.title KiCad schematic
BATT1 VLIPO GND JST 2PH
X2 /CC1 /D+ /D- NC_01 GND /VUSB /CC2 /D+ /D- NC_02 GND /VUSB USB Type C
D2 /VUSB VBUS SK34A
R4 GND /CC2 5.1K
R6 GND /CC1 5.1K
D3 /OUT Net-_D3-PadC_ RED
R7 /~CHG Net-_D3-PadC_ 10K
C6 VLIPO GND 10uF
C1 VBUS GND 10uF
C3 /OUT GND 10uF
C4 /OUT GND 10uF
U$3 MOUNTINGHOLE2.5
U$4 MOUNTINGHOLE2.5
U$11 MOUNTINGHOLE2.5
U$12 MOUNTINGHOLE2.5
X3 Net-_D4-PadA_ Net-_D4-PadA_ GND GND 2.1mm DC
SYSOUT1 /OUT GND JST 2PH
D4 Net-_D4-PadA_ VBUS SK34A
R3 /ISET Net-_1.5A1-Pad2_ 590
C9 VBUS GND 10uF
R5 /ISET Net-_0.5A1-Pad2_ 2K
1.5A1 GND Net-_1.5A1-Pad2_ SOLDERJUMPER
0.5A1 GND Net-_0.5A1-Pad2_ SOLDERJUMPER
R9 /ISET Net-_1A1-Pad2_ 1K
1A1 GND Net-_1A1-Pad2_ SOLDERJUMPERCLOSED
X4 /THERM VLIPO VLIPO /~CE /EN2 /EN1 /~PGOOD GND /~CHG /OUT /OUT /ILIM VBUS GND /ITERM /ISET GND BQ24074
D1 /OUT Net-_D1-PadC_ GREEN
R1 /ILIM GND 1K
R2 /ITERM GND 10K
JP3 GND VLIPO GND /OUT /~CHG /~PGOOD /~CE /ISET /THERM GND VBUS HEADER-1X1176MIL
C2 /OUT GND 10uF
C5 VLIPO GND 10uF
JP1 /D+ /D- HEADER-1X2ROUND
FID1 FIDUCIAL_1MM
FID2 FIDUCIAL_1MM
FID3 FIDUCIAL_1MM
R10 Net-_R10-Pad1_ GND 10K
SJ1 /OUT /EN2 GND SOLDERJUMPER_2WAY
SJ2 /OUT /EN1 GND SOLDERJUMPER_2WAY
R11 /~PGOOD Net-_D1-PadC_ 10K
R8 /~CE GND 10K
THERM1 Net-_R10-Pad1_ /THERM SOLDERJUMPERCLOSED
JP2 GND HEADER-1X1
JP4 VBUS HEADER-1X1
.end
