.title KiCad schematic
K1 col0 Net-_D1-Pad2_ KEYSW
D1 row0 Net-_D1-Pad2_ D
K2 col1 Net-_D2-Pad2_ KEYSW
D2 row0 Net-_D2-Pad2_ D
K3 col2 Net-_D3-Pad2_ KEYSW
D3 row0 Net-_D3-Pad2_ D
K4 col3 Net-_D4-Pad2_ KEYSW
D4 row0 Net-_D4-Pad2_ D
K5 col4 Net-_D5-Pad2_ KEYSW
D5 row0 Net-_D5-Pad2_ D
K6 col5 Net-_D6-Pad2_ KEYSW
D6 row0 Net-_D6-Pad2_ D
K7 col6 Net-_D7-Pad2_ KEYSW
D7 row0 Net-_D7-Pad2_ D
K8 col7 Net-_D8-Pad2_ KEYSW
D8 row0 Net-_D8-Pad2_ D
K9 col8 Net-_D9-Pad2_ KEYSW
D9 row0 Net-_D9-Pad2_ D
K10 col9 Net-_D10-Pad2_ KEYSW
D10 row0 Net-_D10-Pad2_ D
K11 col10 Net-_D11-Pad2_ KEYSW
D11 row0 Net-_D11-Pad2_ D
K12 col11 Net-_D12-Pad2_ KEYSW
D12 row0 Net-_D12-Pad2_ D
K13 col12 Net-_D13-Pad2_ KEYSW
D13 row0 Net-_D13-Pad2_ D
K14 col13 Net-_D14-Pad2_ KEYSW
D14 row0 Net-_D14-Pad2_ D
K15 col14 Net-_D15-Pad2_ KEYSW
D15 row0 Net-_D15-Pad2_ D
K16 col15 Net-_D16-Pad2_ KEYSW
D16 row0 Net-_D16-Pad2_ D
K18 col0 Net-_D17-Pad2_ KEYSW
D17 row1 Net-_D17-Pad2_ D
K19 col1 Net-_D18-Pad2_ KEYSW
D18 row1 Net-_D18-Pad2_ D
K20 col2 Net-_D19-Pad2_ KEYSW
D19 row1 Net-_D19-Pad2_ D
K21 col4 Net-_D20-Pad2_ KEYSW
D20 row1 Net-_D20-Pad2_ D
K22 col5 Net-_D21-Pad2_ KEYSW
D21 row1 Net-_D21-Pad2_ D
K23 col6 Net-_D22-Pad2_ KEYSW
D22 row1 Net-_D22-Pad2_ D
K24 col7 Net-_D23-Pad2_ KEYSW
D23 row1 Net-_D23-Pad2_ D
K25 col8 Net-_D24-Pad2_ KEYSW
D24 row1 Net-_D24-Pad2_ D
K26 col9 Net-_D25-Pad2_ KEYSW
D25 row1 Net-_D25-Pad2_ D
K27 col10 Net-_D26-Pad2_ KEYSW
D26 row1 Net-_D26-Pad2_ D
K28 col11 Net-_D27-Pad2_ KEYSW
D27 row1 Net-_D27-Pad2_ D
K29 col12 Net-_D28-Pad2_ KEYSW
D28 row1 Net-_D28-Pad2_ D
K30 col13 Net-_D29-Pad2_ KEYSW
D29 row1 Net-_D29-Pad2_ D
K31 col14 Net-_D30-Pad2_ KEYSW
D30 row1 Net-_D30-Pad2_ D
K32 col15 Net-_D31-Pad2_ KEYSW
D31 row1 Net-_D31-Pad2_ D
K33 col0 Net-_D32-Pad2_ KEYSW
D32 row2 Net-_D32-Pad2_ D
K34 col1 Net-_D33-Pad2_ KEYSW
D33 row2 Net-_D33-Pad2_ D
K35 col2 Net-_D34-Pad2_ KEYSW
D34 row2 Net-_D34-Pad2_ D
K36 col4 Net-_D35-Pad2_ KEYSW
D35 row2 Net-_D35-Pad2_ D
K37 col5 Net-_D36-Pad2_ KEYSW
D36 row2 Net-_D36-Pad2_ D
K38 col6 Net-_D37-Pad2_ KEYSW
D37 row2 Net-_D37-Pad2_ D
K39 col7 Net-_D38-Pad2_ KEYSW
D38 row2 Net-_D38-Pad2_ D
K40 col8 Net-_D39-Pad2_ KEYSW
D39 row2 Net-_D39-Pad2_ D
K41 col9 Net-_D40-Pad2_ KEYSW
D40 row2 Net-_D40-Pad2_ D
K42 col10 Net-_D41-Pad2_ KEYSW
D41 row2 Net-_D41-Pad2_ D
K43 col11 Net-_D42-Pad2_ KEYSW
D42 row2 Net-_D42-Pad2_ D
K44 col13 Net-_D43-Pad2_ KEYSW
D43 row2 Net-_D43-Pad2_ D
K45 col14 Net-_D44-Pad2_ KEYSW
D44 row2 Net-_D44-Pad2_ D
K46 col15 Net-_D45-Pad2_ KEYSW
D45 row2 Net-_D45-Pad2_ D
K48 col1 Net-_D47-Pad2_ KEYSW
D47 row3 Net-_D47-Pad2_ D
K49 col2 Net-_D48-Pad2_ KEYSW
D48 row3 Net-_D48-Pad2_ D
K50 col4 Net-_D49-Pad2_ KEYSW
D49 row3 Net-_D49-Pad2_ D
K51 col5 Net-_D50-Pad2_ KEYSW
D50 row3 Net-_D50-Pad2_ D
K52 col6 Net-_D51-Pad2_ KEYSW
D51 row3 Net-_D51-Pad2_ D
K53 col7 Net-_D52-Pad2_ KEYSW
D52 row3 Net-_D52-Pad2_ D
K54 col8 Net-_D53-Pad2_ KEYSW
D53 row3 Net-_D53-Pad2_ D
K55 col9 Net-_D54-Pad2_ KEYSW
D54 row3 Net-_D54-Pad2_ D
K56 col10 Net-_D55-Pad2_ KEYSW
D55 row3 Net-_D55-Pad2_ D
K57 col11 Net-_D56-Pad2_ KEYSW
D56 row3 Net-_D56-Pad2_ D
K59 col13 Net-_D58-Pad2_ KEYSW
D58 row3 Net-_D58-Pad2_ D
K60 col14 Net-_D59-Pad2_ KEYSW
D59 row3 Net-_D59-Pad2_ D
K61 col15 Net-_D60-Pad2_ KEYSW
D60 row3 Net-_D60-Pad2_ D
K67 col1 Net-_D62-Pad2_ KEYSW
D62 row4 Net-_D62-Pad2_ D
K68 col4 Net-_D63-Pad2_ KEYSW
D63 row4 Net-_D63-Pad2_ D
K69 col6 Net-_D64-Pad2_ KEYSW
D64 row4 Net-_D64-Pad2_ D
K70 col7 Net-_D65-Pad2_ KEYSW
D65 row4 Net-_D65-Pad2_ D
K71 col9 Net-_D66-Pad2_ KEYSW
D66 row4 Net-_D66-Pad2_ D
K72 col11 Net-_D67-Pad2_ KEYSW
D67 row4 Net-_D67-Pad2_ D
K73 col13 Net-_D68-Pad2_ KEYSW
D68 row4 Net-_D68-Pad2_ D
K74 col15 Net-_D69-Pad2_ KEYSW
D69 row4 Net-_D69-Pad2_ D
K63 Net-_D67-Pad2_ col11 KEYSW
K58 col12 Net-_D57-Pad2_ KEYSW
D57 row3 Net-_D57-Pad2_ D
K47 col0 Net-_D46-Pad2_ KEYSW
D46 row3 Net-_D46-Pad2_ D
K66 col0 Net-_D61-Pad2_ KEYSW
D61 row4 Net-_D61-Pad2_ D
K17 col14 Net-_D15-Pad2_ KEYSW
K62 col14 Net-_D59-Pad2_ KEYSW
K64 col6 Net-_D64-Pad2_ KEYSW
K65 col7 Net-_D65-Pad2_ KEYSW
U1 col8 VCC Net-_R1-Pad1_ col13 GND Net-_C6-Pad1_ col9 col10 col11 col12 col13 col14 Net-_J2-Pad5_ VCC GND Net-_C7-Pad1_ Net-_C8-Pad2_ col15 NC_01 NC_02 NC_03 NC_04 GND VCC NC_05 NC_06 row4 row3 row2 row1 row0 col0 Net-_R4-Pad2_ VCC GND col1 col2 col3 col4 col5 col6 col7 GND VCC ATMEGA32U4
C7 Net-_C7-Pad1_ GND 22p
C8 GND Net-_C8-Pad2_ 22p
C1 VCC GND 0.1u
C2 VCC GND 0.1u
C3 VCC GND 0.1u
C4 VCC GND 0.1u
C5 VCC GND 0.1u
R3 Net-_J2-Pad5_ VCC 10k
SW1 GND Net-_J2-Pad5_ SW_PUSH
R4 GND Net-_R4-Pad2_ 10k
C6 Net-_C6-Pad1_ GND 1u
R1 Net-_R1-Pad1_ Net-_J1-Pad2_ 22
R2 col13 Net-_J1-Pad3_ 22
J1 VCC Net-_J1-Pad2_ Net-_J1-Pad3_ NC_07 GND GND USB_mini_micro_B
Y1 Net-_C7-Pad1_ GND Net-_C8-Pad2_ GND Crystal_GND24
J2 col13 VCC col11 col12 Net-_J2-Pad5_ GND AVR-ISP-6
.end
