.title KiCad schematic
J2 /ANT1 GND Conn_Coaxial
J3 /ANT2 GND Conn_Coaxial
J4 /ANT3 GND Conn_Coaxial
J6 /ANT5 GND Conn_Coaxial
J7 /ANT6 GND Conn_Coaxial
J1 A GND Conn_Coaxial
J8 B GND Conn_Coaxial
J5 /ANT4 GND Conn_Coaxial
K2 Net-_D3-Pad2_ GND /ANT2_A A A /ANT2_A GND GND G2RL-1-E
K1 Net-_D1-Pad2_ GND /ANT1_A A A /ANT1_A GND GND G2RL-1-E
K3 Net-_D5-Pad2_ GND /ANT3_A A A /ANT3_A GND GND G2RL-1-E
K4 /SEL1_4 GND /ANT4_A A A /ANT4_A GND GND G2RL-1-E
K5 /SEL1_5 GND /ANT5_A A A /ANT5_A GND GND G2RL-1-E
K6 /SEL1_6 GND /ANT6_A A A /ANT6_A GND GND G2RL-1-E
K7 Net-_D1-Pad2_ /ANT1_B /ANT1 /ANT1_A /ANT1_A /ANT1 /ANT1_B GND G2RL-1-E
K8 Net-_D3-Pad2_ /ANT2_B /ANT2 /ANT2_A /ANT2_A /ANT2 /ANT2_B GND G2RL-1-E
K9 Net-_D5-Pad2_ /ANT3_B /ANT3 /ANT3_A /ANT3_A /ANT3 /ANT3_B GND G2RL-1-E
K10 /SEL1_4 /ANT4_B /ANT4 /ANT4_A /ANT4_A /ANT4 /ANT4_B GND G2RL-1-E
K11 /SEL1_5 /ANT5_B /ANT5 /ANT5_A /ANT5_A /ANT5 /ANT5_B GND G2RL-1-E
K12 /SEL1_6 /ANT6_B /ANT6 /ANT6_A /ANT6_A /ANT6 /ANT6_B GND G2RL-1-E
K13 Net-_D2-Pad2_ GND /ANT1_B B B /ANT1_B GND GND G2RL-1-E
K14 Net-_D4-Pad2_ GND /ANT2_B B B /ANT2_B GND GND G2RL-1-E
K15 Net-_D6-Pad2_ GND /ANT3_B B B /ANT3_B GND GND G2RL-1-E
K16 Net-_D8-Pad2_ GND /ANT4_B B B /ANT4_B GND GND G2RL-1-E
K17 Net-_D10-Pad2_ GND /ANT5_B B B /ANT5_B GND GND G2RL-1-E
K18 Net-_D12-Pad2_ GND /ANT6_B B B /ANT6_B GND GND G2RL-1-E
D1 GND Net-_D1-Pad2_ 1n4007
D2 GND Net-_D2-Pad2_ 1n4007
D3 GND Net-_D3-Pad2_ 1n4007
D4 GND Net-_D4-Pad2_ 1n4007
D5 GND Net-_D5-Pad2_ 1n4007
D6 GND Net-_D6-Pad2_ 1n4007
D7 GND /SEL1_4 1n4007
D9 GND /SEL1_5 1n4007
D10 GND Net-_D10-Pad2_ 1n4007
D11 GND /SEL1_6 1n4007
D12 GND Net-_D12-Pad2_ 1n4007
D8 GND Net-_D8-Pad2_ 1n4007
J10 /SEL1_4 Net-_D8-Pad2_ /SEL1_5 Net-_D10-Pad2_ /SEL1_6 Net-_D12-Pad2_ GND GND Conn_01x08
J9 +12V +3V3 Net-_D1-Pad2_ Net-_D2-Pad2_ Net-_D3-Pad2_ Net-_D4-Pad2_ Net-_D5-Pad2_ Net-_D6-Pad2_ Conn_01x08
C2 +3V3 GND 100uF
C1 +12V GND 100uF
.end
