.title KiCad schematic
D1 +5VD Net-_D1-Pad2_ LED
R2 Net-_D1-Pad2_ GND 1.5k
P2 Net-_P2-Pad1_ Net-_P2-Pad2_ Net-_P2-Pad3_ Net-_P2-Pad4_ Net-_P2-Pad5_ Net-_P2-Pad6_ CONN_6
C4 +5VD GND 6n8
C3 +5VD GND 6n8
C2 +5VD GND 6n8
C1 +5VD GND 6n8
K4 NC_01 1_PAD
K3 NC_02 1_PAD
K2 NC_03 1_PAD
K1 NC_04 1_PAD
SW1 GND /RST SW_PUSH_SMALL
P3 Net-_P3-Pad1_ Net-_P3-Pad2_ Net-_P3-Pad3_ Net-_P3-Pad4_ CONN_4
C6 Net-_C6-Pad1_ GND 22p
C5 Net-_C5-Pad1_ GND 22p
X1 Net-_C5-Pad1_ Net-_C6-Pad1_ CRYSTAL1
P7 /TX /SCLTX /SCL CAVALIER2
P6 /RX /SDARX /SDA CAVALIER2
J1 /RST +5VD GND /PGD /PGC NC_05 NC_06 NC_07 RJ12
R1 +5VD /RST 10k
P4 GND +5VD /SCL /SDA CONN_4
P5 GND /RX +5VD /TX CONN_4
P1 GND +5VD NC_08 NC_09 /UART-TX /UART-RX CONN_6
U1 /RST Net-_P2-Pad1_ Net-_P2-Pad2_ Net-_P2-Pad3_ Net-_P2-Pad4_ Net-_P2-Pad5_ Net-_P2-Pad6_ /PGC /PGD NC_10 +5VD GND Net-_C6-Pad1_ Net-_C5-Pad1_ NC_11 NC_12 NC_13 NC_14 NC_15 GND +5VD NC_16 NC_17 NC_18 /SCLTX /SDARX /UART-RX /UART-TX NC_19 NC_20 GND +5VD NC_21 NC_22 Net-_P3-Pad4_ Net-_P3-Pad3_ Net-_P3-Pad2_ Net-_P3-Pad1_ GND +5VD DSPIC30F4013
.end
