.title KiCad schematic
P8 +12V /CPU/COD1-Z /CPU/COD1-B /CPU/COD1-A CONN_4
P7 +12V /CPU/COD2-Z /CPU/COD2-B /CPU/COD2-A CONN_4
P6 +12V /CPU/COD3-Z /CPU/COD3-B /CPU/COD3-A CONN_4
K17 GND +12V /L2 CONN_3
K18 GND +12V /L4 CONN_3
K16 GND +12V /L3 CONN_3
K15 GND +12V /L1 CONN_3
K14 GND +5V /S1 CONN_3
K13 GND +5V /S2 CONN_3
K12 GND +5V /S3 CONN_3
K11 GND +5V /S4 CONN_3
K1 Net-_K1-Pad1_ GND CONN_2
P4 GND /CPU/RX-UART1 +5VD /CPU/TX-UART1 CONN_4
P1 GND +5V +12V +BATT CONN_4
P3 Net-_K1-Pad1_ +BATT CONN_2
P2 GND +5V +12V +BATT CONN_4
P5 GND +5V +12V +BATT CONN_4
J1 /CPU/MCLR +5VD GND /CPU/PGD /CPU/PGC NC_01 NC_02 NC_03 RJ12
U1 +5V /CPU/RX-UART2 /CPU/TX-UART2 NC_04 NC_05 GND ZIG-BEE_RS232
SW1 GND /CPU/MCLR SW_PUSH_SMALL
K10 Net-_K10-Pad1_ 1_PAD
K8 Net-_K8-Pad1_ 1_PAD
K5 Net-_K5-Pad1_ 1_PAD
R29 Net-_R16-Pad2_ GND 1.5k
R27 Net-_R14-Pad2_ GND 1.5k
R28 Net-_R15-Pad2_ GND 1.5k
R26 Net-_R13-Pad2_ GND 1.5k
R25 Net-_R12-Pad2_ GND 1.5k
R17 Net-_R17-Pad1_ GND 1.5k
R18 Net-_R18-Pad1_ GND 1.5k
R20 Net-_R20-Pad1_ GND 1.5k
R19 Net-_R19-Pad1_ GND 1.5k
R23 Net-_R10-Pad2_ GND 1.5k
R24 Net-_R11-Pad2_ GND 1.5k
R22 Net-_R22-Pad1_ GND 1.5k
R21 Net-_R21-Pad1_ GND 1.5k
R12 Net-_D11-Pad2_ Net-_R12-Pad2_ 1.5k
D11 /CPU/COD2-B Net-_D11-Pad2_ LED
D12 /CPU/COD2-Z Net-_D12-Pad2_ LED
R13 Net-_D12-Pad2_ Net-_R13-Pad2_ 1.5k
R15 Net-_D14-Pad2_ Net-_R15-Pad2_ 1.5k
D14 /CPU/COD3-B Net-_D14-Pad2_ LED
D13 /CPU/COD3-A Net-_D13-Pad2_ LED
R14 Net-_D13-Pad2_ Net-_R14-Pad2_ 1.5k
D15 /CPU/COD3-Z Net-_D15-Pad2_ LED
R16 Net-_D15-Pad2_ Net-_R16-Pad2_ 1.5k
R8 Net-_D7-Pad2_ Net-_R21-Pad1_ 1.5k
D7 /CPU/COD1-A Net-_D7-Pad2_ LED
D8 /CPU/COD1-B Net-_D8-Pad2_ LED
R9 Net-_D8-Pad2_ Net-_R22-Pad1_ 1.5k
R11 Net-_D10-Pad2_ Net-_R11-Pad2_ 1.5k
D10 /CPU/COD2-A Net-_D10-Pad2_ LED
D9 /CPU/COD1-Z Net-_D9-Pad2_ LED
R10 Net-_D9-Pad2_ Net-_R10-Pad2_ 1.5k
R6 Net-_D5-Pad2_ Net-_R19-Pad1_ 1.5k
D5 /L3 Net-_D5-Pad2_ LED
D6 /L4 Net-_D6-Pad2_ LED
R7 Net-_D6-Pad2_ Net-_R20-Pad1_ 1.5k
K9 Net-_K9-Pad1_ 1_PAD
K7 Net-_K7-Pad1_ 1_PAD
K6 Net-_K6-Pad1_ 1_PAD
R5 Net-_D4-Pad2_ Net-_R18-Pad1_ 1.5k
D4 /L2 Net-_D4-Pad2_ LED
D3 /L1 Net-_D3-Pad2_ LED
R4 Net-_D3-Pad2_ Net-_R17-Pad1_ 1.5k
R3 +5VD /CPU/MCLR 10k
U4 /CPU/MCLR Net-_R21-Pad1_ Net-_R22-Pad1_ Net-_R10-Pad2_ Net-_R11-Pad2_ Net-_R12-Pad2_ Net-_R13-Pad2_ /CPU/PGC /CPU/PGD Net-_R19-Pad1_ +5VD GND Net-_C2-Pad1_ Net-_C1-Pad1_ Net-_R20-Pad1_ Net-_K5-Pad1_ Net-_R17-Pad1_ Net-_K10-Pad1_ /S4 GND +5VD /S3 Net-_K8-Pad1_ Net-_K9-Pad1_ /CPU/TX-UART1 /CPU/RX-UART1 /CPU/TX-UART2 /CPU/RX-UART2 Net-_K7-Pad1_ Net-_K6-Pad1_ GND +5VD /S2 /S1 Net-_R16-Pad2_ Net-_R15-Pad2_ Net-_R14-Pad2_ Net-_R18-Pad1_ GND +5VD DSPIC30F4013
X1 Net-_C1-Pad1_ Net-_C2-Pad1_ 7.3728Mhz
C2 Net-_C2-Pad1_ GND 22p
C1 Net-_C1-Pad1_ GND 22p
D2 +12V Net-_D2-Pad2_ LED 0603
D1 +5V Net-_D1-Pad2_ LED 0603
R2 Net-_D2-Pad2_ GND 2.1k
R1 Net-_D1-Pad2_ GND 1k
U3 +BATT GND +12V GND GND +12V GND +BATT TRACO-3-1212
U2 +BATT GND +5V GND TRACO-15-1211
.end
