.title KiCad schematic
P8 GND +5VD /SCL /SDA CONN_4
C4 +5VD GND 6.8n
C3 +5VD GND 6.8n
C5 +5VD GND 6.8n
C6 +5VD GND 6.8n
C7 +5VD GND 10U/10V
J3 GND +5VD +12V +BATT /L3 /L4 /S3 /S4 NC_01 RJ45
P7 +5VD /CPU/GO SIL2
D18 /CPU/GO Net-_D18-Pad2_ LED
R34 Net-_D18-Pad2_ GND 1k
R33 /CPU/GO GND R
P6 GND /CPU/TX-UART2 +5VD /CPU/RX-UART2 CONN_4
K17 GND +12V /L2 CONN_3
K18 GND +12V /L4 CONN_3
K16 GND +12V /L3 CONN_3
K15 GND +12V /L1 CONN_3
K14 GND +5VD /S1 CONN_3
K13 GND +5VD /S2 CONN_3
K12 GND +5VD /S3 CONN_3
K11 GND +5VD /S4 CONN_3
K1 Net-_K1-Pad1_ GND CONN_2
P4 GND /CPU/TX-UART1 +5VD /CPU/RX-UART1 CONN_4
P1 GND +5VD +12V +BATT CONN_4
P3 Net-_K1-Pad1_ +BATT CONN_2
P2 GND +5VD +12V +BATT CONN_4
P5 GND +5VD +12V +BATT CONN_4
J1 /CPU/MCLR +5VD GND /CPU/PGD /CPU/PGC NC_02 NC_03 NC_04 RJ12
D17 Net-_D17-Pad1_ GND LED
D16 Net-_D16-Pad1_ GND LED
R32 +5VD Net-_D17-Pad1_ 1k
R31 +12V Net-_D16-Pad1_ 3k3
SW1 GND /CPU/MCLR SW_PUSH_SMALL
R17 Net-_R17-Pad1_ GND 1.5k
R18 Net-_R18-Pad1_ GND 1.5k
R20 Net-_R20-Pad1_ GND 1.5k
R19 Net-_R19-Pad1_ GND 1.5k
R6 Net-_D5-Pad2_ Net-_R19-Pad1_ 1.5k
D5 /L3 Net-_D5-Pad2_ LED
D6 /L4 Net-_D6-Pad2_ LED
R7 Net-_D6-Pad2_ Net-_R20-Pad1_ 1.5k
R5 Net-_D4-Pad2_ Net-_R18-Pad1_ 1.5k
D4 /L2 Net-_D4-Pad2_ LED
D3 /L1 Net-_D3-Pad2_ LED
R4 Net-_D3-Pad2_ Net-_R17-Pad1_ 1.5k
R3 +5VD /CPU/MCLR 10k
U4 /CPU/MCLR Net-_R17-Pad1_ Net-_R18-Pad1_ Net-_R19-Pad1_ Net-_R20-Pad1_ /CPU/GO NC_05 /CPU/PGC /CPU/PGD NC_06 +5VD GND Net-_C2-Pad1_ Net-_C1-Pad1_ /CPU/TX-UART1 /CPU/RX-UART1 NC_07 NC_08 /S4 GND +5VD /S3 NC_09 NC_10 /SCL /SDA /CPU/TX-UART2 /CPU/RX-UART2 NC_11 NC_12 GND +5VD /S2 /S1 NC_13 NC_14 NC_15 NC_16 GND +5VD DSPIC30F4013
X1 Net-_C1-Pad1_ Net-_C2-Pad1_ 7.3728Mhz
C2 Net-_C2-Pad1_ GND 22p
C1 Net-_C1-Pad1_ GND 22p
D2 +12V Net-_D2-Pad2_ LED 0603
D1 +5VD Net-_D1-Pad2_ LED 0603
R2 Net-_D2-Pad2_ GND 2.1k
R1 Net-_D1-Pad2_ GND 1k
U3 +BATT GND +12V GND GND +12V GND +BATT TRACO-3-1212
U2 +BATT GND +5VD GND TRACO-15-1211
.end
