.title KiCad schematic
R1 Net-_R1-Pad1_ LCR_HIGH1 1.5k
R2 Net-_R2-Pad1_ LCR_HIGH1 1k
R3 Net-_R3-Pad1_ LCR_HIGH1 1k
R4 Net-_R4-Pad1_ LCR_HIGH1 1k
R5 Net-_R5-Pad1_ LCR_HIGH1 1k
R7 Net-_R7-Pad1_ LCR_HIGH1 470m
R6 Net-_R6-Pad1_ LCR_HIGH1 20m
R8 Net-_R8-Pad1_ LCR_HIGH1 100
R10 Net-_R10-Pad1_ LCR_HIGH1 10k
R11 Net-_R11-Pad1_ LCR_HIGH1 10k
R9 Net-_R9-Pad1_ LCR_HIGH1 10k
C1 LCR_HIGH1 Net-_C1-Pad2_ 47u
C2 LCR_HIGH1 Net-_C2-Pad2_ 47u
C9 LCR_HIGH1 Net-_C9-Pad2_ 2.2
C7 LCR_HIGH1 Net-_C7-Pad2_ 0.1u
C6 LCR_HIGH1 Net-_C6-Pad2_ 0.1u
C5 LCR_HIGH1 Net-_C5-Pad2_ 0.1u
C4 LCR_HIGH1 Net-_C4-Pad2_ 0.1u
C3 LCR_HIGH1 Net-_C3-Pad2_ 0.1u
C8 LCR_HIGH1 Net-_C8-Pad2_ 10
C10 LCR_HIGH1 Net-_C10-Pad2_ 47u
C11 LCR_HIGH1 Net-_C11-Pad2_ 47u
J1 VDD GND ~WR ~EN ~CS ~EN SELECT4 SELECT3 SELECT2 SELECT1 SELECT0 Conn_01x11
J2 LCR_LOW1 LCR_LOW1 LCR_HIGH1 LCR_HIGH1 Screw_Terminal_01x04
U1 GND Net-_R11-Pad1_ Net-_R10-Pad1_ Net-_R9-Pad1_ Net-_R8-Pad1_ Net-_R7-Pad1_ Net-_R6-Pad1_ Net-_R5-Pad1_ Net-_R4-Pad1_ Net-_R3-Pad1_ Net-_R2-Pad1_ Net-_R1-Pad1_ VDD VDD SELECT0 SELECT1 SELECT2 SELECT3 SELECT4 ~CS ~WR ~EN GND GND Net-_C1-Pad2_ Net-_C2-Pad2_ Net-_C3-Pad2_ Net-_C4-Pad2_ Net-_C5-Pad2_ Net-_C6-Pad2_ Net-_C7-Pad2_ Net-_C8-Pad2_ Net-_C9-Pad2_ Net-_C10-Pad2_ Net-_C11-Pad2_ GND GND GND GND GND LCR_LOW1 GND GND GND GND ADG732BSUZ
.end
