.title KiCad schematic
RV1 GND FREQ +12V B100K
U1 LED_BASE Net-_C1-Pad2_ Net-_R2-Pad1_ -12V Net-_R6-Pad2_ LED_BASE Net-_R11-Pad1_ +12V TL072
Q1 GND Net-_Q1-Pad2_ Net-_Q1-Pad3_ 2N3904
Q2 Net-_Q2-Pad1_ Net-_Q2-Pad2_ Net-_D3-Pad1_ 2N3904
J1 GND TRI NC_01 TRI
J2 GND SQR NC_02 SQR
J5 Net-_D2-Pad1_ Net-_D2-Pad1_ GND GND GND GND GND GND Net-_D1-Pad2_ Net-_D1-Pad2_ Conn_01x10
D1 +12V Net-_D1-Pad2_ 1N4148
D2 Net-_D2-Pad1_ -12V 1N4148
C2 GND +12V 100nF
C4 +12V GND 10uF
C5 GND -12V 10uF
C3 GND -12V 100nF
R1 Net-_C1-Pad2_ FREQ 100K
R2 Net-_R2-Pad1_ FREQ 47K
R3 Net-_Q1-Pad3_ Net-_C1-Pad2_ 47K
R4 GND Net-_R2-Pad1_ 47K
C1 LED_BASE Net-_C1-Pad2_ 100nF
R5 Net-_R11-Pad1_ Net-_Q1-Pad2_ 10K
R6 GND Net-_R6-Pad2_ 47K
R8 Net-_R6-Pad2_ Net-_R11-Pad1_ 47K
R11 Net-_R11-Pad1_ SQR 100K
R12 SQR GND 100K
R10 LED_BASE TRI 1K
R9 Net-_Q2-Pad1_ GND 1K
R7 Net-_Q2-Pad2_ LED_BASE 100K
D3 Net-_D3-Pad1_ +12V LED
J4 +12V GND LED_BASE FREQ TRI SQR Back Connector
J3 +12V GND LED_BASE FREQ TRI SQR Front Connector
.end
