.title KiCad schematic
Y1 Net-_C7-Pad2_ Net-_C8-Pad1_ 16 MHz Crystal
C8 Net-_C8-Pad1_ GND 22pF
C7 GND Net-_C7-Pad2_ 22pF
J2 Net-_D5-Pad1_ Net-_D5-Pad1_ GND GND GND GND GND GND Net-_D4-Pad2_ Net-_D4-Pad2_ Conn_01x10
D4 +12V Net-_D4-Pad2_ 1N4148
D5 Net-_D5-Pad1_ -12V 1N4148
C2 +5V GND 10uF
C5 +12V GND 10uF
C6 GND -12V 10uF
C3 GND /START_STOP_FILT 0.1uF
R3 /START_STOP_FILT Net-_R3-Pad2_ 1K
R5 +5V /START_STOP_FILT 10K
U2 GND +5V Net-_D1-Pad1_ LM1117-5.0
J3 /MISO +5V /SCK /MOSI /RESET GND ISP Header
U5 /CLK_IN_INV /MUX_SEL_0 GND +5V GND +5V Net-_C7-Pad2_ Net-_C8-Pad1_ /MUX_SEL_1 /MUX_SEL_2 NC_01 /GATE_OUT /1VPO NC_02 /MOSI /MISO /SCK +5V NC_03 NC_04 GND NC_05 /PITCH_MUX /GATE_LEN /SEQ_LEN NC_06 NC_07 NC_08 /RESET NC_09 NC_10 /START_STOP_FILT ATmega328P-AU
R6 /RESET +5V 10K
D3 Net-_D3-Pad1_ GND 1N4148
R16 Net-_R16-Pad1_ Net-_J4-PadT_ 1K
R17 Net-_R17-Pad1_ Net-_J5-PadT_ 1K
R10 GND /GATE_OUT 1M
C14 GND Net-_C14-Pad2_ 100nF
R9 /1VPO Net-_C14-Pad2_ 5.1k
C10 -12V GND 0.1uF
C9 GND +12V 0.1uF
D2 Net-_D1-Pad1_ +5V 1N4004
D1 Net-_D1-Pad1_ +12V 1N4004
Q1 Net-_D3-Pad1_ GND /CLK_IN_INV MMBT3904
R4 /CLK_IN_INV +5V 10K
R1 GND Net-_J1-PadT_ 100K
R2 Net-_D3-Pad1_ Net-_J1-PadT_ 100K
U4 Net-_R16-Pad1_ Net-_R16-Pad1_ Net-_C14-Pad2_ -12V /GATE_OUT Net-_R17-Pad1_ Net-_R17-Pad1_ +12V TL072
J4 GND Net-_J4-PadT_ NC_11 CV Note
U1 /PITCH_5 /PITCH_7 /PITCH_MUX /PITCH_8 /PITCH_6 GND GND GND /MUX_SEL_2 /MUX_SEL_1 /MUX_SEL_0 /PITCH_4 /PITCH_1 /PITCH_2 /PITCH_3 +5V 74HC4051
U3 /LED_5 /LED_7 /GATE_OUT /LED_8 /LED_6 GND GND GND /MUX_SEL_2 /MUX_SEL_1 /MUX_SEL_0 /LED_4 /LED_1 /LED_2 /LED_3 +5V 74HC4051
RV3 +5V /PITCH_1 GND B100K
RV4 +5V /PITCH_5 GND B100K
RV6 +5V /PITCH_6 GND B100K
RV8 +5V /PITCH_7 GND B100K
RV10 +5V /PITCH_8 GND B100K
D6 GND Net-_D6-Pad2_ Step 1 LED
D7 GND Net-_D7-Pad2_ Step 2 LED
D8 GND Net-_D8-Pad2_ Step 3 LED
D9 GND Net-_D9-Pad2_ Step 4 LED
D10 GND Net-_D10-Pad2_ Step 5 LED
D11 GND Net-_D11-Pad2_ Step 6 LED
D12 GND Net-_D12-Pad2_ Step 7 LED
D13 GND Net-_D13-Pad2_ Step 8 LED
RV1 +5V /GATE_LEN GND B100K
RV2 +5V /SEQ_LEN GND B100K
SW1 GND Net-_R3-Pad2_ SW_Push
J1 GND Net-_J1-PadT_ NC_12 Clock In
R7 /LED_1 Net-_D6-Pad2_ 10K
R8 /LED_2 Net-_D7-Pad2_ 10K
R11 /LED_3 Net-_D8-Pad2_ 10K
R12 /LED_4 Net-_D9-Pad2_ 10K
R13 /LED_5 Net-_D10-Pad2_ 10K
R14 /LED_6 Net-_D11-Pad2_ 10K
R15 /LED_7 Net-_D12-Pad2_ 10K
R18 /LED_8 Net-_D13-Pad2_ 10K
C1 +5V GND 100nF
C4 +5V GND 100nF
C11 /PITCH_1 GND 100nF
C12 /PITCH_2 GND 100nF
C13 /PITCH_3 GND 100nF
C15 /PITCH_4 GND 100nF
C16 /PITCH_5 GND 100nF
C17 /PITCH_6 GND 100nF
C18 /PITCH_7 GND 100nF
C19 /PITCH_8 GND 100nF
J5 GND Net-_J5-PadT_ NC_13 Gate Out
RV9 +5V /PITCH_4 GND B100K
RV7 +5V /PITCH_3 GND B100K
RV5 +5V /PITCH_2 GND B100K
.end
