.title KiCad schematic
X201 NC_01 GNDD Net-_C204-Pad1_ +5V 28MHz
C204 Net-_C204-Pad1_ GNDD 15pF
C203 +5V GNDD 100nF
C205 GNDD +5V 100nF
U202 Net-_C204-Pad1_ /~RESET +5V +5V +5V +5V +5V GNDD NC_02 NC_03 NC_04 NC_05 NC_06 +5V CLKGEN_PDIP
U201 /~RESET /RESET /RESET /RESET Net-_C202-Pad1_ Net-_C202-Pad1_ GNDD +5V 74HC02
C202 Net-_C202-Pad1_ GNDD 100nF
R201 +5V Net-_C202-Pad1_ 1M
D201 +5V Net-_C202-Pad1_ D
SW201 GNDD Net-_C202-Pad1_ SW_Push
C201 +5V GNDD 100nF
D202 /RESET Net-_D202-Pad2_ LED
R202 Net-_D202-Pad2_ +5V 1k
.end
