.title KiCad schematic
R17 Net-_D9-Pad2_ Net-_Q9-Pad3_ 820
D9 +5VD Net-_D9-Pad2_ LED
Q9 GND /UDX Net-_Q9-Pad3_ BSS123
R23 /UDX GND 39k
R24 /UDY GND 39k
Q10 GND /UDY Net-_Q10-Pad3_ BSS123
D10 +5VD Net-_D10-Pad2_ LED
R18 Net-_D10-Pad2_ Net-_Q10-Pad3_ 820
R25 /DY GND 39k
Q11 GND /DY Net-_Q11-Pad3_ BSS123
D11 +5VD Net-_D11-Pad2_ LED
R19 Net-_D11-Pad2_ Net-_Q11-Pad3_ 820
R22 Net-_D14-Pad2_ Net-_Q14-Pad3_ 820
D14 +5VD Net-_D14-Pad2_ LED
Q14 GND /CX Net-_Q14-Pad3_ BSS123
R28 /CX GND 39k
R21 Net-_D13-Pad2_ Net-_Q13-Pad3_ 820
D13 +5VD Net-_D13-Pad2_ LED
Q13 GND /CY Net-_Q13-Pad3_ BSS123
R27 /CY GND 39k
R26 /DX GND 39k
Q12 GND /DX Net-_Q12-Pad3_ BSS123
D12 +5VD Net-_D12-Pad2_ LED
R20 Net-_D12-Pad2_ Net-_Q12-Pad3_ 820
R5 Net-_D5-Pad2_ Net-_Q5-Pad3_ 820
D5 +5VD Net-_D5-Pad2_ LED
Q5 GND /D4 Net-_Q5-Pad3_ BSS123
R13 /D4 GND 39k
R14 /D5 GND 39k
Q6 GND /D5 Net-_Q6-Pad3_ BSS123
D6 +5VD Net-_D6-Pad2_ LED
R6 Net-_D6-Pad2_ Net-_Q6-Pad3_ 820
R8 Net-_D8-Pad2_ Net-_Q8-Pad3_ 820
D8 +5VD Net-_D8-Pad2_ LED
Q8 GND /D7 Net-_Q8-Pad3_ BSS123
R16 /D7 GND 39k
R15 /D6 GND 39k
Q7 GND /D6 Net-_Q7-Pad3_ BSS123
D7 +5VD Net-_D7-Pad2_ LED
R7 Net-_D7-Pad2_ Net-_Q7-Pad3_ 820
R3 Net-_D3-Pad2_ Net-_Q3-Pad3_ 820
D3 +5VD Net-_D3-Pad2_ LED
Q3 GND /D2 Net-_Q3-Pad3_ BSS123
R11 /D2 GND 39k
R12 /D3 GND 39k
Q4 GND /D3 Net-_Q4-Pad3_ BSS123
D4 +5VD Net-_D4-Pad2_ LED
R4 Net-_D4-Pad2_ Net-_Q4-Pad3_ 820
R2 Net-_D2-Pad2_ Net-_Q2-Pad3_ 820
D2 +5VD Net-_D2-Pad2_ LED
Q2 GND /D1 Net-_Q2-Pad3_ BSS123
R10 /D1 GND 39k
R9 /D0 GND 39k
Q1 GND /D0 Net-_Q1-Pad3_ BSS123
D1 +5VD Net-_D1-Pad2_ LED
R1 Net-_D1-Pad2_ Net-_Q1-Pad3_ 820
P1 Net-_P1-Pad1_ /CLK CAVALIER
U2 NC_01 GND Net-_P1-Pad1_ +5VD OSC
U5 GND Net-_U5-Pad2_ /CNTCASX GND /CY Net-_U5-Pad2_ GND Net-_U5-Pad12_ /CX GND /CNTCASY Net-_U5-Pad12_ GND +5VD 74HC74
U3 GND Net-_U3-Pad2_ /CNTDECY GND /DY Net-_U3-Pad2_ GND Net-_U3-Pad12_ /DX GND /CNTDECX Net-_U3-Pad12_ GND +5VD 74HC74
R36 /SEL1 +5VD 10k
R35 /SEL2 +5VD 10k
R34 /EN1 +5VD 10k
R33 /EN2 +5VD 10k
R32 /OE +5VD 10k
R31 /RSTY +5VD 10k
R30 /RSTX +5VD 10k
R29 /X/Y +5VD 10k
U1 +5VD /EN1 /EN2 /D0 /CLK /SEL1 /OE /UDX /UDY /D7 /RSTY /RSTX /CHBY /CHBX /CHAX /CHAY /CHIX GND /CHIY /D6 /D5 /D4 /TEST /CNTCASY /CNTCASX /SEL2 /CNTDECX /CNTDECY /D3 /D2 /D1 /X/Y HCTL-2032
U4 +5VD /EN1 /EN2 /D0 /CLK /SEL1 /OE /UDX /UDY /D7 /RSTY /RSTX /CHBY /CHBX /CHAX /CHAY /CHIX GND /CHIY /D6 /D5 /D4 /TEST /CNTCASY /CNTCASX /SEL2 /CNTDECX /CNTDECY /D3 /D2 /D1 /X/Y HCTL-2032
.end
