.title KiCad schematic
U2 +3.3V /PC13 NC_01 NC_02 /OSC_IN /OSC_OUT /~NRST /PC0 /PC1 /PC2 NC_03 GND +3.3V /ADC12_IN2 /ADC12_IN1 /USART2_TX /USART2_RX GND +3.3V NC_04 NC_05 NC_06 NC_07 /PC4 /PC5 /ADC12_IN8 /ADC12_IN9 NC_08 /I2C2_SCL /I2C2_SDA Net-_C11-Pad1_ +3.3V NC_09 NC_10 /PB14 /PB15 /PC6 /PC7 /PC8 /PC9 /TIM1_CH1 /TIM1_CH2 /TIM1_CH3 /TIM1_CH4 NC_11 /SWDIO Net-_C13-Pad1_ +3.3V /SWCLK NC_12 NC_13 NC_14 NC_15 NC_16 NC_17 NC_18 NC_19 /USART1_TX /USART1_RX Net-_R8-Pad1_ /CAN1_RX /CAN1_TX GND +3.3V STM32F405RG
C8 GND +3.3V 0.1u
C9 GND +3.3V 0.1u
C10 GND +3.3V 0.1u
C12 GND +3.3V 0.1u
C15 GND +3.3V 1u
R8 Net-_R8-Pad1_ GND 10k
C11 Net-_C11-Pad1_ GND 2.2u
C13 Net-_C13-Pad1_ GND 2.2u
SW1 /~NRST GND RST
C3 /~NRST GND 0.1u
X1 /OSC_IN /OSC_OUT 8MHz
C1 /OSC_IN GND 22p
C5 /OSC_OUT GND 22p
U8 +BATT /Coil /Relay_Out Net-_U11-Pad5_ V23134J1052D642
P9 Net-_D10-Pad3_ /24V MAIN_SW
P10 +12C Net-_P10-Pad2_ EMERGENCY
P11 Net-_P10-Pad2_ Net-_P11-Pad2_ EMERGENCY
SP1 +3.3V Net-_D9-Pad1_ SPEAKER
P13 GNDPWR +BATT BATT_IN
P16 GNDPWR +BATT BATT_IN
P14 GNDPWR POWER_Vdd POWER_OUT
P17 GNDPWR POWER_Vdd POWER_OUT
P15 GNDPWR FUN_Vdd FUN_OUT
P18 GNDPWR FUN_Vdd FUN_OUT
U11 +3.3V GND Net-_R40-Pad2_ Net-_U11-Pad5_ POWER_Vdd ACS781
R40 /ADC12_IN1 Net-_R40-Pad2_ 100-1k
C33 /ADC12_IN1 GND 1u
C34 +3.3V GND 0.1u
U12 +BATT /Coil /Relay_Out Net-_U12-Pad87_ V23134J1052D642
U14 +3.3V GND Net-_R44-Pad2_ Net-_U12-Pad87_ FUN_Vdd ACS781
R44 /ADC12_IN2 Net-_R44-Pad2_ 100-1k
C39 /ADC12_IN2 GND 1u
C40 +3.3V GND 0.1u
D10 +BATT +BATT Net-_D10-Pad3_ SBR_DIODE
D9 Net-_D9-Pad1_ +3.3V DIODE
Q2 Net-_Q2-Pad1_ GND Net-_Q2-Pad3_ NPN
R20 Net-_Q2-Pad1_ /TIM1_CH1 10
Q3 Net-_Q3-Pad1_ GND Net-_Q3-Pad3_ NPN
R29 Net-_Q3-Pad3_ Net-_R29-Pad2_ 120
R28 Net-_Q3-Pad1_ /PC13 10
D14 Net-_D14-Pad1_ GNDPWR BATT_IN
R33 Net-_D14-Pad1_ +BATT 4.7k
R34 Net-_D15-Pad1_ /24V 4.7k
D15 Net-_D15-Pad1_ GNDPWR MAIN_SW
D16 Net-_D16-Pad1_ GNDPWR POWER_OUT
D17 Net-_D17-Pad1_ GNDPWR FUN_OUT
R35 Net-_D16-Pad1_ POWER_Vdd 4.7k
R36 Net-_D17-Pad1_ FUN_Vdd 4.7k
C21 Net-_C21-Pad1_ Net-_C21-Pad2_ 1u
C19 +3.3V GND 0.1u
R27 /I2C2_SDA +3.3V 10k
R26 /I2C2_SCL +3.3V 10k
C20 +3.3V Net-_C20-Pad2_ 1u
P12 GNDPWR FRAME_GRAND
R38 Net-_D19-Pad1_ +12C 2.2k
D19 Net-_D19-Pad1_ GNDPWR +12P
D18 Net-_D18-Pad1_ GNDPWR RELAY_ON
R37 Net-_D18-Pad1_ /Coil 2.2k
IC2 Net-_IC2-Pad1_ GND Net-_IC2-Pad3_ Net-_IC2-Pad4_ MAIN_SHUTDOWN
R15 Net-_IC2-Pad1_ /Fource_shutdown 330
P4 GND +12V /Fource_shutdown /Relay_state EMERGENCY_SIGNAL
C7 +12V GND 0.1u
IC3 /Coil Net-_IC3-Pad2_ GND /Relay_state RELAY_STATE
R17 /Relay_state +12V 10k
R11 GNDPWR Net-_IC3-Pad2_ 2.2k
R9 NC_20 Net-_IC2-Pad4_ 4.7k
Q1 Net-_IC2-Pad3_ GNDPWR /Relay_Out FET_N
R7 GNDPWR Net-_IC2-Pad3_ 10k
JP1 GNDPWR /Relay_Out Relay_JP
P5 GND +12V /Fource_shutdown /Relay_state EMERGENCY_SIGNAL
C14 +12V GND 0.1u
U6 3V3 3V3 /Voltage NC_21 NC_22 NC_23 Net-_IC4-Pad4_ GNDPWR GND +3.3V NC_24 /USART2_RX /USART2_TX NC_25 NC_26 +3.3V SI8900
U15 3V3 GNDPWR +12C BD33FA1
C37 GNDPWR +12C 1u
C43 GNDPWR 3V3 1u
R39 Net-_D20-Pad1_ 3V3 510
D20 Net-_D20-Pad1_ GNDPWR +3.3P
C27 +3.3V GND 0.1u
C22 GNDPWR 3V3 0.1u
C28 +3.3V GND 10u
R30 3V3 Net-_IC4-Pad4_ 4.7k
R45 /Voltage +BATT 1M
R46 GNDPWR /Voltage 100k
C38 /Voltage GNDPWR 0.1u
IC4 /PB15 Net-_IC4-Pad2_ GNDPWR Net-_IC4-Pad4_ ADC_RST
R25 GND Net-_IC4-Pad2_ 330
R16 /PC9 Net-_D8-Pad1_ 330
R14 /PC8 Net-_D7-Pad1_ 330
R13 /PC7 Net-_D6-Pad1_ 330
R10 /PC6 Net-_D5-Pad1_ 330
P2 GND +12V /CAN_H /CAN_L CAN
C2 +12V GND 0.1u
P3 GND +12V /CAN_H /CAN_L CAN
C6 +12V GND 0.1u
JP3 Net-_JP3-Pad1_ /CAN_L CAN_JP
R6 /CAN_H Net-_JP3-Pad1_ 120
U1 /CAN1_TX GND +3.3V /CAN1_RX NC_27 /CAN_L /CAN_H Net-_R12-Pad1_ MAX3051
C4 +3.3V GND 0.1u
R12 Net-_R12-Pad1_ GND R_JP
R24 Net-_Q2-Pad3_ Net-_D9-Pad1_ 120
U9 /24V GNDPWR GNDPWR NC_28 GND Net-_C35-Pad1_ RPA60-12FW/N
C32 /24V GNDPWR 220u
C35 Net-_C35-Pad1_ GND 100u
P6 GND +12V 12V_OUT
C16 +12V GND 0.1u
P7 GND +12V 12V_OUT
C17 +12V GND 0.1u
C41 +3.3V GND 0.1u
C18 GND +3.3V 0.1u
D8 Net-_D8-Pad1_ GND LED3
D7 Net-_D7-Pad1_ GND LED2
D6 Net-_D6-Pad1_ GND LED1
D5 Net-_D5-Pad1_ GND LED0
R47 /ADC12_IN9 Net-_R47-Pad2_ 100-1k
C42 /ADC12_IN9 GND 1u
U13 Net-_C35-Pad1_ Net-_C35-Pad1_ +12V +12V GND Net-_R47-Pad2_ +3.3V ACS70331
D1 Net-_D1-Pad1_ Net-_D1-Pad2_ DIODE
JP2 Net-_D1-Pad2_ +3.3V SWD_3.3V
D4 Net-_D4-Pad1_ GND +3.3C
R4 Net-_D4-Pad1_ +3.3V 330
D3 Net-_D3-Pad1_ GND +5C
R3 Net-_D3-Pad1_ +5V 510
D2 Net-_D2-Pad1_ GND +12C
R2 Net-_D2-Pad1_ +12V 1.2k
U5 Net-_C23-Pad2_ GND /FB Net-_C25-Pad1_ Net-_C25-Pad1_ Net-_C23-Pad1_ AP3211
C25 Net-_C25-Pad1_ GND 1u
C23 Net-_C23-Pad1_ Net-_C23-Pad2_ 0.1u
D11 GND Net-_C23-Pad1_ DIODE
L1 Net-_C23-Pad1_ Net-_D13-Pad1_ 22uH
R31 /FB Net-_D13-Pad1_ 50k
D12 +12V Net-_C25-Pad1_ DIODE
R32 GND /FB 10k
D13 Net-_D13-Pad1_ +5V DIODE
C29 +5V GND 0.1u
U7 GND +3.3V +5V AZ1086H
C24 +5V GND 10u
C26 +3.3V GND 10u
P1 GND Net-_D1-Pad1_ /SWCLK /SWDIO /~NRST NC_29 SWD
D22 /Relay_Out /Coil DIODE
D23 /Relay_Out /Coil DIODE
R48 /PC2 Net-_Q7-Pad1_ 10
R52 /ADC12_IN8 Net-_C35-Pad1_ 49.9k
R53 GND /ADC12_IN8 10k
C44 /ADC12_IN8 GND 0.1u
U17 LOGO
U18 LOGO
U20 /PC1 GND +5V OSRB38C9AA
U21 /PC0 GND +5V OSRB38C9AA
C47 +5V GND 0.1u
C48 +5V GND 0.1u
D25 Net-_D25-Pad1_ +5V DIODE
R18 GND /PC2 10k
Q7 Net-_Q7-Pad1_ GND Net-_D25-Pad1_ FET_N
J1 Net-_D29-Pad1_ /D- /D+ NC_30 GND NC_31 SERIAL
U19 +3.3V Net-_R19-Pad2_ Net-_R51-Pad2_ Net-_R59-Pad2_ /USART1_TX /USART1_RX Net-_R58-Pad2_ NC_32 NC_33 NC_34 +3.3V /D- /D+ GND MCP2221A
D29 Net-_D29-Pad1_ +5V DIODE
D26 +3.3V Net-_D26-Pad2_ TX
D27 +3.3V Net-_D27-Pad2_ RX
R59 +3.3V Net-_R59-Pad2_ 10k
R19 Net-_D26-Pad2_ Net-_R19-Pad2_ 330
R51 Net-_D27-Pad2_ Net-_R51-Pad2_ 330
D28 +3.3V Net-_D28-Pad2_ SERIAL
R58 Net-_D28-Pad2_ Net-_R58-Pad2_ 330
U22 Net-_P11-Pad2_ Net-_D25-Pad1_ NC_35 /Coil +5V HSIN_946
C49 +3.3V GND 10u
SW2 GND /PC5 SW0
SW3 GND /PC4 SW1
U3 Net-_R1-Pad2_ Net-_R5-Pad2_ Net-_R21-Pad2_ GND GND GND FULL COLOR
R1 /TIM1_CH4 Net-_R1-Pad2_ 330
R5 /TIM1_CH3 Net-_R5-Pad2_ 330
R21 /TIM1_CH2 Net-_R21-Pad2_ 330
R22 +3.3V /PC5 10k
R23 +3.3V /PC4 10k
U4 NC_36 Net-_C20-Pad2_ Net-_C21-Pad2_ Net-_C21-Pad1_ +3.3V GND /I2C2_SDA /I2C2_SCL +3.3V +3.3V Net-_R29-Pad2_ AQM0802_BL
U16 LOGO
U23 LOGO
U24 LOGO
U25 LOGO
U26 LOGO
C31 +12C GNDPWR 22u
C30 Net-_C30-Pad1_ GNDPWR 10u
U10 Net-_C30-Pad1_ GNDPWR +12C NJM7812
R41 Net-_C30-Pad1_ /24V 47
IC1 +BATT Net-_IC1-Pad2_ GND /PB14 POW_ON
R43 Net-_IC1-Pad2_ GNDPWR 10k
R42 /PB14 +3.3V 10k
R49 /ADC12_IN1 GND 10k
R50 /ADC12_IN2 GND 10k
R54 /ADC12_IN9 GND 10k
U27 LOGO
U28 LOGO
.end
