.title KiCad schematic
U1 /RST NC_01 NC_02 NC_03 NC_04 NC_05 Net-_C16-Pad2_ GND /XTAL1 /XTAL2 NC_06 NC_07 NC_08 NC_09 NC_10 NC_11 /D11-MOSI /D12-MISO /D13-SCK Net-_C17-Pad2_ +5V GND NC_12 NC_13 NC_14 NC_15 NC_16 NC_17 ATmega328P-PU
J5 /D11-MOSI +5V NC_18 GND /RST GND /D13-SCK GND /D12-MISO GND ICSP
Y1 /XTAL1 /XTAL2 Crystal
C15 /XTAL2 GND 22pF
C14 /XTAL1 GND 22pF
C17 GND Net-_C17-Pad2_ 100nF
FB1 +5V Net-_C16-Pad2_ Ferrite_Bead
FB2 Net-_C16-Pad2_ Net-_C17-Pad2_ Ferrite_Bead
C16 GND Net-_C16-Pad2_ 15pF
SW1 GND Net-_R1-Pad2_ RST
R1 /RST Net-_R1-Pad2_ 330
R2 /RST +5V 10K
C18 /RST GND 100nF
D7 +5V /RST 1N4148
.end
