.title KiCad schematic
U1 Net-_R10-Pad1_ /RATE_RAW GND +12V GND Net-_R4-Pad2_ Net-_R1-Pad2_ Net-_R11-Pad1_ /POS_RAW GND -12V GND Net-_R5-Pad2_ Net-_R2-Pad2_ TL074
R10 Net-_R10-Pad1_ /RATE_RAW 100K
R8 Net-_R4-Pad2_ Net-_R10-Pad1_ 100K
R4 Net-_R1-Pad2_ Net-_R4-Pad2_ 100K
R1 /RATE_5V Net-_R1-Pad2_ 1K
D1 +5V /RATE_5V S
D2 /RATE_5V GND S
R11 Net-_R11-Pad1_ /POS_RAW 100K
R7 Net-_R5-Pad2_ Net-_R11-Pad1_ 100K
R5 Net-_R2-Pad2_ Net-_R5-Pad2_ 100K
R2 /POS_5V Net-_R2-Pad2_ 1K
D3 +5V /POS_5V S
D4 /POS_5V GND S
C4 GND -12V .1uF
C5 GND +12V .1uF
U2 Net-_R12-Pad1_ /PULSE_LENGTH_RAW GND GND Net-_R6-Pad2_ Net-_R3-Pad2_ TL072
R12 Net-_R12-Pad1_ /PULSE_LENGTH_RAW 100K
R9 Net-_R6-Pad2_ Net-_R12-Pad1_ 100K
R6 Net-_R3-Pad2_ Net-_R6-Pad2_ 100K
R3 /PULSE_LENGTH_5V Net-_R3-Pad2_ 1K
D5 +5V /PULSE_LENGTH_5V S
D6 /PULSE_LENGTH_5V GND S
C6 GND -12V .1uF
C7 GND +12V .1uF
U3 NC_01 NC_02 NC_03 TL072
.end
