.title KiCad schematic
J3 PB1_LED_EN NC_01 NC_02 PB1_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J5 PB2_LED_EN NC_03 NC_04 PB2_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J6 /FLASHIN /hitchco-mk4/PB3_NC NC_05 /VBAT+ /hitchco-mk4/PB3_NO /GND Conn_02x03_Counter_Clockwise
J7 PB4_LED_EN NC_06 NC_07 PB4_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J9 PB6_LED_EN NC_08 NC_09 PB6_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J10 PB7_LED_EN NC_10 NC_11 PB7_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J11 PB9_LED_EN NC_12 NC_13 PB9_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J12 PB10_LED_EN NC_14 NC_15 PB10_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J14 PB11_LED_EN NC_16 NC_17 PB11_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J15 PB12_LED_EN NC_18 NC_19 PB12_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J18 PB15_LED_EN NC_20 NC_21 PB15_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J19 PB16_LED_EN NC_22 NC_23 PB16_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J20 PB17_LED_EN NC_24 NC_25 PB17_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J21 PB8_RLED_EN PB8_GLED_EN PB8_BLED_EN PB8_SIG_PIN /5V /5V Conn_02x03_Counter_Clockwise
J22 NC_26 NC_27 NC_28 PSU1_SIG_PIN /GND /hitchco-mk4/RS1_L1 Conn_02x03_Counter_Clockwise
J23 /VBAT+ /VBAT+ NC_29 NC_30 /hitchco-mk4/LED2- /hitchco-mk4/LED1- Conn_02x03_Counter_Clockwise
J17 PB14_LED_EN NC_31 NC_32 PB14_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J16 PB13_LED_EN NC_33 NC_34 PB13_SIG_PIN /5V /GND Conn_02x03_Counter_Clockwise
J1 /GND /VBAT+ ECT_SIG_PIN OILP_SIG_PIN FUEL_SIG_PIN /5V /BATC /EBRK /SPED /ECF /STEN /RUEN1 /RUEN2 /HORN /VBAT+ /GND Screw_Terminal_01x16
J4 /GND /VBAT+ ACT_SIG_PIN OILL_SIG_PIN /EGOL /EGOR /RVRS /PKLT /HLH /HLL /DIRL /DIRR /WIPEO /WIPEL /WIPEH /5V Screw_Terminal_01x16
J8 /GND /VBAT+ /HALL /HALR /CRZR /CRZB /CRZG /CRZY /TACK /FLASHEN /FLASHIN /CSS /GPN0 /GPP0 /HORN /GND Screw_Terminal_01x16
J2 /GND NC_35 NC_36 /hitchco-mk4/RPI3V3 /hitchco-mk4/RPIRX /hitchco-mk4/RPITX Conn_02x03_Counter_Clockwise
J13 /GND /VBAT+ /GND /VBAT+ /GPN1 /GPP1 /PSU2_12V /GND /PSU3_12V /GND /PSU4_12V /GND /GND /PKLT /HLL /HLH Screw_Terminal_01x16
J24 LDR_SIG_PIN /5V /5V /hitchco-mk4/PB5_LED- NC_37 NC_38 Conn_02x03_Counter_Clockwise
Q1 /GND Net-_Q1-Pad2_ Net-_Q1-Pad3_ 2N3904
R7 Net-_Q1-Pad2_ WIPEO_EN_PIN 1KΩ
R6 Net-_R6-Pad1_ /WIPEO 560Ω
R8 /GND Net-_Q1-Pad2_ 10KΩ
U3 Net-_R9-Pad1_ Net-_U3-Pad2_ CLK1 /GND Net-_U3-Pad2_ /GND /GND /hitchco-mk4/PB3_NC /GND /hitchco-mk4/PB3_NO /GND NC_39 CLK1 /VBAT+ CD4013B
Q2 Net-_Q2-Pad1_ /FLASHEN /VBAT+ NTB5605PT4G
R11 /hitchco-mk4/PB3_NO /GND 1KΩ
R12 /hitchco-mk4/PB3_NC /GND 1KΩ
R9 Net-_R9-Pad1_ Net-_Q2-Pad1_ 10KΩ
U1 /hitchco-mk4/SoftPowerSwitch/GND_OUTPUT /VBAT+ NC_40 /5V /GND NC_41 NCS3S1205SC
SHIELD1 NC_42 NC_43 TACK_SIG_PIN SPED_SIG_PIN LED2_EN_PIN STEN_EN_PIN /5V RUEN_EN_PIN DIRL_EN_PIN DIRR_EN_PIN WIPEO_EN_PIN WIPEL_EN_PIN WIPEH_EN_PIN LED1_EN_PIN NC_44 RPI_RX RPI_TX NC_45 NC_46 /HALL /HALR NC_47 NC_48 PSU1_EN_PIN PSU2_EN_PIN PSU3_EN_PIN PSU4_EN_PIN SREG_SER_PIN SREG_RCLK_PIN SREG_SRCLK_PIN SREG_SRCLR_PIN SREG_OE_PIN MUX_S3_PIN MUX_S2_PIN MUX_S1_PIN MUX_S0_PIN MUX_EN_PIN GPN0_EN_PIN GPN1_EN_PIN GPP0_EN_PIN GPP1_EN_PIN CRZ_RESUME_PIN CRZ_MAINTAIN_PIN CRZ_DISABLE_PIN PB8_SIG_PIN PB8_BLED_EN PB8_GLED_EN PB8_RLED_EN Net-_D4-Pad2_ Net-_D5-Pad2_ ECF_EN_PIN NC_49 NC_50 NC_51 NC_52 3V3 /5V /5V VBAT_SIG_PIN ECT_SIG_PIN ACT_SIG_PIN OILP_SIG_PIN FUEL_SIG_PIN OILL_SIG_PIN BATC_SIG_PIN EGOL_SIG_PIN EGOR_SIG_PIN EBRK_SIG_PIN RVRS_SIG_PIN PSU1_SIG_PIN MUX_SIG_PIN CSS_SIG_PIN LDR_SIG_PIN LITE_SIG_PIN NC_53 /GND /GND NC_54 /GND /GND NC_55 NC_56 NC_57 NC_58 NC_59 NC_60 NC_61 NC_62 NC_63 NC_64 NC_65 NC_66 ARDUINO_MEGA_SHIELD
R3 /5V /EBRK 1KΩ
R4 /5V /RVRS 1KΩ
R2 /5V OILL_SIG_PIN 1KΩ
R5 /5V /CSS 1KΩ
R1 /GND LDR_SIG_PIN 10KΩ
D3 /HLL /PKLT SB5100E-G
D2 /HLH /HLL SB5100E-G
D7 /DIRL /FLASHIN SB5100E-G
D8 /DIRR /FLASHIN SB5100E-G
R30 /PKLT LITE_SIG_PIN 10KΩ
R34 LITE_SIG_PIN /GND 5.1KΩ
C16 /GND /VBAT+ 0.1uF
D4 Net-_D4-Pad1_ Net-_D4-Pad2_ WP7113ID
R41 Net-_D4-Pad1_ /GND 330Ω
D5 Net-_D5-Pad1_ Net-_D5-Pad2_ WP7113ID
R45 Net-_D5-Pad1_ /GND 330Ω
U2 Net-_R6-Pad1_ Net-_Q1-Pad3_ NC_67 /WIPEO NC_68 /WIPEL LCA715
JP1 /HORN /hitchco-mk4/PB5_LED- Jumper
R13 /VBAT+ VBAT_SIG_PIN 100KΩ
R14 VBAT_SIG_PIN /GND 51KΩ
C1 /VBAT+ /GND 0.1uF
R15 /5V OILP_SIG_PIN 43Ω
C2 /5V /GND 0.1uF
R16 /5V FUEL_SIG_PIN 47Ω
C3 /5V /GND 0.1uF
R18 BATC_SIG_PIN /GND 105KΩ
R17 /BATC BATC_SIG_PIN 100KΩ
C4 /BATC /GND 0.1uF
U4 EGOL_SIG_PIN Net-_R19-Pad2_ /EGOL /GND /EGOR Net-_R20-Pad2_ EGOR_SIG_PIN /5V LM358
R19 EGOL_SIG_PIN Net-_R19-Pad2_ 10KΩ
R21 /GND Net-_R19-Pad2_ 4.3KΩ
R20 EGOR_SIG_PIN Net-_R20-Pad2_ 10KΩ
R22 /GND Net-_R20-Pad2_ 4.3KΩ
C5 /EGOL /GND 0.01uF
C6 /EGOR /GND 0.01uF
C7 ACT_SIG_PIN /GND 0.1uF
R23 /EBRK EBRK_SIG_PIN 100KΩ
R24 EBRK_SIG_PIN /GND 51KΩ
C8 /EBRK /GND 0.1uF
R25 /RVRS RVRS_SIG_PIN 100KΩ
R26 RVRS_SIG_PIN /GND 51KΩ
C9 /RVRS /GND 0.1uF
C10 ECT_SIG_PIN /GND 0.1uF
Q4 /GND Net-_Q4-Pad2_ Net-_Q3-Pad1_ 2N3904
R28 Net-_Q4-Pad2_ STEN_EN_PIN 1KΩ
R27 /VBAT+ Net-_Q3-Pad1_ 10KΩ
R29 /GND Net-_Q4-Pad2_ 10KΩ
Q3 Net-_Q3-Pad1_ /STEN /VBAT+ NTB5605PT4G
Q6 /GND Net-_Q6-Pad2_ Net-_Q5-Pad1_ 2N3904
R32 Net-_Q6-Pad2_ RUEN_EN_PIN 1KΩ
R31 /VBAT+ Net-_Q5-Pad1_ 10KΩ
R33 /GND Net-_Q6-Pad2_ 10KΩ
Q5 Net-_Q5-Pad1_ /RUEN2 /VBAT+ NTB5605PT4G
R35 OILL_SIG_PIN /5V 10KΩ
C11 OILL_SIG_PIN /GND 0.1uF
R37 ECF_EN_PIN /GND 10KΩ
Q7 ECF_EN_PIN /ECF /GND FQB30N06LTM
Q9 /GND Net-_Q9-Pad2_ Net-_Q8-Pad1_ 2N3904
R39 Net-_Q9-Pad2_ WIPEL_EN_PIN 1KΩ
R38 /VBAT+ Net-_Q8-Pad1_ 10KΩ
R40 /GND Net-_Q9-Pad2_ 10KΩ
Q8 Net-_Q8-Pad1_ /WIPEL /VBAT+ NTB5605PT4G
Q11 /GND Net-_Q11-Pad2_ Net-_Q10-Pad1_ 2N3904
R43 Net-_Q11-Pad2_ WIPEH_EN_PIN 1KΩ
R42 /VBAT+ Net-_Q10-Pad1_ 10KΩ
R44 /GND Net-_Q11-Pad2_ 10KΩ
Q10 Net-_Q10-Pad1_ /WIPEH /VBAT+ NTB5605PT4G
R46 /GND PB1_SIG_PIN 10KΩ
R47 /GND PB2_SIG_PIN 10KΩ
R48 /GND PB9_SIG_PIN 10KΩ
R49 /GND PB10_SIG_PIN 10KΩ
R50 /GND PB14_SIG_PIN 10KΩ
R51 /GND PB15_SIG_PIN 10KΩ
R52 /GND PB16_SIG_PIN 10KΩ
R53 /GND PB17_SIG_PIN 10KΩ
R54 /GND PB4_SIG_PIN 10KΩ
R55 /GND PB6_SIG_PIN 10KΩ
R56 /GND PB7_SIG_PIN 10KΩ
R57 /GND PB11_SIG_PIN 10KΩ
R58 /GND PB12_SIG_PIN 10KΩ
R59 /GND PB13_SIG_PIN 10KΩ
R60 /GND PB8_SIG_PIN 10KΩ
R62 LED1_EN_PIN /GND 10KΩ
Q12 LED1_EN_PIN /hitchco-mk4/LED1- /GND FQB30N06LTM
R64 LED2_EN_PIN /GND 10KΩ
Q13 LED2_EN_PIN /hitchco-mk4/LED2- /GND FQB30N06LTM
Q15 /GND Net-_Q15-Pad2_ Net-_Q14-Pad1_ 2N3904
R66 Net-_Q15-Pad2_ CRZ_DISABLE_PIN 1KΩ
R65 /CRZR Net-_Q14-Pad1_ 10KΩ
R67 /GND Net-_Q15-Pad2_ 10KΩ
Q14 Net-_Q14-Pad1_ /CRZB /CRZR NTB5605PT4G
Q17 /GND Net-_Q17-Pad2_ Net-_Q16-Pad1_ 2N3904
R70 Net-_Q17-Pad2_ CRZ_MAINTAIN_PIN 1KΩ
R69 /CRZR Net-_Q16-Pad1_ 10KΩ
R71 /GND Net-_Q17-Pad2_ 10KΩ
Q16 Net-_Q16-Pad1_ /CRZG /CRZR NTB5605PT4G
Q19 /GND Net-_Q19-Pad2_ Net-_Q18-Pad1_ 2N3904
R74 Net-_Q19-Pad2_ CRZ_RESUME_PIN 1KΩ
R73 /CRZR Net-_Q18-Pad1_ 10KΩ
R75 /GND Net-_Q19-Pad2_ 10KΩ
Q18 Net-_Q18-Pad1_ /CRZY /CRZR NTB5605PT4G
C17 /5V /GND 0.1uF
C18 /5V /GND 0.1uF
U5 PB2_LED_EN NC_69 PB4_LED_EN PB6_LED_EN PB7_LED_EN PB9_LED_EN PB10_LED_EN /GND Net-_U5-Pad9_ SREG_SRCLR_PIN SREG_SRCLK_PIN SREG_RCLK_PIN SREG_OE_PIN SREG_SER_PIN PB1_LED_EN /5V SN74HC595N
U6 PB12_LED_EN PB13_LED_EN PB14_LED_EN PB15_LED_EN PB16_LED_EN PB17_LED_EN NC_70 /GND NC_71 SREG_SRCLR_PIN SREG_SRCLK_PIN SREG_RCLK_PIN SREG_OE_PIN Net-_U5-Pad9_ PB11_LED_EN /5V SN74HC595N
R77 MUX_EN_PIN /GND 10KΩ
C12 /5V /GND 0.1uF
U7 MUX_SIG_PIN PB10_SIG_PIN PB9_SIG_PIN PB7_SIG_PIN PB6_SIG_PIN PB4_SIG_PIN NC_72 PB2_SIG_PIN PB1_SIG_PIN MUX_S0_PIN MUX_S1_PIN /GND MUX_S3_PIN MUX_S2_PIN MUX_EN_PIN NC_73 PB17_SIG_PIN PB16_SIG_PIN PB15_SIG_PIN PB14_SIG_PIN PB13_SIG_PIN PB12_SIG_PIN PB11_SIG_PIN /5V CD74HC4067
R78 /VBAT+ Net-_Q21-Pad3_ 3.3KΩ
R81 /hitchco-mk4/RS1_L1 Net-_Q21-Pad3_ 10KΩ
Q21 /GND Net-_Q21-Pad2_ Net-_Q21-Pad3_ 2N3904
R82 Net-_Q22-Pad3_ Net-_Q21-Pad2_ 10KΩ
R79 /VBAT+ Net-_Q22-Pad3_ 3.3KΩ
Q22 /GND /hitchco-mk4/RS1_L1 Net-_Q22-Pad3_ 2N3904
R80 Net-_Q20-Pad1_ Net-_Q22-Pad3_ 10KΩ
R83 Net-_Q20-Pad1_ /GND 10KΩ
R85 PSU1_SIG_PIN /5V 10KΩ
R84 Net-_Q21-Pad2_ PSU1_EN_PIN 10KΩ
Q20 Net-_Q20-Pad1_ /hitchco-mk4/SoftPowerSwitch/GND_OUTPUT /GND FQB30N06LTM
U8 SPED_SIG_PIN NC_74 /5V NC_75 NC_76 Net-_RV1-Pad2_ Net-_D11-Pad1_ 3V3 /TACK NC_77 NC_78 /GND NC_79 TACK_SIG_PIN LM339
R87 /5V SPED_SIG_PIN 10KΩ
R86 /5V Net-_R86-Pad2_ 15KΩ
RV1 Net-_R86-Pad2_ Net-_RV1-Pad2_ /GND 10KΩ
R88 /SPED Net-_D11-Pad1_ 10KΩ
C14 TACK_SIG_PIN /GND 0.1uF
C13 SPED_SIG_PIN /GND 0.1uF
R89 /5V TACK_SIG_PIN 10KΩ
D11 Net-_D11-Pad1_ /GND SB5100E-G
Q24 /GND Net-_Q24-Pad2_ Net-_Q23-Pad1_ 2N3904
R91 Net-_Q24-Pad2_ PSU3_EN_PIN 1KΩ
R90 /VBAT+ Net-_Q23-Pad1_ 10KΩ
R92 /GND Net-_Q24-Pad2_ 10KΩ
Q23 Net-_Q23-Pad1_ /PSU3_12V /VBAT+ NTB5605PT4G
Q26 /GND Net-_Q26-Pad2_ Net-_Q25-Pad1_ 2N3904
R95 Net-_Q26-Pad2_ PSU2_EN_PIN 1KΩ
R94 /VBAT+ Net-_Q25-Pad1_ 10KΩ
R96 /GND Net-_Q26-Pad2_ 10KΩ
Q25 Net-_Q25-Pad1_ /PSU2_12V /VBAT+ NTB5605PT4G
Q28 /GND Net-_Q28-Pad2_ Net-_Q27-Pad1_ 2N3904
R99 Net-_Q28-Pad2_ PSU4_EN_PIN 1KΩ
R98 /VBAT+ Net-_Q27-Pad1_ 10KΩ
R100 /GND Net-_Q28-Pad2_ 10KΩ
Q27 Net-_Q27-Pad1_ /PSU4_12V /VBAT+ NTB5605PT4G
Q30 /GND Net-_Q30-Pad2_ Net-_Q29-Pad1_ 2N3904
R103 Net-_Q30-Pad2_ RUEN_EN_PIN 1KΩ
R102 /VBAT+ Net-_Q29-Pad1_ 10KΩ
R104 /GND Net-_Q30-Pad2_ 10KΩ
Q29 Net-_Q29-Pad1_ /RUEN1 /VBAT+ NTB5605PT4G
R107 GPN0_EN_PIN /GND 10KΩ
Q31 GPN0_EN_PIN /GPN0 /GND FQB30N06LTM
R109 GPN1_EN_PIN /GND 10KΩ
Q32 GPN1_EN_PIN /GPN1 /GND FQB30N06LTM
Q34 /GND Net-_Q34-Pad2_ Net-_Q33-Pad1_ 2N3904
R111 Net-_Q34-Pad2_ GPP0_EN_PIN 1KΩ
R110 /VBAT+ Net-_Q33-Pad1_ 10KΩ
R112 /GND Net-_Q34-Pad2_ 10KΩ
Q33 Net-_Q33-Pad1_ /GPP0 /VBAT+ NTB5605PT4G
Q36 /GND Net-_Q36-Pad2_ Net-_Q35-Pad1_ 2N3904
R115 Net-_Q36-Pad2_ GPP1_EN_PIN 1KΩ
R114 /VBAT+ Net-_Q35-Pad1_ 10KΩ
R116 /GND Net-_Q36-Pad2_ 10KΩ
Q35 Net-_Q35-Pad1_ /GPP1 /VBAT+ NTB5605PT4G
R118 /CSS CSS_SIG_PIN 100KΩ
R119 CSS_SIG_PIN /GND 51KΩ
C15 /CSS /GND 0.1uF
Q38 /GND Net-_Q38-Pad2_ Net-_Q37-Pad1_ 2N3904
R121 Net-_Q38-Pad2_ DIRL_EN_PIN 1KΩ
R120 /VBAT+ Net-_Q37-Pad1_ 10KΩ
R122 /GND Net-_Q38-Pad2_ 10KΩ
Q37 Net-_Q37-Pad1_ /DIRL /VBAT+ NTB5605PT4G
Q40 /GND Net-_Q40-Pad2_ Net-_Q39-Pad1_ 2N3904
R125 Net-_Q40-Pad2_ DIRR_EN_PIN 1KΩ
R124 /VBAT+ Net-_Q39-Pad1_ 10KΩ
R126 /GND Net-_Q40-Pad2_ 10KΩ
Q39 Net-_Q39-Pad1_ /DIRR /VBAT+ NTB5605PT4G
Q41 /hitchco-mk4/RPI3V3 /hitchco-mk4/RPITX RPI_TX BSS138
R128 /hitchco-mk4/RPI3V3 /hitchco-mk4/RPITX 10KΩ
R129 /5V RPI_TX 10KΩ
Q42 /hitchco-mk4/RPI3V3 /hitchco-mk4/RPIRX RPI_RX BSS138
R130 /hitchco-mk4/RPI3V3 /hitchco-mk4/RPIRX 10KΩ
R131 /5V RPI_RX 10KΩ
.end
