.title KiCad schematic
U2 /EnableRemote Net-_R4-Pad2_ Net-_R5-Pad2_ Net-_R6-Pad2_ Net-_R7-Pad2_ Net-_R8-Pad2_ Net-_R9-Pad2_ GND GND GND /Load Net-_R18-Pad2_ Net-_R20-Pad2_ /SELECT1_5 /SELECT1_4 /SELECT1_3 /SELECT1_2 /SELECT1_1 /SELECT1_0 +3V3 74HC573
U6 /SELECT1_0 Net-_J2-Pad4_ Net-_J2-Pad3_ Net-_J2-Pad3_ /SELECT2_0 Net-_J2-Pad4_ GND Net-_J2-Pad5_ /SELECT1_1 Net-_J2-Pad6_ Net-_J2-Pad6_ Net-_J2-Pad5_ /SELECT2_1 +3V3 74HC00
U5 /SELECT1_4 Net-_J3-Pad4_ Net-_J3-Pad3_ Net-_J3-Pad3_ /SELECT2_4 Net-_J3-Pad4_ GND Net-_J3-Pad5_ /SELECT1_5 Net-_J3-Pad6_ Net-_J3-Pad6_ Net-_J3-Pad5_ /SELECT2_5 +3V3 74HC00
U7 /SELECT1_2 Net-_J2-Pad8_ Net-_J2-Pad7_ Net-_J2-Pad7_ /SELECT2_2 Net-_J2-Pad8_ GND Net-_J3-Pad1_ /SELECT1_3 Net-_J3-Pad2_ Net-_J3-Pad2_ Net-_J3-Pad1_ /SELECT2_3 +3V3 74HC00
R19 Net-_R19-Pad1_ GND 10K
R21 Net-_R21-Pad1_ GND 10K
R23 /SELECT2_5 /REMOTE2_6 10K
R25 /SELECT2_4 /REMOTE2_5 10K
R27 /SELECT2_3 /REMOTE2_4 10K
R29 /SELECT2_2 /REMOTE2_3 10K
R31 /SELECT2_1 /REMOTE2_2 10K
R33 /SELECT2_0 /REMOTE2_1 10K
R32 NC_01 /SELECT1_0 10K
R30 /REMOTE1_2 /SELECT1_1 10K
R28 /REMOTE1_3 /SELECT1_2 10K
R26 /REMOTE1_4 /SELECT1_3 10K
R24 /REMOTE1_5 /SELECT1_4 10K
R22 /REMOTE1_6 /SELECT1_5 10K
R18 GND Net-_R18-Pad2_ 10K
R20 GND Net-_R20-Pad2_ 10K
U1 BCD1_0 BCD1_1 BCD1_2 GND GND +3V3 NC_02 GND /REMOTE1_6 /REMOTE1_5 /REMOTE1_4 /REMOTE1_3 /REMOTE1_2 NC_03 NC_04 +3V3 74HC238
R16 /EnableRemote GND 47K
R4 GND Net-_R4-Pad2_ 10K
R5 GND Net-_R5-Pad2_ 10K
R6 GND Net-_R6-Pad2_ 10K
R7 GND Net-_R7-Pad2_ 10K
R8 GND Net-_R8-Pad2_ 10K
R9 GND Net-_R9-Pad2_ 10K
R10 GND Net-_R10-Pad2_ 10K
R11 GND Net-_R11-Pad2_ 10K
R12 GND Net-_R12-Pad2_ 10K
R13 GND Net-_R13-Pad2_ 10K
R14 GND Net-_R14-Pad2_ 10K
R15 GND Net-_R15-Pad2_ 10K
R2 +3V3 Net-_R2-Pad2_ 100
R1 +3V3 Net-_R1-Pad2_ 100
SW1 +3V3 /Load LOAD
SW4 NC_05 /EnableRemote +3V3 M/R
R3 /Load GND 47K
J2 +12V +3V3 Net-_J2-Pad3_ Net-_J2-Pad4_ Net-_J2-Pad5_ Net-_J2-Pad6_ Net-_J2-Pad7_ Net-_J2-Pad8_ Conn_01x08
J3 Net-_J3-Pad1_ Net-_J3-Pad2_ Net-_J3-Pad3_ Net-_J3-Pad4_ Net-_J3-Pad5_ Net-_J3-Pad6_ GND GND Conn_01x08
SW2 NC_06 Net-_R1-Pad2_ Net-_R4-Pad2_ Net-_R5-Pad2_ Net-_R6-Pad2_ Net-_R7-Pad2_ Net-_R8-Pad2_ Net-_R9-Pad2_ NC_07 Net-_R1-Pad2_ SRBV170501
SW3 NC_08 Net-_R2-Pad2_ Net-_R10-Pad2_ Net-_R11-Pad2_ Net-_R12-Pad2_ Net-_R13-Pad2_ Net-_R14-Pad2_ Net-_R15-Pad2_ NC_09 Net-_R2-Pad2_ SRBV170501
U11 Net-_J3-Pad2_ Net-_J3-Pad4_ Net-_J3-Pad6_ Net-_R37-Pad2_ GND Net-_U11-Pad6_ Net-_U11-Pad7_ GND Net-_U11-Pad9_ Net-_R37-Pad2_ Net-_J2-Pad4_ Net-_J2-Pad6_ Net-_J2-Pad8_ NC_10 NC_11 +3V3 74HC148
U8 Net-_U10-Pad9_ BCDM_1_0 Net-_U10-Pad7_ BCDM_1_1 Net-_U10-Pad6_ BCDM_1_2 GND BCDM_2_0 Net-_U11-Pad9_ BCDM_2_1 Net-_U11-Pad7_ BCDM_2_2 Net-_U11-Pad6_ +3V3 74HC04
U12 BCDM_1_1 BCDM_1_2 +3V3 Net-_R34-Pad1_ GND GND BCDM_1_0 GND Net-_R42-Pad2_ Net-_R41-Pad2_ Net-_R40-Pad2_ Net-_R39-Pad2_ Net-_R38-Pad2_ Net-_R44-Pad2_ Net-_R43-Pad2_ +3V3 4511
U13 BCDM_2_1 BCDM_2_2 +3V3 Net-_R34-Pad1_ GND GND BCDM_2_0 GND Net-_R49-Pad2_ Net-_R48-Pad2_ Net-_R47-Pad2_ Net-_R46-Pad2_ Net-_R45-Pad2_ Net-_R51-Pad2_ Net-_R50-Pad2_ +3V3 4511
U14 Net-_R42-Pad1_ Net-_R41-Pad1_ GND Net-_R40-Pad1_ NC_12 Net-_R39-Pad1_ Net-_R38-Pad1_ GND Net-_R43-Pad1_ Net-_R44-Pad1_ Blue 0.56'' CC
R38 Net-_R38-Pad1_ Net-_R38-Pad2_ 33
R39 Net-_R39-Pad1_ Net-_R39-Pad2_ 33
R40 Net-_R40-Pad1_ Net-_R40-Pad2_ 33
R41 Net-_R41-Pad1_ Net-_R41-Pad2_ 33
R42 Net-_R42-Pad1_ Net-_R42-Pad2_ 33
R43 Net-_R43-Pad1_ Net-_R43-Pad2_ 33
R44 Net-_R44-Pad1_ Net-_R44-Pad2_ 33
R45 Net-_R45-Pad1_ Net-_R45-Pad2_ 33
R46 Net-_R46-Pad1_ Net-_R46-Pad2_ 33
R47 Net-_R47-Pad1_ Net-_R47-Pad2_ 33
R48 Net-_R48-Pad1_ Net-_R48-Pad2_ 33
R49 Net-_R49-Pad1_ Net-_R49-Pad2_ 33
R50 Net-_R50-Pad1_ Net-_R50-Pad2_ 33
R51 Net-_R51-Pad1_ Net-_R51-Pad2_ 33
R37 +3V3 Net-_R37-Pad2_ 10K
U10 Net-_J3-Pad1_ Net-_J3-Pad3_ Net-_J3-Pad5_ Net-_R36-Pad2_ GND Net-_U10-Pad6_ Net-_U10-Pad7_ GND Net-_U10-Pad9_ Net-_R36-Pad2_ Net-_J2-Pad3_ Net-_J2-Pad5_ Net-_J2-Pad7_ NC_13 NC_14 +3V3 74HC148
R36 +3V3 Net-_R36-Pad2_ 10K
U15 Net-_R49-Pad1_ Net-_R48-Pad1_ GND Net-_R47-Pad1_ NC_15 Net-_R46-Pad1_ Net-_R45-Pad1_ GND Net-_R50-Pad1_ Net-_R51-Pad1_ Blue 0.56'' CC
U3 /EnableRemote Net-_R10-Pad2_ Net-_R11-Pad2_ Net-_R12-Pad2_ Net-_R13-Pad2_ Net-_R14-Pad2_ Net-_R15-Pad2_ GND GND GND /Load Net-_R19-Pad1_ Net-_R21-Pad1_ /SELECT2_5 /SELECT2_4 /SELECT2_3 /SELECT2_2 /SELECT2_1 /SELECT2_0 +3V3 74HC573
U4 BCD2_0 BCD2_1 BCD2_2 GND GND +3V3 NC_16 GND /REMOTE2_6 /REMOTE2_5 /REMOTE2_4 /REMOTE2_3 /REMOTE2_2 /REMOTE2_1 NC_17 +3V3 74HC238
C4 GND +3V3 4.7uF
C3 GND +3V3 4.7uF
J1 +3V3 BCD1_2 BCD1_1 BCD1_0 BCD2_2 BCD2_1 BCD2_0 GND Conn_01x08
D1 Net-_D1-Pad1_ /EnableRemote Green
R17 Net-_D1-Pad1_ GND 220
C1 +3V3 /Load 104
U9 GND Net-_Q1-Pad3_ Net-_R34-Pad1_ +3V3 NC_18 Net-_C2-Pad1_ Net-_R77-Pad1_ +3V3 TLC555
R35 +3V3 Net-_Q1-Pad3_ 100K
R34 Net-_R34-Pad1_ Net-_C2-Pad1_ 470K
C2 Net-_C2-Pad1_ GND 22uF
Q1 /Load GND Net-_Q1-Pad3_ 2N7002
R77 Net-_R77-Pad1_ Net-_C2-Pad1_ 100
.end
