.title KiCad schematic
K_0 col0 Net-_D_0-Pad2_ KEYSW
D_0 row0 Net-_D_0-Pad2_ D
K_1 col1 Net-_D_1-Pad2_ KEYSW
D_1 row0 Net-_D_1-Pad2_ D
K_2 col2 Net-_D_2-Pad2_ KEYSW
D_2 row0 Net-_D_2-Pad2_ D
K_3 col3 Net-_D_3-Pad2_ KEYSW
D_3 row0 Net-_D_3-Pad2_ D
K_4 col4 Net-_D_4-Pad2_ KEYSW
D_4 row0 Net-_D_4-Pad2_ D
K_5 col5 Net-_D_5-Pad2_ KEYSW
D_5 row0 Net-_D_5-Pad2_ D
K_6 col6 Net-_D_6-Pad2_ KEYSW
D_6 row0 Net-_D_6-Pad2_ D
K_7 col7 Net-_D_7-Pad2_ KEYSW
D_7 row0 Net-_D_7-Pad2_ D
K_8 col8 Net-_D_8-Pad2_ KEYSW
D_8 row0 Net-_D_8-Pad2_ D
K_9 col9 Net-_D_9-Pad2_ KEYSW
D_9 row0 Net-_D_9-Pad2_ D
K_10 col10 Net-_D_10-Pad2_ KEYSW
D_10 row0 Net-_D_10-Pad2_ D
K_11 col11 Net-_D_11-Pad2_ KEYSW
D_11 row0 Net-_D_11-Pad2_ D
K_12 col12 Net-_D_12-Pad2_ KEYSW
D_12 row0 Net-_D_12-Pad2_ D
K_13 col13 Net-_D_13-Pad2_ KEYSW
D_13 row0 Net-_D_13-Pad2_ D
K_14 col14 Net-_D_14-Pad2_ KEYSW
D_14 row0 Net-_D_14-Pad2_ D
K_15 col0 Net-_D_15-Pad2_ KEYSW
D_15 row1 Net-_D_15-Pad2_ D
K_16 col1 Net-_D_16-Pad2_ KEYSW
D_16 row1 Net-_D_16-Pad2_ D
K_17 col2 Net-_D_17-Pad2_ KEYSW
D_17 row1 Net-_D_17-Pad2_ D
K_18 col3 Net-_D_18-Pad2_ KEYSW
D_18 row1 Net-_D_18-Pad2_ D
K_19 col4 Net-_D_19-Pad2_ KEYSW
D_19 row1 Net-_D_19-Pad2_ D
K_20 col5 Net-_D_20-Pad2_ KEYSW
D_20 row1 Net-_D_20-Pad2_ D
K_21 col6 Net-_D_21-Pad2_ KEYSW
D_21 row1 Net-_D_21-Pad2_ D
K_22 col7 Net-_D_22-Pad2_ KEYSW
D_22 row1 Net-_D_22-Pad2_ D
K_23 col8 Net-_D_23-Pad2_ KEYSW
D_23 row1 Net-_D_23-Pad2_ D
K_24 col9 Net-_D_24-Pad2_ KEYSW
D_24 row1 Net-_D_24-Pad2_ D
K_25 col10 Net-_D_25-Pad2_ KEYSW
D_25 row1 Net-_D_25-Pad2_ D
K_26 col11 Net-_D_26-Pad2_ KEYSW
D_26 row1 Net-_D_26-Pad2_ D
K_27 col12 Net-_D_27-Pad2_ KEYSW
D_27 row1 Net-_D_27-Pad2_ D
K_28 col13 Net-_D_28-Pad2_ KEYSW
D_28 row1 Net-_D_28-Pad2_ D
K_29 col14 Net-_D_29-Pad2_ KEYSW
D_29 row1 Net-_D_29-Pad2_ D
K_30 col0 Net-_D_30-Pad2_ KEYSW
D_30 row2 Net-_D_30-Pad2_ D
K_31 col1 Net-_D_31-Pad2_ KEYSW
D_31 row2 Net-_D_31-Pad2_ D
K_32 col2 Net-_D_32-Pad2_ KEYSW
D_32 row2 Net-_D_32-Pad2_ D
K_33 col3 Net-_D_33-Pad2_ KEYSW
D_33 row2 Net-_D_33-Pad2_ D
K_34 col4 Net-_D_34-Pad2_ KEYSW
D_34 row2 Net-_D_34-Pad2_ D
K_35 col5 Net-_D_35-Pad2_ KEYSW
D_35 row2 Net-_D_35-Pad2_ D
K_36 col6 Net-_D_36-Pad2_ KEYSW
D_36 row2 Net-_D_36-Pad2_ D
K_37 col7 Net-_D_37-Pad2_ KEYSW
D_37 row2 Net-_D_37-Pad2_ D
K_38 col8 Net-_D_38-Pad2_ KEYSW
D_38 row2 Net-_D_38-Pad2_ D
K_39 col9 Net-_D_39-Pad2_ KEYSW
D_39 row2 Net-_D_39-Pad2_ D
K_40 col10 Net-_D_40-Pad2_ KEYSW
D_40 row2 Net-_D_40-Pad2_ D
K_41 col11 Net-_D_41-Pad2_ KEYSW
D_41 row2 Net-_D_41-Pad2_ D
K_42 col12 Net-_D_42-Pad2_ KEYSW
D_42 row2 Net-_D_42-Pad2_ D
K_43 col13 Net-_D_43-Pad2_ KEYSW
D_43 row2 Net-_D_43-Pad2_ D
K_44 col14 Net-_D_44-Pad2_ KEYSW
D_44 row2 Net-_D_44-Pad2_ D
K_45 col1 Net-_D_45-Pad2_ KEYSW
D_45 row3 Net-_D_45-Pad2_ D
K_46 col2 Net-_D_46-Pad2_ KEYSW
D_46 row3 Net-_D_46-Pad2_ D
K_47 col3 Net-_D_47-Pad2_ KEYSW
D_47 row3 Net-_D_47-Pad2_ D
K_48 col4 Net-_D_48-Pad2_ KEYSW
D_48 row3 Net-_D_48-Pad2_ D
K_49 col5 Net-_D_49-Pad2_ KEYSW
D_49 row3 Net-_D_49-Pad2_ D
K_50 col6 Net-_D_50-Pad2_ KEYSW
D_50 row3 Net-_D_50-Pad2_ D
K_51 col7 Net-_D_51-Pad2_ KEYSW
D_51 row3 Net-_D_51-Pad2_ D
K_52 col8 Net-_D_52-Pad2_ KEYSW
D_52 row3 Net-_D_52-Pad2_ D
K_53 col9 Net-_D_53-Pad2_ KEYSW
D_53 row3 Net-_D_53-Pad2_ D
K_54 col10 Net-_D_54-Pad2_ KEYSW
D_54 row3 Net-_D_54-Pad2_ D
K_55 col11 Net-_D_55-Pad2_ KEYSW
D_55 row3 Net-_D_55-Pad2_ D
K_56 col12 Net-_D_56-Pad2_ KEYSW
D_56 row3 Net-_D_56-Pad2_ D
K_57 col13 Net-_D_57-Pad2_ KEYSW
D_57 row3 Net-_D_57-Pad2_ D
K_58 col1 Net-_D_58-Pad2_ KEYSW
D_58 row4 Net-_D_58-Pad2_ D
K_59 col3 Net-_D_59-Pad2_ KEYSW
D_59 row4 Net-_D_59-Pad2_ D
K_60 col4 Net-_D_60-Pad2_ KEYSW
D_60 row4 Net-_D_60-Pad2_ D
K_61 col6 Net-_D_61-Pad2_ KEYSW
D_61 row4 Net-_D_61-Pad2_ D
K_62 col8 Net-_D_62-Pad2_ KEYSW
D_62 row4 Net-_D_62-Pad2_ D
K_63 col10 Net-_D_63-Pad2_ KEYSW
D_63 row4 Net-_D_63-Pad2_ D
K_64 col12 Net-_D_64-Pad2_ KEYSW
D_64 row4 Net-_D_64-Pad2_ D
K_65 col13 Net-_D_65-Pad2_ KEYSW
D_65 row4 Net-_D_65-Pad2_ D
K_312 Net-_D_31-Pad2_ col1 MX-NoLED
K_602 col4 Net-_D_60-Pad2_ MX-NoLED
K_612 col6 Net-_D_61-Pad2_ MX-NoLED
K_142 Net-_D_14-Pad2_ col14 MX-NoLED
K_572 Net-_D_57-Pad2_ col13 MX-NoLED
Y1 Net-_C4-Pad1_ Net-_C5-Pad1_ 8MHz
C4 Net-_C4-Pad1_ GND 20p
C5 Net-_C5-Pad1_ GND 20p
C12 VBAT GND 10u
C6 VBAT GND 100n
C7 VBAT GND 100n
C8 VBAT GND 100n
C9 VBAT GND 100n
C11 VBAT GND 100n
C3 NRST GND 100n
R4 BOOT0 GND 10k
U3 VBAT NC_01 row3 row4 Net-_C4-Pad1_ Net-_C5-Pad1_ NRST GND VBAT NC_02 NC_03 NC_04 NC_05 row2 col6 col5 col4 col3 col2 col1 col0 NC_06 GND VBAT NC_07 NC_08 NC_09 NC_10 row1 col7 row0 D- D+ SWDIO GND VBAT SWDCLK col14 col13 col12 col11 col10 col9 BOOT0 col8 NC_11 GND VBAT STM32F103C8Tx
C10 VBAT GND 1u
J1 SWDIO Conn_01x01_Female
J2 SWDCLK Conn_01x01_Female
J3 GND Conn_01x01_Female
U1 GND VBAT +5V XC6206P332MR
C2 VBAT GND 1u
C1 GND +5V 1u
F1 +5V /VBUS 500mA
U2 NC_12 GND NC_13 D- +5V D+ SRV05-4
R1 GND Net-_R1-Pad2_ 5.1k
R2 GND Net-_R2-Pad2_ 5.1k
R3 VBAT D+ 1.5k
USB1 GND /VBUS NC_14 Net-_R1-Pad2_ D- D+ D- D+ NC_15 Net-_R2-Pad2_ /VBUS GND GND HRO-TYPE-C-31-M-12
.end
