.title KiCad schematic
U203 Net-_C212-Pad2_ Net-_C212-Pad1_ Net-_R233-Pad2_ +12V Net-_R247-Pad1_ Net-_R253-Pad2_ Net-_R240-Pad1_ -12V TL072
U202 Net-_C209-Pad2_ Net-_C210-Pad1_ Net-_R230-Pad1_ +12V GND Net-_R217-Pad1_ Net-_R217-Pad2_ -12V TL072
RV204 NC_01 Net-_R217-Pad2_ Net-_R215-Pad1_ 1M Decay
RV203 Net-_D205-Pad1_ Net-_R214-Pad1_ GND 500R Tune
C201 GND -12V 100n
C203 +12V GND 100n
C204 +12V GND 100n
C202 GND -12V 100n
D201 -12V GND 1N1007
D202 GND +12V 1N1007
H201 2,5mm
H202 2,5mm
H204 2,2mm
H203 2,2mm
SW201 GND Net-_R230-Pad2_ NC_02 NC_03 Net-_C209-Pad1_ Net-_C210-Pad2_ Con/Tom
P201 -12V -12V GND GND GND GND GND GND +12V +12V Doepfer_Power_10pin
RV206 GND Net-_R234-Pad2_ Net-_C218-Pad1_ 100k A Reverb
Q204 Net-_Q204-Pad1_ GND Net-_Q204-Pad3_ MMBT2222A
R220 Net-_Q203-Pad3_ InAccent 4k7
R218 InAccent +12V 100k
R251 GND InGate 100k
C217 InGate Net-_C217-Pad2_ 10n
R247 Net-_R247-Pad1_ Net-_C217-Pad2_ 47k
R252 GND Net-_R247-Pad1_ 100k
R253 +12V Net-_R253-Pad2_ 100k
R254 Net-_R253-Pad2_ GND 100k
R221 Net-_Q202-Pad1_ Net-_Q203-Pad3_ 4k7
R219 Net-_Q202-Pad1_ +12V 100k
Q203 Net-_Q203-Pad1_ Net-_Q203-Pad2_ Net-_Q203-Pad3_ MMBT2222A
Q202 Net-_Q202-Pad1_ /KicadJE_AteOhAte2/PNP_E +12V MMBT2222A
R228 GND /KicadJE_AteOhAte2/PNP_E 4k7
R235 GND Net-_Q203-Pad2_ 4k7
R227 Net-_Q203-Pad2_ +12V 10k
R226 Net-_Q204-Pad3_ Net-_Q203-Pad1_ 15k
R237 Net-_Q204-Pad1_ GND 10k
R240 Net-_R240-Pad1_ Net-_Q204-Pad1_ 22k
R241 Net-_Q206-Pad1_ Net-_R240-Pad1_ 22k
R246 GND Net-_Q206-Pad1_ 10k
Q206 Net-_Q206-Pad1_ GND Net-_Q206-Pad3_ MMBT2222A
R236 Net-_Q206-Pad3_ /KicadJE_AteOhAte2/PNP_B 10k
R229 /KicadJE_AteOhAte2/PNP_B /KicadJE_AteOhAte2/PNP_E 4k7
Q205 /KicadJE_AteOhAte2/PNP_B /KicadJE_AteOhAte2/PNP_E /KicadJE_AteOhAte2/Coupling MMBT2907A
R238 GND /KicadJE_AteOhAte2/Coupling 4k7
R239 Net-_D208-Pad2_ /KicadJE_AteOhAte2/Coupling 4k7
D208 Net-_C219-Pad1_ Net-_D208-Pad2_ 1N4148
C219 Net-_C219-Pad1_ GND C4
R248 Net-_C219-Pad1_ Net-_C216-Pad2_ 2M2
R249 Net-_C216-Pad2_ Net-_Q207-Pad1_ 33k
Q207 Net-_Q207-Pad1_ GND Net-_C215-Pad2_ MMBT2222A
R242 Net-_C215-Pad2_ +12V 4k7
C215 Net-_C215-Pad1_ Net-_C215-Pad2_ C6
C214 Net-_C214-Pad1_ /KicadJE_AteOhAte2/Coupling C8
D207 Net-_C214-Pad1_ GND 1N4148
R232 Net-_R230-Pad1_ Net-_C214-Pad1_ 22k
R230 Net-_R230-Pad1_ Net-_R230-Pad2_ R17
R231 Net-_R230-Pad1_ GND R18
R216 Net-_C209-Pad2_ Net-_C210-Pad1_ 820k
C210 Net-_C210-Pad1_ Net-_C210-Pad2_ C9
C211 Net-_C210-Pad2_ Net-_C209-Pad2_ C10
R223 Net-_C209-Pad2_ Net-_R217-Pad1_ 33k
R217 Net-_R217-Pad1_ Net-_R217-Pad2_ 33k
R215 Net-_R215-Pad1_ Net-_C210-Pad2_ 470k
D205 Net-_D205-Pad1_ Net-_C210-Pad2_ 1N4148
D206 Net-_C210-Pad2_ Net-_D205-Pad1_ 1N4148
C209 Net-_C209-Pad1_ Net-_C209-Pad2_ C11
R214 Net-_R214-Pad1_ Net-_C210-Pad2_ 1k
R224 Net-_R217-Pad2_ Net-_C213-Pad1_ 100k
C213 Net-_C213-Pad1_ Net-_C212-Pad1_ C12
R233 GND Net-_R233-Pad2_ 4k7
R222 Net-_C212-Pad2_ Net-_C212-Pad1_ 470k
C212 Net-_C212-Pad1_ Net-_C212-Pad2_ 1n
R250 GND Net-_C215-Pad1_ 22k
R245 Net-_C215-Pad1_ Net-_C218-Pad1_ 22k
C218 Net-_C218-Pad1_ GND C7
R234 Net-_C213-Pad1_ Net-_R234-Pad2_ 100k
R225 Net-_C212-Pad2_ OutTom 1k
R209 Net-_J201-PadT_ InAccent 1K
R210 InAccent GND OPEN
R211 Net-_J202-PadT_ InGate 1K
R213 InGate GND OPEN
J202 GND Net-_J202-PadT_ GND In Gate
J203 GND Net-_J203-PadT_ Out Tom
D203 InAccent GND D_Zener
D204 InGate GND D_Zener
J201 GND Net-_J201-PadT_ GND In_Accent
R212 Net-_J203-PadT_ OutTom 0R
RV205 Net-_C212-Pad1_ Net-_C212-Pad2_ NC_04 100k A Level
C216 Net-_C216-Pad1_ Net-_C216-Pad2_ 47n
R243 GND Net-_C216-Pad1_ 3k3
R244 Net-_C216-Pad1_ NoiseIn 33k
D209 Net-_C217-Pad2_ GND 1N4148
U201 /KicadJE_AteOhAte2/WhiteNoise Net-_R203-Pad2_ Net-_C206-Pad1_ +12V Net-_C208-Pad1_ /KicadJE_AteOhAte2/PinkNoise /KicadJE_AteOhAte2/PinkNoise -12V TL072
R204 +12V Net-_C207-Pad1_ 100R
C207 Net-_C207-Pad1_ GND 22u
R206 Net-_C206-Pad2_ Net-_C207-Pad1_ 1M
Q201 GND Net-_C206-Pad2_ NC_05 MMBT2222A
C206 Net-_C206-Pad1_ Net-_C206-Pad2_ 1u
R208 Net-_C206-Pad1_ GND 300R
R203 Net-_R201-Pad2_ Net-_R203-Pad2_ 330K
R202 GND Net-_R202-Pad2_ 4k7
RV201 Net-_R201-Pad2_ Net-_R202-Pad2_ NC_06 100K
R201 /KicadJE_AteOhAte2/WhiteNoise Net-_R201-Pad2_ 1M
R205 /KicadJE_AteOhAte2/WhiteNoise Net-_C205-Pad2_ 22k
R207 Net-_C205-Pad2_ Net-_C208-Pad1_ 22k
C205 /KicadJE_AteOhAte2/PinkNoise Net-_C205-Pad2_ 39n
C208 Net-_C208-Pad1_ GND 18n
RV202 /KicadJE_AteOhAte2/WhiteNoise Net-_JP201-Pad1_ /KicadJE_AteOhAte2/PinkNoise 50K
JP201 Net-_JP201-Pad1_ NoiseIn Jumper
TP201 /KicadJE_AteOhAte2/WhiteNoise WhiteNoise
TP202 GND GND
TP203 /KicadJE_AteOhAte2/Coupling Coupling
C220 GND -12V 10u
C221 +12V GND 10u
U302 L_Rumble_Out Net-_R304-Pad1_ Net-_C313-Pad1_ -12V Net-_C328-Pad1_ Net-_R319-Pad1_ R_Rumble_Out +12V TL072
C336 GND +12V 100n
C339 -12V GND 100n
C340 -12V GND 100n
C337 GND +12V 100n
H301 2,5mm
H303 2,5mm
H304 2,2mm
H302 2,2mm
U301 L_GainOut Net-_C306-Pad1_ Net-_C306-Pad2_ -12V Net-_C318-Pad2_ Net-_C318-Pad1_ R_GainOut +12V TL072
C333 Net-_C331-Pad2_ In_L 10u
C341 Net-_C341-Pad1_ In_R 10u
U303 Net-_C301-Pad1_ Net-_C304-Pad2_ GND -12V GND Net-_C320-Pad2_ Net-_C317-Pad1_ +12V TL072
R307 Net-_C306-Pad2_ Net-_C310-Pad1_ 470R
R312 L_Rumble_Out Net-_C312-Pad1_ 18k
R301 Net-_C306-Pad1_ Net-_C302-Pad1_ 220R
R302 L_GainOut Net-_C306-Pad1_ 2k2
D304 Net-_D304-Pad1_ Net-_D304-Pad2_ LED
R327 Net-_F301-Pad2_ Net-_D304-Pad2_ 12k
C334 Net-_C332-Pad2_ Out_L 1u
C342 Net-_C342-Pad1_ Out_R 1u
C331 In_L Net-_C331-Pad2_ 10u
C343 In_R Net-_C341-Pad1_ 10u
J301 Net-_C342-Pad1_ Net-_C341-Pad1_ GND Net-_C332-Pad2_ GND Net-_C331-Pad2_ PJRAS2X2S01AUX
C344 Out_R Net-_C342-Pad1_ 22u
C332 Out_L Net-_C332-Pad2_ 22u
R328 GND Net-_C341-Pad1_ 680k
R326 Net-_C331-Pad2_ GND 680k
R306 Net-_C310-Pad1_ In_L 470R
R310 GND Net-_C310-Pad1_ 47k
C306 Net-_C306-Pad1_ Net-_C306-Pad2_ 47p
C310 Net-_C310-Pad1_ GND 47p
C302 Net-_C302-Pad1_ GND 100u
C312 Net-_C312-Pad1_ L_GainOut 470n
C313 Net-_C313-Pad1_ Net-_C312-Pad1_ 470n
R305 L_Rumble_Out Net-_R304-Pad1_ 2k2
R304 Net-_R304-Pad1_ GND 2k2
R318 Net-_C318-Pad2_ Net-_C322-Pad1_ 470R
R314 Net-_C318-Pad1_ Net-_C316-Pad1_ 220R
R315 R_GainOut Net-_C318-Pad1_ 2k2
R317 Net-_C322-Pad1_ In_R 470R
R321 GND Net-_C322-Pad1_ 47k
C318 Net-_C318-Pad1_ Net-_C318-Pad2_ 47p
C322 Net-_C322-Pad1_ GND 47p
C316 Net-_C316-Pad1_ GND 100u
R325 R_Rumble_Out Net-_C327-Pad1_ 18k
C327 Net-_C327-Pad1_ R_GainOut 470n
C328 Net-_C328-Pad1_ Net-_C327-Pad1_ 470n
R320 R_Rumble_Out Net-_R319-Pad1_ 2k2
R319 Net-_R319-Pad1_ GND 2k2
C309 Net-_C309-Pad1_ L_Rumble_Out 470n_THT
C311 Net-_C309-Pad1_ L_Rumble_Out 470n
C314 Net-_C312-Pad1_ L_GainOut 470n_THT
C315 Net-_C313-Pad1_ Net-_C312-Pad1_ 470n_THT
C329 Net-_C327-Pad1_ R_GainOut 470n_THT
C330 Net-_C328-Pad1_ Net-_C327-Pad1_ 470n_THT
R313 GND Net-_C313-Pad1_ 18k
R308 Net-_C304-Pad2_ Net-_C309-Pad1_ 18k
R309 Net-_C301-Pad1_ Net-_C304-Pad2_ 1M
C304 Net-_C301-Pad2_ Net-_C304-Pad2_ 1n_THT
C307 Net-_C301-Pad2_ Net-_C304-Pad2_ 1n
C305 Net-_C301-Pad1_ Net-_C301-Pad2_ 680p_THT
C308 Net-_C301-Pad1_ Net-_C301-Pad2_ 680p
C301 Net-_C301-Pad1_ Net-_C301-Pad2_ 2n2_THT
C303 Net-_C301-Pad1_ Net-_C301-Pad2_ 2n2
R303 Net-_C301-Pad2_ Net-_C304-Pad2_ 82k
R311 Out_L Net-_C301-Pad1_ 470R
C325 Net-_C325-Pad1_ R_Rumble_Out 470n_THT
C326 Net-_C325-Pad1_ R_Rumble_Out 470n
R322 Net-_C320-Pad2_ Net-_C325-Pad1_ 18k
R323 Net-_C317-Pad1_ Net-_C320-Pad2_ 1M
C320 Net-_C317-Pad2_ Net-_C320-Pad2_ 1n_THT
C323 Net-_C317-Pad2_ Net-_C320-Pad2_ 1n
C321 Net-_C317-Pad1_ Net-_C317-Pad2_ 680p_THT
C324 Net-_C317-Pad1_ Net-_C317-Pad2_ 680p
C317 Net-_C317-Pad1_ Net-_C317-Pad2_ 2n2_THT
C319 Net-_C317-Pad1_ Net-_C317-Pad2_ 2n2
R316 Net-_C317-Pad2_ Net-_C320-Pad2_ 82k
R324 Out_R Net-_C317-Pad1_ 470R
C335 GND +12V 100n
C338 -12V GND 100n
J302 /KicadJE_AteOhAte3/-PSU NC_07 /KicadJE_AteOhAte3/+PSU Conn_01x03
C345 +12V GND 470u
C346 GND -12V 470u
R329 +12V Net-_F301-Pad2_ 1R1
R330 -12V Net-_D304-Pad1_ 1R1
F301 /KicadJE_AteOhAte3/+PSU Net-_F301-Pad2_ Polyfuse
F302 Net-_D304-Pad1_ /KicadJE_AteOhAte3/-PSU Polyfuse
.end
