.title KiCad schematic
U203 Net-_C212-Pad2_ Net-_C212-Pad1_ Net-_R233-Pad2_ +12V Net-_R247-Pad1_ Net-_R253-Pad2_ Net-_R240-Pad1_ -12V TL072
U202 Net-_C209-Pad2_ Net-_C210-Pad1_ Net-_R230-Pad1_ +12V GND Net-_R217-Pad1_ Net-_R217-Pad2_ -12V TL072
RV204 NC_01 Net-_R217-Pad2_ Net-_R215-Pad1_ 1M Decay
RV203 Net-_D205-Pad1_ Net-_R214-Pad1_ GND 500R Tune
C201 GND -12V 100n
C203 +12V GND 100n
C204 +12V GND 100n
C202 GND -12V 100n
D201 -12V GND 1N1007
D202 GND +12V 1N1007
H201 2,5mm
H202 2,5mm
H204 2,2mm
H203 2,2mm
SW201 GND Net-_R230-Pad2_ NC_02 NC_03 Net-_C209-Pad1_ Net-_C210-Pad2_ Con/Tom
P201 -12V -12V GND GND GND GND GND GND +12V +12V Doepfer_Power_10pin
RV206 GND Net-_R234-Pad2_ Net-_C218-Pad1_ 100k A Reverb
Q204 Net-_Q204-Pad1_ GND Net-_Q204-Pad3_ MMBT2222A
R220 Net-_Q203-Pad3_ InAccent 4k7
R218 InAccent +12V 100k
R251 GND InGate 100k
C217 InGate Net-_C217-Pad2_ 10n
R247 Net-_R247-Pad1_ Net-_C217-Pad2_ 47k
R252 GND Net-_R247-Pad1_ 100k
R253 +12V Net-_R253-Pad2_ 100k
R254 Net-_R253-Pad2_ GND 100k
R221 Net-_Q202-Pad1_ Net-_Q203-Pad3_ 4k7
R219 Net-_Q202-Pad1_ +12V 100k
Q203 Net-_Q203-Pad1_ Net-_Q203-Pad2_ Net-_Q203-Pad3_ MMBT2222A
Q202 Net-_Q202-Pad1_ /PNP_E +12V MMBT2222A
R228 GND /PNP_E 4k7
R235 GND Net-_Q203-Pad2_ 4k7
R227 Net-_Q203-Pad2_ +12V 10k
R226 Net-_Q204-Pad3_ Net-_Q203-Pad1_ 15k
R237 Net-_Q204-Pad1_ GND 10k
R240 Net-_R240-Pad1_ Net-_Q204-Pad1_ 22k
R241 Net-_Q206-Pad1_ Net-_R240-Pad1_ 22k
R246 GND Net-_Q206-Pad1_ 10k
Q206 Net-_Q206-Pad1_ GND Net-_Q206-Pad3_ MMBT2222A
R236 Net-_Q206-Pad3_ /PNP_B 10k
R229 /PNP_B /PNP_E 4k7
Q205 /PNP_B /PNP_E /Coupling MMBT2907A
R238 GND /Coupling 4k7
R239 Net-_D208-Pad2_ /Coupling 4k7
D208 Net-_C219-Pad1_ Net-_D208-Pad2_ 1N4148
C219 Net-_C219-Pad1_ GND C4
R248 Net-_C219-Pad1_ Net-_C216-Pad2_ 2M2
R249 Net-_C216-Pad2_ Net-_Q207-Pad1_ 33k
Q207 Net-_Q207-Pad1_ GND Net-_C215-Pad2_ MMBT2222A
R242 Net-_C215-Pad2_ +12V 4k7
C215 Net-_C215-Pad1_ Net-_C215-Pad2_ C6
C214 Net-_C214-Pad1_ /Coupling C8
D207 Net-_C214-Pad1_ GND 1N4148
R232 Net-_R230-Pad1_ Net-_C214-Pad1_ 22k
R230 Net-_R230-Pad1_ Net-_R230-Pad2_ R17
R231 Net-_R230-Pad1_ GND R18
R216 Net-_C209-Pad2_ Net-_C210-Pad1_ 820k
C210 Net-_C210-Pad1_ Net-_C210-Pad2_ C9
C211 Net-_C210-Pad2_ Net-_C209-Pad2_ C10
R223 Net-_C209-Pad2_ Net-_R217-Pad1_ 33k
R217 Net-_R217-Pad1_ Net-_R217-Pad2_ 33k
R215 Net-_R215-Pad1_ Net-_C210-Pad2_ 470k
D205 Net-_D205-Pad1_ Net-_C210-Pad2_ 1N4148
D206 Net-_C210-Pad2_ Net-_D205-Pad1_ 1N4148
C209 Net-_C209-Pad1_ Net-_C209-Pad2_ C11
R214 Net-_R214-Pad1_ Net-_C210-Pad2_ 1k
R224 Net-_R217-Pad2_ Net-_C213-Pad1_ 100k
C213 Net-_C213-Pad1_ Net-_C212-Pad1_ C12
R233 GND Net-_R233-Pad2_ 4k7
R222 Net-_C212-Pad2_ Net-_C212-Pad1_ 470k
C212 Net-_C212-Pad1_ Net-_C212-Pad2_ 1n
R250 GND Net-_C215-Pad1_ 22k
R245 Net-_C215-Pad1_ Net-_C218-Pad1_ 22k
C218 Net-_C218-Pad1_ GND C7
R234 Net-_C213-Pad1_ Net-_R234-Pad2_ 100k
R225 Net-_C212-Pad2_ OutTom 1k
R209 Net-_J201-PadT_ InAccent 1K
R210 InAccent GND OPEN
R211 Net-_J202-PadT_ InGate 1K
R213 InGate GND OPEN
J202 GND Net-_J202-PadT_ GND In Gate
J203 GND Net-_J203-PadT_ Out Tom
D203 InAccent GND D_Zener
D204 InGate GND D_Zener
J201 GND Net-_J201-PadT_ GND In_Accent
R212 Net-_J203-PadT_ OutTom 0R
RV205 Net-_C212-Pad1_ Net-_C212-Pad2_ NC_04 100k A Level
C216 Net-_C216-Pad1_ Net-_C216-Pad2_ 47n
R243 GND Net-_C216-Pad1_ 3k3
R244 Net-_C216-Pad1_ NoiseIn 33k
D209 Net-_C217-Pad2_ GND 1N4148
U201 /WhiteNoise Net-_R203-Pad2_ Net-_C206-Pad1_ +12V Net-_C208-Pad1_ /PinkNoise /PinkNoise -12V TL072
R204 +12V Net-_C207-Pad1_ 100R
C207 Net-_C207-Pad1_ GND 22u
R206 Net-_C206-Pad2_ Net-_C207-Pad1_ 1M
Q201 GND Net-_C206-Pad2_ NC_05 MMBT2222A
C206 Net-_C206-Pad1_ Net-_C206-Pad2_ 1u
R208 Net-_C206-Pad1_ GND 300R
R203 Net-_R201-Pad2_ Net-_R203-Pad2_ 330K
R202 GND Net-_R202-Pad2_ 4k7
RV201 Net-_R201-Pad2_ Net-_R202-Pad2_ NC_06 100K
R201 /WhiteNoise Net-_R201-Pad2_ 1M
R205 /WhiteNoise Net-_C205-Pad2_ 22k
R207 Net-_C205-Pad2_ Net-_C208-Pad1_ 22k
C205 /PinkNoise Net-_C205-Pad2_ 39n
C208 Net-_C208-Pad1_ GND 18n
RV202 /WhiteNoise Net-_JP201-Pad1_ /PinkNoise 50K
JP201 Net-_JP201-Pad1_ NoiseIn Jumper
TP201 /WhiteNoise WhiteNoise
TP202 GND GND
TP203 /Coupling Coupling
C220 GND -12V 10u
C221 +12V GND 10u
.end
