.title KiCad schematic
U3 NC_01 NC_02 NC_03 Net-_C2-Pad1_ Net-_C2-Pad1_ Net-_C21-Pad2_ Net-_C12-Pad1_ Net-_C9-Pad1_ Net-_C15-Pad1_ Net-_C15-Pad2_ GND +5V +5V GND Net-_C16-Pad2_ Net-_C16-Pad1_ Net-_C10-Pad1_ Net-_C13-Pad1_ Net-_C22-Pad2_ Net-_R2-Pad1_ GND Net-_C20-Pad2_ Net-_C11-Pad1_ Net-_C8-Pad1_ Net-_C14-Pad1_ Net-_C14-Pad2_ GND +5V +5V NC_04 NC_05 NC_06 TPS65261
C2 Net-_C2-Pad1_ GND 1u
R2 Net-_R2-Pad1_ GND 73.2K
C14 Net-_C14-Pad1_ Net-_C14-Pad2_ 47n
L1 Net-_C14-Pad2_ Net-_C20-Pad1_ 2.2u
C23 Net-_C20-Pad1_ GND 22u
TP5 +1V1 TestPoint
R10 Net-_C20-Pad2_ GND 18K
R5 Net-_C11-Pad1_ Net-_C17-Pad1_ 20K
C17 Net-_C17-Pad1_ GND 3.3n
C11 Net-_C11-Pad1_ GND 22p
C8 Net-_C8-Pad1_ GND 10n
R9 Net-_C20-Pad1_ Net-_C20-Pad2_ 15K
C3 +5V GND 10u
C20 Net-_C20-Pad1_ Net-_C20-Pad2_ 22p
C15 Net-_C15-Pad1_ Net-_C15-Pad2_ 47n
C24 Net-_C21-Pad1_ GND 22u
TP2 +2V5 TestPoint
R12 Net-_C21-Pad2_ GND 4.7K
R6 Net-_C12-Pad1_ Net-_C18-Pad1_ 20K
C18 Net-_C18-Pad1_ GND 3.3n
C12 Net-_C12-Pad1_ GND 22p
C9 Net-_C9-Pad1_ GND 10n
R11 Net-_C21-Pad1_ Net-_C21-Pad2_ 15K
C4 +5V GND 10u
C21 Net-_C21-Pad1_ Net-_C21-Pad2_ 22p
C16 Net-_C16-Pad1_ Net-_C16-Pad2_ 47n
C25 Net-_C22-Pad1_ GND 22u
TP3 +3V3 TestPoint
R14 Net-_C22-Pad2_ GND 3.3K
R7 Net-_C13-Pad1_ Net-_C19-Pad1_ 20K
C19 Net-_C19-Pad1_ GND 3.3n
C13 Net-_C13-Pad1_ GND 22p
C10 Net-_C10-Pad1_ GND 10n
R13 Net-_C22-Pad1_ Net-_C22-Pad2_ 15K
C5 +5V GND 10u
C22 Net-_C22-Pad1_ Net-_C22-Pad2_ 22p
L2 Net-_C15-Pad2_ Net-_C21-Pad1_ 2.2u
L3 Net-_C16-Pad2_ Net-_C22-Pad1_ 2.2u
R21 +1V1 Net-_C20-Pad1_ 0R
R17 +2V5 Net-_C21-Pad1_ 0R
R18 +3V3 Net-_C22-Pad1_ 0R
D2 Net-_D2-Pad1_ DONE LED
R3 GND Net-_R3-Pad2_ 4.7K
R1 +3V3 Net-_R1-Pad2_ 4.7K
C26 Net-_C20-Pad1_ GND 22u
U6 VD10 Net-_R41-Pad2_ Net-_R40-Pad2_ Net-_R39-Pad2_ Net-_R38-Pad2_ Net-_R32-Pad1_ Net-_R37-Pad2_ Net-_R36-Pad2_ Net-_R35-Pad2_ Net-_R33-Pad1_ Net-_R34-Pad1_ Net-_R24-Pad1_ Net-_R23-Pad1_ NC_07 +3V3 Net-_C33-Pad2_ Net-_C34-Pad2_ /FT_DP +3V3 /FT_DM Net-_R31-Pad1_ +3V3 VD10 /FT_TODN /FT_TODP VD10 /FT_RIDN /FT_RIDP +5V +3V3 VD10 GND Net-_R58-Pad2_ Net-_R57-Pad2_ Net-_R56-Pad2_ Net-_R55-Pad2_ VD10 +3V3 Net-_R54-Pad2_ Net-_R53-Pad2_ Net-_R52-Pad2_ Net-_R51-Pad2_ Net-_R50-Pad2_ +3V3 Net-_R49-Pad2_ Net-_R48-Pad2_ Net-_R47-Pad2_ Net-_R46-Pad2_ GND VD10 GND +3V3 Net-_R45-Pad2_ Net-_R44-Pad2_ Net-_R43-Pad2_ Net-_R42-Pad2_ GND FT600Q
C33 GND Net-_C33-Pad2_ 18p
R35 /FT_OE_N Net-_R35-Pad2_ 0R
R36 /FT_RD_N Net-_R36-Pad2_ 0R
R37 /FT_WR_N Net-_R37-Pad2_ 0R
R38 /FT_RXF_N Net-_R38-Pad2_ 0R
R39 /FT_TXE_N Net-_R39-Pad2_ 0R
R40 /FT_BE_1 Net-_R40-Pad2_ 0R
R41 /FT_BE_0 Net-_R41-Pad2_ 0R
R42 /FT_DATA_15 Net-_R42-Pad2_ 0R
R43 /FT_DATA_14 Net-_R43-Pad2_ 0R
R44 /FT_DATA_13 Net-_R44-Pad2_ 0R
R45 /FT_DATA_12 Net-_R45-Pad2_ 0R
R46 /FT_DATA_11 Net-_R46-Pad2_ 0R
R47 /FT_DATA_10 Net-_R47-Pad2_ 0R
R48 /FT_DATA_9 Net-_R48-Pad2_ 0R
R49 /FT_DATA_8 Net-_R49-Pad2_ 0R
R50 /FT_CLK Net-_R50-Pad2_ 0R
R51 /FT_DATA_7 Net-_R51-Pad2_ 0R
R52 /FT_DATA_6 Net-_R52-Pad2_ 0R
R53 /FT_DATA_5 Net-_R53-Pad2_ 0R
R54 /FT_DATA_4 Net-_R54-Pad2_ 0R
R55 /FT_DATA_3 Net-_R55-Pad2_ 0R
R56 /FT_DATA_2 Net-_R56-Pad2_ 0R
R57 /FT_DATA_1 Net-_R57-Pad2_ 0R
R58 /FT_DATA_0 Net-_R58-Pad2_ 0R
J3 /USB_VBUS /USB_DM /USB_DP NC_08 GND GND USB_B_Micro
FB1 +5V /USB_VBUS Ferrite_Bead
C30 /USB_TXN /FT_TODN 100n
C31 /USB_TXP /FT_TODP 100n
J2 GND /USB_TXP /USB_TXN /USB_VBUS Net-_J2-PadA5_ /USB_DP /USB_DM Net-_J2-PadA8_ /USB_VBUS NC_09 NC_10 GND GND NC_11 NC_12 /USB_VBUS NC_13 NC_14 NC_15 NC_16 /USB_VBUS /FT_RIDN /FT_RIDP GND GND DX07S024JJ2
R31 Net-_R31-Pad1_ GND 1.6K
R25 GND Net-_J2-PadA5_ 5K1
R27 /FT_DM /USB_DM 0R
R28 /FT_DP /USB_DP 0R
R32 Net-_R32-Pad1_ +3V3 10K
R29 NC_17 Net-_J2-PadA8_ 0R
R33 Net-_R33-Pad1_ +3V3 10K
R34 Net-_R34-Pad1_ +3V3 10K
C34 GND Net-_C34-Pad2_ 18p
Y1 Net-_C33-Pad2_ NC_18 Net-_C34-Pad2_ NC_19 30MHz ±20ppm
J1 GND /JTAG_TDI /JTAG_TMS /JTAG_TDO /JTAG_TCK +3V3 Conn_JTAG
R4 /JTAG_TCK GND 4k7
U2 /WIDE_7 /WIDE_11 /WIDE_15 /WIDE_19 /WIDE_23 /WIDE_28 /WIDE_30 /WIDE_31 /WIDE_36 /WIDE_37 /PMOD0_1 /PMOD0_3 /PMOD1_1 NC_20 /PMOD1_7 /PMOD2_1 /PMOD2_6 /PMOD2_7 /WIDE_8 /WIDE_10 /WIDE_14 /WIDE_18 /WIDE_22 /WIDE_26 GND /WIDE_29 /WIDE_34 /WIDE_35 /WIDE_39 /PMOD0_5 /PMOD0_7 GND /PMOD1_2 /PMOD1_4 /PMOD2_5 /PMOD2_3 /PMOD2_8 /PMOD2_4 /WIDE_5 /WIDE_9 /WIDE_13 /WIDE_17 /WIDE_21 /WIDE_25 /WIDE_27 /WIDE_32 /WIDE_33 /WIDE_38 /WIDE_40 /PMOD0_6 /PMOD0_8 /PMOD1_5 /PMOD1_3 /PMOD1_8 /PMOD2_2 NC_21 GND /RAM_DQ9 /WIDE_6 /WIDE_12 /WIDE_16 GND /WIDE_24 NC_22 NC_23 NC_24 NC_25 NC_26 NC_27 /PMOD0_2 /PMOD0_4 NC_28 /PMOD1_6 NC_29 NC_30 NC_31 /RAM_DQ10 /RAM_DQ11 /WIDE_4 /WIDE_3 NC_32 /WIDE_20 NC_33 NC_34 NC_35 NC_36 NC_37 NC_38 NC_39 NC_40 NC_41 NC_42 NC_43 NC_44 NC_45 /RAM_DQ12 /RAM_DQ8 /RAM_DQM1 NC_46 /WIDE_2 /WIDE_1 NC_47 NC_48 +2V5 GND GND +3V3 +3V3 +3V3 +3V3 GND GND +2V5 NC_49 NC_50 /RAM_DQ13 /RAM_CLK /RAM_CKE NC_51 NC_52 CLK_16MHz GND FT_GPIO1 GND GND GND GND GND GND GND GND GND GND NC_53 GND NC_54 /RAM_A12 /RAM_A11 /FT_OE_N /FT_RD_N NC_55 NC_56 NC_57 +3V3 +3V3 +1V1 +1V1 +1V1 +1V1 +1V1 +1V1 +3V3 +3V3 NC_58 NC_59 NC_60 GND /RAM_A9 /FT_WR_N GND /FT_RXF_N /FT_TXE_N /FT_BE_1 +3V3 GND +1V1 GND GND GND GND +1V1 GND +3V3 NC_61 /RAM_DQ14 /RAM_DQ15 /RAM_A8 /RAM_A7 /FT_BE_0 /FT_DATA_15 /FT_DATA_14 /FT_DATA_13 NC_62 GND GND +1V1 GND GND GND GND +1V1 GND GND NC_63 NC_64 /RAM_A6 /RAM_A5 /RAM_A4 /FT_DATA_12 /FT_DATA_11 /FT_DATA_10 NC_65 NC_66 +3V3 +3V3 +1V1 GND GND GND GND +1V1 +3V3 +3V3 NC_67 NC_68 NC_69 /RAM_A3 /RAM_A2 /FT_DATA_9 GND /FT_DATA_8 /FT_CLK NC_70 +3V3 GND +1V1 GND GND GND GND +1V1 GND +3V3 GND NC_71 NC_72 /RAM_A1 /RAM_A0 /FT_DATA_7 /FT_DATA_6 /FT_DATA_5 /FT_DATA_4 NC_73 GND GND +1V1 +1V1 +1V1 +1V1 +1V1 +1V1 GND GND NC_74 NC_75 NC_76 /RAM_A10 /RAM_BA1 /FT_DATA_3 /FT_DATA_2 /FT_DATA_1 /FT_DATA_0 NC_77 +2V5 GND GND +3V3 +3V3 GND GND GND GND +2V5 NC_78 NC_79 /RAM_~RAS /RAM_BA0 /RAM_~CS NC_80 /FLASH_CSn NC_81 Net-_R3-Pad2_ /JTAG_TDI NC_82 /RAM_DQ4 NC_83 GND /RAM_~CAS NC_84 +3V3 +3V3 Net-_R1-Pad2_ /JTAG_TCK GND GND GND GND GND GND GND GND GND GND NC_85 /RAM_DQ6 /RAM_DQ5 /RAM_DQM0 /RAM_~WE NC_86 +3V3 /FLASH_SCK Net-_R3-Pad2_ /JTAG_TMS GND GND GND GND GND GND GND GND GND GND /RAM_DQ3 /RAM_DQ1 /RAM_DQ2 /RAM_DQ0 /RAM_DQ7 NC_87 /FLASH_MISO /INITn /JTAG_TDO GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND GND /FLASH_HOLDn /FLASH_MOSI FT_GPIO0 NC_88 NC_89 GND GND NC_90 NC_91 GND NC_92 NC_93 GND GND NC_94 NC_95 GND GND /FLASH_WPn DONE GND GND GND GND GND GND GND GND GND GND GND LFE5U-85F-6BG381C
J7 /FT_RIDN /FT_RIDP GND /FT_TODN /FT_TODP /FT_TODP /FT_TODN GND /FT_RIDP /FT_RIDN PUSB3FR4Z
U5 /FLASH_CSn /FLASH_MISO /FLASH_WPn GND /FLASH_MOSI /FLASH_SCK /FLASH_HOLDn +3V3 IS25LP128F-JBLE
C39 +3V3 GND 100n
C40 +3V3 GND 100n
C37 VD10 GND 100n
C38 VD10 GND 4u7
C27 +3V3 GND 100n
C1 +3V3 GND 100n
U1 +3V3 GND CLK_16MHz +3V3 DSC6001CI2A-016.0000T
R22 /INITn +3V3 10K
R20 FT_GPIO0 +3V3 10K
SW1 GND FT_GPIO0 SW_Push
TP1 FT_GPIO0 TestPoint
D1 Net-_D1-Pad1_ +3V3 LED
R8 Net-_D1-Pad1_ GND 2K
R16 Net-_D2-Pad1_ GND 2K
U7 +3V3 /RAM_DQ0 +3V3 /RAM_DQ1 /RAM_DQ2 GND /RAM_DQ3 /RAM_DQ4 +3V3 /RAM_DQ5 /RAM_DQ6 GND /RAM_DQ7 +3V3 /RAM_DQM0 /RAM_~WE /RAM_~CAS /RAM_~RAS /RAM_~CS /RAM_BA0 /RAM_BA1 /RAM_A10 /RAM_A0 /RAM_A1 /RAM_A2 /RAM_A3 +3V3 GND /RAM_A4 /RAM_A5 /RAM_A6 /RAM_A7 /RAM_A8 /RAM_A9 /RAM_A11 /RAM_A12 /RAM_CKE /RAM_CLK /RAM_DQM1 NC_96 GND /RAM_DQ8 +3V3 /RAM_DQ9 /RAM_DQ10 GND /RAM_DQ11 /RAM_DQ12 +3V3 /RAM_DQ13 /RAM_DQ14 GND /RAM_DQ15 GND AS4C32M16SB
C42 +3V3 GND 100n
C43 +3V3 GND 4u7
C41 +3V3 GND 100n
C36 +3V3 GND 100n
C32 +3V3 GND 4u7
C35 +3V3 GND 100n
C47 +1V1 GND 10n
C44 +1V1 GND 100n
C52 +1V1 GND 10n
C50 +1V1 GND 100n
C56 +1V1 GND 10n
C54 +1V1 GND 100n
C48 +2V5 GND 10n
C45 +2V5 GND 100n
C49 +3V3 GND 10n
C46 +3V3 GND 100n
C53 +3V3 GND 10n
C51 +3V3 GND 100n
C57 +3V3 GND 10n
C55 +3V3 GND 100n
C59 +3V3 GND 10n
C58 +3V3 GND 100n
C61 +3V3 GND 10n
C60 +3V3 GND 100n
C63 +3V3 GND 10n
C62 +3V3 GND 100n
C65 +3V3 GND 10n
C64 +3V3 GND 100n
C67 +3V3 GND 10n
C66 +3V3 GND 100n
J6 /FT_DP /FT_DM GND NC_97 NC_98 NC_99 NC_100 GND /FT_DM /FT_DP PUSB3FR4Z
H1 GND  
H2 GND  
H3 GND  
H4 GND  
R23 Net-_R23-Pad1_ FT_GPIO1 0R
R24 Net-_R24-Pad1_ FT_GPIO0 0R
J5 +3V3 +3V3 GND GND /PMOD0_4 /PMOD0_8 /PMOD0_3 /PMOD0_7 /PMOD0_2 /PMOD0_6 /PMOD0_1 /PMOD0_5 Conn_02x06_Odd_Even
J8 +3V3 +3V3 GND GND /PMOD1_4 /PMOD1_8 /PMOD1_3 /PMOD1_7 /PMOD1_2 /PMOD1_6 /PMOD1_1 /PMOD1_5 Conn_02x06_Odd_Even
J9 +3V3 +3V3 GND GND /PMOD2_4 /PMOD2_8 /PMOD2_3 /PMOD2_7 /PMOD2_2 /PMOD2_6 /PMOD2_1 /PMOD2_5 Conn_02x06_Odd_Even
J4 /WIDE_1 /WIDE_2 /WIDE_3 /WIDE_4 /WIDE_5 /WIDE_6 /WIDE_7 /WIDE_8 /WIDE_9 /WIDE_10 /WIDE_11 /WIDE_12 /WIDE_13 /WIDE_14 /WIDE_15 /WIDE_16 /WIDE_17 /WIDE_18 /WIDE_19 /WIDE_20 /WIDE_21 /WIDE_22 /WIDE_23 /WIDE_24 /WIDE_25 /WIDE_26 /WIDE_27 /WIDE_28 /WIDE_29 /WIDE_30 /WIDE_31 /WIDE_32 /WIDE_33 /WIDE_34 /WIDE_35 /WIDE_36 /WIDE_37 /WIDE_38 /WIDE_39 /WIDE_40 Conn_02x20_Odd_Even
D3 Net-_D3-Pad1_ /WIDE_33 LED
R15 Net-_D3-Pad1_ GND 2K
D4 Net-_D4-Pad1_ /WIDE_34 LED
R26 Net-_D4-Pad1_ GND 2K
D5 Net-_D5-Pad1_ /WIDE_35 LED
R30 Net-_D5-Pad1_ GND 2K
D6 Net-_D6-Pad1_ /WIDE_36 LED
R59 Net-_D6-Pad1_ GND 2K
D7 Net-_D7-Pad1_ /WIDE_37 LED
R60 Net-_D7-Pad1_ GND 2K
D8 Net-_D8-Pad1_ /WIDE_38 LED
R61 Net-_D8-Pad1_ GND 2K
D9 Net-_D9-Pad1_ /WIDE_39 LED
R62 Net-_D9-Pad1_ GND 2K
D10 Net-_D10-Pad1_ /WIDE_40 LED
R63 Net-_D10-Pad1_ GND 2K
J10 +3V3 GND Conn_02x01
J11 /FLASH_CSn +3V3 /FLASH_MISO /FLASH_HOLDn /FLASH_WPn /FLASH_SCK GND /FLASH_MOSI Conn_02x04_Odd_Even
C6 +2V5 GND 100n
J12 GND +3V3 GND +3V3 GND +3V3 GND +3V3 Conn_02x04_Odd_Even
.end
