.title KiCad schematic
C9 Net-_C9-Pad1_ GND 2.2u
C7 Net-_C7-Pad1_ GND 2.2u
R1 Net-_R1-Pad1_ GND 10k
X1 /OSC_IN /OSC_OUT 8MHz
C1 /OSC_IN GND 22p
C3 /OSC_OUT GND 22p
P2 GND /1cell_batt /2cell_batt /3cell_batt /4cell_batt /5cell_batt +BATT Cell_Check_Pin
C4 GND +3.3V 4.7u
C5 GND +3.3V 0.1u
C6 GND +3.3V 0.1u
C8 GND +3.3V 0.1u
C10 GND +3.3V 1u
JP1 Net-_D1-Pad2_ Net-_JP1-Pad2_ 3.3_JP
D1 +3.3V Net-_D1-Pad2_ DIODE
C2 GND /~NRST 0.1u
SW1 /~NRST GND RESET
SP1 +3.3V Net-_D2-Pad2_ SPEAKER
D2 +3.3V Net-_D2-Pad2_ DIODE
R6 Net-_Q1-Pad2_ /TIM1_CH1 10
C12 Net-_C12-Pad1_ +3.3V 1u
C13 Net-_C13-Pad1_ Net-_C13-Pad2_ 1u
R5 +3.3V /I2C1_SDA 10k
C11 GND +3.3V 0.1u
R2 +3.3V /I2C1_SCL 10k
SW3 /PB4 GND SW1
D8 Net-_D8-Pad1_ GND LED0
R20 /PB8 Net-_D8-Pad1_ 510
R15 +3.3V /PB4 10k
Q1 GND Net-_Q1-Pad2_ Net-_D2-Pad2_ NPN
D3 +BATT /1cell_batt DIODE
D4 +BATT /2cell_batt DIODE
D5 +BATT /3cell_batt DIODE
D6 +BATT /4cell_batt DIODE
D7 +BATT /5cell_batt DIODE
SW2 /PB5 GND SW0
R14 +3.3V /PB5 10k
R16 Net-_D9-Pad1_ +BATT 4.7k
D9 Net-_D9-Pad1_ GND BATT
R17 Net-_D10-Pad1_ +3.3V 510
D10 Net-_D10-Pad1_ GND 3.3V
R3 /ADC12_IN10 /1cell_batt 4.7k
R4 GND /ADC12_IN10 9.1k
R7 /ADC12_IN11 /2cell_batt 6.8k
R8 GND /ADC12_IN11 3.3k
R10 /ADC12_IN12 /3cell_batt 3.9k
R11 GND /ADC12_IN12 1.1k
R12 /ADC12_IN13 /4cell_batt 9.1k
R18 /ADC12_IN0 /5cell_batt 1.3k
R21 /ADC12_IN1 +BATT 1.3k
R13 GND /ADC12_IN13 1.8k
R19 GND /ADC12_IN0 200
R22 GND /ADC12_IN1 160
P1 GND Net-_JP1-Pad2_ /SWCLK /SWDIO /~NRST NC_01 SWD
D12 Net-_D12-Pad1_ GND LED1
R26 /PB9 Net-_D12-Pad1_ 510
U3 Net-_R24-Pad2_ Net-_D11-Pad1_ Net-_C15-Pad2_ GND Net-_R23-Pad1_ +BATT Net-_R24-Pad2_ Net-_R24-Pad2_ MC33063A
C15 GND Net-_C15-Pad2_ 470p
D11 Net-_D11-Pad1_ GND DIODE
C16 GND +BATT 22u
R23 Net-_R23-Pad1_ GND 1.2k
R25 +3.3V Net-_R23-Pad1_ 2.2k
L1 +3.3V Net-_D11-Pad1_ 220uH
R24 +BATT Net-_R24-Pad2_ 10
C14 +3.3V GND 100u
U4 +3.3V /GP0 /GP1 Net-_R27-Pad1_ /USART3_TX /USART3_RX /GP2 NC_02 NC_03 NC_04 +3.3V /D- /D+ GND MCP2221A
C17 +3.3V GND 0.1u
R27 Net-_R27-Pad1_ +3.3V 10k
P3 NC_05 /D- /D+ NC_06 GND NC_07 SERIAL0
D13 +3.3V Net-_D13-Pad2_ RX
D14 +3.3V Net-_D14-Pad2_ TX
D15 +3.3V Net-_D15-Pad2_ SERIAL_ACTIVE
R28 /GP0 Net-_D13-Pad2_ 510
R29 /GP1 Net-_D14-Pad2_ 510
R30 /GP2 Net-_D15-Pad2_ 510
U1 +3.3V NC_08 NC_09 NC_10 /OSC_IN /OSC_OUT /~NRST /ADC12_IN10 /ADC12_IN11 /ADC12_IN12 /ADC12_IN13 GND +3.3V /ADC12_IN0 /ADC12_IN1 NC_11 NC_12 GND +3.3V NC_13 NC_14 NC_15 NC_16 NC_17 NC_18 NC_19 NC_20 NC_21 NC_22 NC_23 Net-_C7-Pad1_ +3.3V NC_24 NC_25 NC_26 NC_27 NC_28 NC_29 NC_30 NC_31 /TIM1_CH1 NC_32 NC_33 NC_34 NC_35 /SWDIO Net-_C9-Pad1_ +3.3V /SWCLK NC_36 /USART3_TX /USART3_RX NC_37 NC_38 NC_39 /PB4 /PB5 /I2C1_SCL /I2C1_SDA Net-_R1-Pad1_ /PB8 /PB9 GND +3.3V STM32F405RG
U2 NC_40 Net-_C12-Pad1_ Net-_C13-Pad1_ Net-_C13-Pad2_ +3.3V GND /I2C1_SDA /I2C1_SCL +3.3V AQM1602
U5 LOGO
U6 LOGO
.end
