.title KiCad schematic
R4 SDA_3.3V +3V3 10K
Q2 +3V3 SCL_3.3V SCL BSS138
Q3 +3V3 SDA_3.3V SDA BSS138
C5 +5V GND 10uF
C8 +3V3 GND 10uF
R9 SDA +5V 10K
R8 +5V SCL 10K
R3 +3V3 SCL_3.3V 10K
U1 SDA_3.3V GND +3V3 SCL_3.3V Si7021-A20
C1 +3V3 GND 0.1uF
U6 ADDR ALERT GND NC_01 NC_02 NC_03 NC_04 +3V3 SDA SCL ADS1115IDGST
C15 +3V3 GND 1uF
R16 +3V3 SCL 10K
R17 +3V3 SDA 10K
R19 +3V3 ALERT 10K
R18 GND ADDR 10K
U4 Net-_R6-Pad2_ VNOX Net-_R11-Pad1_ VRED NC_05 +5V +5V +5V +5V NC_06 MiCS-4514
R11 Net-_R11-Pad1_ GND 82
R7 Net-_Q1-Pad3_ GND 51
R6 Net-_Q1-Pad3_ Net-_R6-Pad2_ 82
Q1 Net-_Q1-Pad1_ GND Net-_Q1-Pad3_ BSS138
R2 Net-_Q1-Pad1_ GND 100k
R1 Net-_Q1-Pad1_ PRE 100
R12 VRED GND 47k
R10 VNOX GND 22k
U3 +5V GND +5V NC_07 +3V3 MIC5225-3.3
U7 Net-_C13-Pad2_ Net-_C12-Pad2_ AREF NC_08 GND +3V3 NC_09 NC_10 NC_11 NC_12 D8_CS NC_13 D4_RST D3_IRQ NC_14 NC_15 +3V3 GND MOSI SCK MISO NC_16 NC_17 NC_18 NC_19 D13 NC_20 PRE NC_21 NC_22 SDA SCL D- D+ GND +3V3 NC_23 NC_24 NC_25 ~RESET NC_26 GND Net-_C14-Pad2_ +3V3 NC_27 NC_28 NC_29 NC_30 ATSAMD21G18_QFN
C14 GND Net-_C14-Pad2_ 1uF
C12 GND Net-_C12-Pad2_ 22pF
C13 GND Net-_C13-Pad2_ 22pF
Y1 Net-_C12-Pad2_ Net-_C13-Pad2_ 32.768
U5 GND MISO MOSI SCK D8_CS D4_RST NC_31 GND NC_32 GND NC_33 NC_34 +3V3 D3_IRQ NC_35 NC_36 RFM95
C10 +3V3 GND 10uF
R15 D13 Net-_D3-Pad2_ R
D3 GND Net-_D3-Pad2_ LED
C9 +5V GND 10uF
C7 +3V3 GND 10uF
C6 AREF GND 1uF
U2 Net-_C2-Pad1_ GND Net-_R5-Pad1_ NC_37 +3V3 AP2112K-3.3
C4 +3V3 GND 1uF
C3 +3V3 GND 10uF
C2 Net-_C2-Pad1_ GND 10uF
R5 Net-_R5-Pad1_ Net-_C2-Pad1_ 100K
D1 Net-_C2-Pad1_ NC_38 MBR120
SW1 ~RESET GND SW_SPST
J1 NC_39 D- D+ NC_40 GND NC_41 USB_OTG
R13 NC_42 Net-_D2-Pad1_ R
R14 GND NC_43 10K
C11 GND NC_44 C
D2 Net-_D2-Pad1_ NC_45 LED
.end
