.title KiCad schematic
S1 /row0 NC_01 esc
S2 /row1 NC_02 esc
S3 /row2 NC_03 esc
S4 /row3 NC_04 esc
S5 NC_05 NC_06 esc
S6 /row0 NC_07 1
S7 /row1 NC_08 esc
S8 /row2 NC_09 esc
S9 /row3 NC_10 esc
S10 /row4 NC_11 esc
S11 /row0 NC_12 2
S12 /row1 NC_13 esc
S13 /row2 NC_14 esc
S14 /row3 NC_15 esc
S15 /row4 NC_16 esc
S16 /row0 NC_17 3
S17 /row1 NC_18 esc
S18 /row2 NC_19 esc
S19 /row3 NC_20 esc
S20 /row0 NC_21 4
S21 /row1 NC_22 esc
S22 /row2 NC_23 esc
S23 /row3 NC_24 esc
S24 /row0 NC_25 5
S25 NC_26 NC_27 esc
S26 NC_28 NC_29 esc
S27 /row3 NC_30 esc
S28 /row4 NC_31 esc
S29 /row0 NC_32 6
S30 /row1 NC_33 esc
S31 /row2 NC_34 esc
S32 NC_35 NC_36 esc
S33 /row0 NC_37 7
S34 /row1 NC_38 esc
S35 /row2 NC_39 esc
S36 /row3 NC_40 esc
S37 /row0 NC_41 8
S38 /row1 NC_42 esc
S39 /row2 NC_43 esc
S40 /row3 NC_44 esc
S41 /row4 NC_45 esc
S42 /row0 NC_46 9
S43 /row1 NC_47 esc
S44 /row2 NC_48 esc
S45 /row4 NC_49 esc
S46 /row0 NC_50 0
S47 /row1 NC_51 esc
S48 /row2 NC_52 esc
S49 /row3 NC_53 esc
S50 /row4 NC_54 esc
S51 /row0 NC_55 esc
S52 /row1 NC_56 esc
S53 /row0 NC_57 esc
S54 /row1 NC_58 esc
S55 /row2 NC_59 esc
S56 /row3 NC_60 esc
S57 /row4 NC_61 esc
S58 /row0 NC_62 esc
S59 NC_63 NC_64 esc
S60 NC_65 NC_66 esc
S61 NC_67 NC_68 esc
S62 NC_69 NC_70 esc
S63 /row0 NC_71 esc
S64 /row1 NC_72 esc
S65 /row2 NC_73 esc
S66 /row3 NC_74 esc
S67 /row4 NC_75 esc
.end
