.title KiCad schematic
U101 NC_01 -VDC NC_02 +3V3 /Leg2/QH /Leg2/QL /Leg3/QH /Leg3/QL /Power_extra/QH /Power_extra/Ql NC_03 -VDC NC_04 NC_05 NC_06 NC_07 NC_08 NC_09 /Leg3/Current /Leg2/Current /Leg1/Current +3V3 -VDC NC_10 NC_11 NC_12 NC_13 NC_14 NC_15 NC_16 NC_17 NC_18 NC_19 NC_20 NC_21 /Leg1/QL /Leg1/QH NC_22 TMS320F28027DA
J201 /Leg1/Sensor/OUT Pusa_4mm
J202 /Leg1/Power-/OUT Pusa_4mm
Q301 Net-_Q301-Pad1_ +VDC /Leg1/Sensor/IN CSD19531KCS
Q302 Net-_Q302-Pad1_ /Leg1/Sensor/IN -VDC CSD19531KCS
U301 /Leg1/QH /Leg1/QL -VDC Net-_R302-Pad1_ +15V /Leg1/Sensor/IN Net-_R301-Pad1_ Net-_C302-Pad1_ IR2181
R301 Net-_R301-Pad1_ Net-_Q301-Pad1_ 22R
R302 Net-_R302-Pad1_ Net-_Q302-Pad1_ 22R
C301 +15V -VDC 100n
C302 Net-_C302-Pad1_ /Leg1/Sensor/IN 100n
D301 Net-_C302-Pad1_ +15V LL4148
R401 /Leg1/Sensor/OUT Net-_R401-Pad2_ Net-_R401-Pad3_ /Leg1/Sensor/IN R_Shunt
U401 NC_23 Net-_R401-Pad3_ Net-_R401-Pad2_ -VDC +3V3 +3V3 -VDC /Leg1/Current INA240
C401 +3V3 -VDC C1206
Q501 Net-_Q501-Pad1_ +VDC /Leg1/Power-/OUT CSD19531KCS
Q502 Net-_Q502-Pad1_ /Leg1/Power-/OUT -VDC CSD19531KCS
U501 /Leg1/QL /Leg1/QH -VDC Net-_R502-Pad1_ +15V /Leg1/Power-/OUT Net-_R501-Pad1_ Net-_C502-Pad1_ IR2181
R501 Net-_R501-Pad1_ Net-_Q501-Pad1_ 22R
R502 Net-_R502-Pad1_ Net-_Q502-Pad1_ 22R
C501 +15V -VDC 100n
C502 Net-_C502-Pad1_ /Leg1/Power-/OUT 100n
D501 Net-_C502-Pad1_ +15V LL4148
J601 /Leg2/Sensor/OUT Pusa_4mm
J602 /Leg2/Power-/OUT Pusa_4mm
Q701 Net-_Q701-Pad1_ +VDC /Leg2/Sensor/IN CSD19531KCS
Q702 Net-_Q702-Pad1_ /Leg2/Sensor/IN -VDC CSD19531KCS
U701 /Leg2/QH /Leg2/QL -VDC Net-_R702-Pad1_ +15V /Leg2/Sensor/IN Net-_R701-Pad1_ Net-_C702-Pad1_ IR2181
R701 Net-_R701-Pad1_ Net-_Q701-Pad1_ 22R
R702 Net-_R702-Pad1_ Net-_Q702-Pad1_ 22R
C701 +15V -VDC 100n
C702 Net-_C702-Pad1_ /Leg2/Sensor/IN 100n
D701 Net-_C702-Pad1_ +15V LL4148
R801 /Leg2/Sensor/OUT Net-_R801-Pad2_ Net-_R801-Pad3_ /Leg2/Sensor/IN R_Shunt
U801 NC_24 Net-_R801-Pad3_ Net-_R801-Pad2_ -VDC +3V3 +3V3 -VDC /Leg2/Current INA240
C801 +3V3 -VDC C1206
Q901 Net-_Q901-Pad1_ +VDC /Leg2/Power-/OUT CSD19531KCS
Q902 Net-_Q902-Pad1_ /Leg2/Power-/OUT -VDC CSD19531KCS
U901 /Leg2/QL /Leg2/QH -VDC Net-_R902-Pad1_ +15V /Leg2/Power-/OUT Net-_R901-Pad1_ Net-_C902-Pad1_ IR2181
R901 Net-_R901-Pad1_ Net-_Q901-Pad1_ 22R
R902 Net-_R902-Pad1_ Net-_Q902-Pad1_ 22R
C901 +15V -VDC 100n
C902 Net-_C902-Pad1_ /Leg2/Power-/OUT 100n
D901 Net-_C902-Pad1_ +15V LL4148
J1001 /Leg3/Sensor/OUT Pusa_4mm
J1002 /Leg3/Power-/OUT Pusa_4mm
Q1101 Net-_Q1101-Pad1_ +VDC /Leg3/Sensor/IN CSD19531KCS
Q1102 Net-_Q1102-Pad1_ /Leg3/Sensor/IN -VDC CSD19531KCS
U1101 /Leg3/QH /Leg3/QL -VDC Net-_R1102-Pad1_ +15V /Leg3/Sensor/IN Net-_R1101-Pad1_ Net-_C1102-Pad1_ IR2181
R1101 Net-_R1101-Pad1_ Net-_Q1101-Pad1_ 22R
R1102 Net-_R1102-Pad1_ Net-_Q1102-Pad1_ 22R
C1101 +15V -VDC 100n
C1102 Net-_C1102-Pad1_ /Leg3/Sensor/IN 100n
D1101 Net-_C1102-Pad1_ +15V LL4148
R1201 /Leg3/Sensor/OUT Net-_R1201-Pad2_ Net-_R1201-Pad3_ /Leg3/Sensor/IN R_Shunt
U1201 NC_25 Net-_R1201-Pad3_ Net-_R1201-Pad2_ -VDC +3V3 +3V3 -VDC /Leg3/Current INA240
C1201 +3V3 -VDC C1206
Q1301 Net-_Q1301-Pad1_ +VDC /Leg3/Power-/OUT CSD19531KCS
Q1302 Net-_Q1302-Pad1_ /Leg3/Power-/OUT -VDC CSD19531KCS
U1301 /Leg3/QL /Leg3/QH -VDC Net-_R1302-Pad1_ +15V /Leg3/Power-/OUT Net-_R1301-Pad1_ Net-_C1302-Pad1_ IR2181
R1301 Net-_R1301-Pad1_ Net-_Q1301-Pad1_ 22R
R1302 Net-_R1302-Pad1_ Net-_Q1302-Pad1_ 22R
C1301 +15V -VDC 100n
C1302 Net-_C1302-Pad1_ /Leg3/Power-/OUT 100n
D1301 Net-_C1302-Pad1_ +15V LL4148
Q1401 Net-_Q1401-Pad1_ +VDC /Power_extra/OUT CSD19531KCS
Q1402 Net-_Q1402-Pad1_ /Power_extra/OUT -VDC CSD19531KCS
U1401 /Power_extra/QH /Power_extra/Ql -VDC Net-_R1402-Pad1_ +15V /Power_extra/OUT Net-_R1401-Pad1_ Net-_C1402-Pad1_ IR2181
R1401 Net-_R1401-Pad1_ Net-_Q1401-Pad1_ 22R
R1402 Net-_R1402-Pad1_ Net-_Q1402-Pad1_ 22R
C1401 +15V -VDC 100n
C1402 Net-_C1402-Pad1_ /Power_extra/OUT 100n
D1401 Net-_C1402-Pad1_ +15V LL4148
.end
