.title KiCad schematic
U2 GND +3V3 EN NC_01 NC_02 NC_03 NC_04 SV0 SV1 SV2 SV3 SV4 SV5 SV6 GND SV7 NC_05 NC_06 NC_07 NC_08 NC_09 NC_10 SV8 SV9 IO0 SV10 SV11 Net-_BZ1-Pad1_ Net-_U2-Pad29_ Net-_R2-Pad1_ NC_11 NC_12 Net-_J15-Pad4_ Net-_J14-Pad5_ Net-_J14-Pad4_ Net-_J15-Pad3_ NC_13 GND GND ESP32-WROOM-32
BZ1 Net-_BZ1-Pad1_ GND Buzzer
R2 Net-_R2-Pad1_ Net-_D2-Pad2_ 100
D2 GND Net-_D2-Pad2_ LED
U3 Net-_U2-Pad29_ GND +3V3 TSDP341xx
J1 SV0 +BATT GND Conn_01x03
J2 SV1 +BATT GND Conn_01x03
J3 SV2 +BATT GND Conn_01x03
J4 SV3 +BATT GND Conn_01x03
J5 SV4 +BATT GND Conn_01x03
J6 SV5 +BATT GND Conn_01x03
J7 SV6 +BATT GND Conn_01x03
J8 SV7 +BATT GND Conn_01x03
J9 SV8 +BATT GND Conn_01x03
J10 SV9 +BATT GND Conn_01x03
J11 SV10 +BATT GND Conn_01x03
J12 SV11 +BATT GND Conn_01x03
U1 Net-_C1-Pad1_ GND +3V3 LF33_TO252
J13 GND Net-_J13-Pad2_ Conn_01x02
C1 Net-_C1-Pad1_ GND 10u
C2 +3V3 GND 0.1u
C3 +3V3 GND 47u
D1 Net-_C1-Pad1_ +5V D_Schottky
C4 EN GND 0.1u
R1 +3V3 EN 10k
J14 +5V DTR RTS Net-_J14-Pad4_ Net-_J14-Pad5_ GND Conn_01x06
Q1 RTS DTR IO0 RTS DTR DTR EN EN STS2DNE60
SW1 Net-_C1-Pad1_ Net-_J13-Pad2_ NC_14 +BATT Net-_J13-Pad2_ NC_15 SW_DPDT_x2
J15 +3V3 GND Net-_J15-Pad3_ Net-_J15-Pad4_ Conn_01x04
.end
