.title KiCad schematic
C7 Net-_C7-Pad1_ QGND 1uF/50V
C10 Net-_C10-Pad1_ QGND 1uF/50V
C4 prVcc QGND 1uF/50V
C8 Net-_C8-Pad1_ QGND 1uF/50V
C11 Net-_C11-Pad1_ QGND 1uF/50V
C5 Net-_C5-Pad1_ QGND 1uF/50V
C9 Net-_C9-Pad1_ QGND 1uF/50V
C12 PREVGL QGND 1uF/50V
C6 Net-_C6-Pad1_ QGND 1uF/50V
L1 prVcc Net-_C2-Pad2_ 10uH 1A
C1 prVcc QGND 4.7uF/50V
R1 GDR QGND R_US
R2 RESE QGND R_US
D1 Net-_C2-Pad1_ PREVGL MBR0530
D2 QGND Net-_C2-Pad1_ MBR0530
D3 PREVGH Net-_C2-Pad2_ MBR0530
C3 PREVGH QGND 4.7uF/50V
C2 Net-_C2-Pad1_ Net-_C2-Pad2_ 4.7uF/50V
U2 NC_01 prVcc NC_02 NC_03 GND GND GND GND GND GND GND GND GND Batt SDA SCL DS3231M
BT2 Batt GND Cell Battery 3V
BT1 prVcc GND Battery 3V
Q1 RESE GDR Net-_C2-Pad2_ 2N7000
Q2 QGND Net-_Q2-Pad2_ GND PN2222A
U1 Net-_R5-Pad2_ NC_04 GND prVcc GND prVcc NC_05 NC_06 NC_07 NC_08 BUSY RES DC CS SDI prD12 SCLK prVcc NC_09 prVcc GND NC_10 NC_11 Net-_Q2-Pad2_ NC_12 NC_13 SDA SCL prD10 NC_14 NC_15 NC_16 ATmega328P-AU
R3 SCL prVcc R
R4 SDA prVcc R
R6 prVcc RESE R
SW1 Net-_R5-Pad2_ prVcc Switch_SW_Push
R5 GND Net-_R5-Pad2_ R
R7 prVcc prD10 R
J2 prVcc GND prD10 SCLK prD12 SDI Conn_01x06_Female
J1 NC_17 GDR RESE Net-_C7-Pad1_ Net-_C10-Pad1_ NC_18 NC_19 QGND BUSY RES DC CS SCLK SDI prVcc prVcc QGND Net-_C8-Pad1_ Net-_C11-Pad1_ Net-_C5-Pad1_ PREVGH Net-_C9-Pad1_ PREVGL Net-_C6-Pad1_ FPC24
.end
