.title KiCad schematic
J1 NC_01 GDR RESE Net-_C7-Pad1_ Net-_C10-Pad1_ NC_02 NC_03 QGND BUSY RES DC CS SCLK SDI VDC VDC QGND Net-_C8-Pad1_ Net-_C11-Pad1_ Net-_C5-Pad1_ PREVGH Net-_C9-Pad1_ PREVGL Net-_C6-Pad1_ FPC24
C7 Net-_C7-Pad1_ QGND 1uF/50V
C10 Net-_C10-Pad1_ QGND 1uF/50V
C4 VDC QGND 1uF/50V
C8 Net-_C8-Pad1_ QGND 1uF/50V
C11 Net-_C11-Pad1_ QGND 1uF/50V
C5 Net-_C5-Pad1_ QGND 1uF/50V
C9 Net-_C9-Pad1_ QGND 1uF/50V
C12 PREVGL QGND 1uF/50V
C6 Net-_C6-Pad1_ QGND 1uF/50V
L1 VDC Net-_C2-Pad2_ 10uH 1A
C1 VDC QGND 4.7uF/50V
R1 GDR QGND R_US
R2 RESE QGND R_US
D1 Net-_C2-Pad1_ PREVGL MBR0530
D2 QGND Net-_C2-Pad1_ MBR0530
D3 PREVGH Net-_C2-Pad2_ MBR0530
C3 PREVGH QGND 4.7uF/50V
C2 Net-_C2-Pad1_ Net-_C2-Pad2_ 4.7uF/50V
U2 NC_04 VDC NC_05 NC_06 GND GND GND GND GND GND GND GND GND Batt SDA SCL DS3231M
BT2 Batt GND Cell Battery 3V
BT1 VDC GND Battery 3V
Q1 RESE GDR Net-_C2-Pad2_ 2N7000
Q2 QGND Net-_Q2-Pad2_ GND PN2222A
U1 Net-_R5-Pad2_ NC_07 GND VDC GND VDC NC_08 NC_09 NC_10 NC_11 BUSY RES DC CS SDI NC_12 SCLK VDC NC_13 VDC GND NC_14 NC_15 Net-_Q2-Pad2_ NC_16 NC_17 SDA SCL NC_18 NC_19 NC_20 NC_21 ATmega328P-AU
R3 SCL VDC R
R4 SDA VDC R
R6 VDC RESE R
SW1 Net-_R5-Pad2_ VDC Switch_SW_Push
R5 GND Net-_R5-Pad2_ R
.end
