.title KiCad schematic
P1 +3.3V GND NC_01 NC_02 /C0 /C1 /C2 /C3 /A0 /A1 /A2 /A3 NC_03 NC_04 /A6 /A7 NC_05 NC_06 /B0 /B1 NC_07 /E9 NC_08 /E11 NC_09 /E13 /E14 NC_10 /B13 /B11 CONN_02X15
P2 GND +5V NC_11 /B9 /B6 NC_12 NC_13 /B5 /D6 NC_14 NC_15 /D5 NC_16 NC_17 /A10 NC_18 NC_19 /A9 /C8 NC_20 /C6 NC_21 /D14 NC_22 /D12 NC_23 /D8 NC_24 /B15 NC_25 CONN_02X15
P12 GND +5V 5V_in
R5 +5V Net-_D1-Pad1_ 510
D1 Net-_D1-Pad1_ GND LED
R6 +3.3V Net-_D2-Pad1_ 330
D2 Net-_D2-Pad1_ GND LED
P10 GND NC_26 /CLK /DIO NC_27 NC_28 WRITING
P5 /A1 /A0 /A3 /A2 /A7 /A6 /B1 /B0 /E9 /E11 /E13 /E14 PWM
U1 /B6 GND +3.3V /B5 GND /CAN_L /CAN_H Net-_R1-Pad1_ MAX3051
P3 GND +12V /CAN_H /CAN_L CAN
P4 GND +12V /CAN_H /CAN_L CAN
C1 +3.3V GND 0.1u
P7 GND +5V /D5 /D6 SERIAL1
P6 GND +5V /A9 /A10 SERIAL0
C2 +5V GND 0.1u
C3 +5V GND 0.1u
P8 GND NC_29 /CLK /DIO WRITING_IN
C4 +12V GND 0.1u
SW1 GND /B11 SW_PUSH
R2 +3.3V /B11 10k
SW2 GND /B13 SW_PUSH
R7 +3.3V /B13 10k
D3 Net-_D3-Pad1_ GND LED
D4 Net-_D4-Pad1_ GND LED
R3 /C8 Net-_D3-Pad1_ 330
R4 /C6 Net-_D4-Pad1_ 330
SP1 +3.3V Net-_R9-Pad1_ SPEAKER
R9 Net-_R9-Pad1_ Net-_Q1-Pad3_ 120
R8 Net-_Q1-Pad1_ /B9 10
D5 Net-_D5-Pad1_ GND LED
D6 Net-_D6-Pad1_ GND LED
R10 /D14 Net-_D5-Pad1_ 330
R11 /D12 Net-_D6-Pad1_ 330
D7 Net-_D7-Pad1_ GND LED
D8 Net-_D8-Pad1_ GND LED
R12 /D8 Net-_D7-Pad1_ 330
R13 /B15 Net-_D8-Pad1_ 330
D9 Net-_D9-Pad1_ GND LED
R14 +12V Net-_D9-Pad1_ 1.2k
Q1 Net-_Q1-Pad1_ GND Net-_Q1-Pad3_ NPN
P9 /CAN_L Net-_P9-Pad2_ CAN_JP
R15 /CAN_H Net-_P9-Pad2_ 120
R1 Net-_R1-Pad1_ GND 100k
P11 /C0 /C1 /C2 /C3 A/D
P13 GND +3.3V GND +3.3V GND +3.3V GND +3.3V CONN_02X04
.end
