* C:\Users\Mizuta\Desktop\RC19_Circuit\Parent_Turtle_ver.servo_main_ver.5\Parent_Turtle_RC19main.cir

* EESchema Netlist Version 1.1 (Spice format) creation date: 2019/01/07 20:01:46

* To exclude a component from the Spice Netlist add [Spice_Netlist_Enabled] user FIELD set to: N
* To reorder the component spice node sequence add [Spice_Node_Sequence] user FIELD and define sequence: 2,1,0

* Sheet Name: /
P1  +3.3V GND /E5 /E6 /C0 /C1 /C2 /C3 /A0 /A1 ? ? ? ? /A6 /A7 ? ? ? ? ? ? ? ? ? ? ? /B10 ? /B11 CONN_02X15		
P2  GND +5V /B8 /B9 /B6 /B7 ? /B5 /D6 ? ? /D5 ? ? /A10 ? /A8 /A9 /C8 ? /C6 ? /D14 ? /D12 /D13 /D8 /D9 /B15 /B14 CONN_02X15		
P12  GND +5V 5V_in		
R5  +5V Net-_D1-Pad1_ 510		
D1  Net-_D1-Pad1_ GND LED		
R6  +3.3V Net-_D2-Pad1_ 330		
D2  Net-_D2-Pad1_ GND LED		
P10  GND ? /CLK /DIO ? ? WRITING		
U1  /B6 GND +3.3V /B5 GND /CAN_L /CAN_H Net-_R1-Pad1_ MAX3051		
P3  GND +12V /CAN_H /CAN_L CAN		
P4  GND +12V /CAN_H /CAN_L CAN		
C1  +3.3V GND 0.1u		
P7  GND +5V /A9 /A10 SERIAL2		
C3  +5V GND 0.1u		
P8  GND ? /CLK /DIO WRITING_IN		
C4  +12V GND 0.1u		
SW2  GND /B7 SW0		
R7  +5V /B7 10k		
D3  Net-_D3-Pad1_ GND LED		
D4  Net-_D4-Pad1_ GND LED		
R3  /C8 Net-_D3-Pad1_ 330		
R4  /A8 Net-_D4-Pad1_ 330		
SP1  +3.3V Net-_D12-Pad1_ SPEAKER		
R9  Net-_D12-Pad1_ Net-_Q1-Pad3_ 120		
R8  Net-_Q1-Pad1_ /B9 10		
D5  Net-_D5-Pad1_ GND LED		
R10  /D14 Net-_D5-Pad1_ 330		
D9  Net-_D9-Pad1_ GND LED		
R14  +12V Net-_D9-Pad1_ 1.2k		
Q1  Net-_Q1-Pad1_ GND Net-_Q1-Pad3_ NPN		
P9  /CAN_L Net-_P9-Pad2_ CAN_JP		
R15  /CAN_H Net-_P9-Pad2_ 120		
R1  Net-_R1-Pad1_ GND 100k		
P11  /C0 /C1 /C2 /C3 ADC		
P13  GND +3.3V GND +3.3V GND +3.3V GND +3.3V ADC/Vdd/GND		
P14  /D8 /D9 /B15 /B14 I/O		
P15  GND +5V GND +5V GND +5V GND +5V I/O /Vdd/GND		
U2  +3.3V /GP0 /GP1 Net-_R18-Pad1_ /D6 /D5 ? ? ? ? +3.3V /D- /D+ GND MCP2221		
R18  Net-_R18-Pad1_ +3.3V 10k		
P6  +5V /D- /D+ ? GND ? SERIAL1		
R16  Net-_D10-Pad2_ GND 510		
R17  Net-_D11-Pad2_ GND 510		
D10  /GP0 Net-_D10-Pad2_ LED		
D11  /GP1 Net-_D11-Pad2_ LED		
C2  GND +3.3V 0.1u		
D12  Net-_D12-Pad1_ +3.3V DIODE		
P17  GND +5V /B10 /B11 SERIAL0		
C5  +5V GND 0.1u		
SW1  GND /B8 SW1		
R2  +5V /B8 10k		
P18  GND +5V Net-_P18-Pad3_ Net-_P18-Pad4_ ENC		
C8  +5V GND 0.1u		
R20  Net-_P18-Pad4_ /A7 100		
R19  Net-_P18-Pad3_ /A6 100		
R23  Net-_P18-Pad3_ +3.3V 1k		
R25  Net-_P18-Pad4_ +3.3V 1k		
P20  GND +5V Net-_P20-Pad3_ Net-_P20-Pad4_ ENC		
C10  +5V GND 0.1u		
R28  Net-_P20-Pad4_ /A1 100		
R27  Net-_P20-Pad3_ /A0 100		
R31  Net-_P20-Pad3_ +3.3V 1k		
R33  Net-_P20-Pad4_ +3.3V 1k		
P19  GND +5V Net-_P19-Pad3_ Net-_P19-Pad4_ ENC		
C9  +5V GND 0.1u		
R22  Net-_P19-Pad4_ /D13 100		
R21  Net-_P19-Pad3_ /D12 100		
R24  Net-_P19-Pad3_ +3.3V 1k		
R26  Net-_P19-Pad4_ +3.3V 1k		
P21  GND +5V Net-_P21-Pad3_ Net-_P21-Pad4_ ENC		
C11  +5V GND 0.1u		
R30  Net-_P21-Pad4_ /E6 100		
R29  Net-_P21-Pad3_ /E5 100		
R32  Net-_P21-Pad3_ +3.3V 1k		
R34  Net-_P21-Pad4_ +3.3V 1k		
U3  Net-_C6-Pad2_ GND /FB +12V +12V Net-_C6-Pad1_ AOZ1280		
L1  Net-_C6-Pad1_ Net-_D14-Pad1_ 10uH		
D14  Net-_D14-Pad1_ +5V DIODE		
C7  +12V GND 1u		
R35  /FB Net-_D14-Pad1_ 50k		
R36  GND /FB 10k		
C6  Net-_C6-Pad1_ Net-_C6-Pad2_ 0.1u		
D13  GND Net-_C6-Pad1_ DIODE		
P5  ? ? ? ? ? ? ? ? PWM		
D6  Net-_D6-Pad1_ GND LED		
R11  /C6 Net-_D6-Pad1_ 330		

.end
