.title KiCad schematic
R5 Net-_C1-Pad1_ Net-_C2-Pad1_ 1M
Y1 Net-_C1-Pad1_ GND Net-_C2-Pad1_ GND 16M
C1 Net-_C1-Pad1_ GND 22p
C2 Net-_C2-Pad1_ GND 22p
U2 NC_01 +5V NC_02 NC_03 GND Net-_C8-Pad1_ VUSB Net-_R6-Pad2_ SCK MOSI MISO ACCEL_INT RESET +5V GND Net-_C2-Pad1_ Net-_C1-Pad1_ SCL SDA NEOPIXEL NC_04 Net-_R7-Pad2_ GND Net-_C12-Pad1_ BUTTON_A BUTTON_B SERVO NC_05 RIN1 FIN1 RIN2 FIN2 Net-_R8-Pad2_ +5V GND JOYSTICK_Y JOYSTICK_X Net-_P3-Pad4_ Net-_P3-Pad3_ Net-_P3-Pad2_ Net-_P3-Pad1_ Net-_C9-Pad1_ GND Net-_C12-Pad1_ ATMEGA32U4-A
R3 Net-_C4-Pad1_ RESET 10k
D1 Net-_C4-Pad1_ RESET CD1206-S01575
C4 Net-_C4-Pad1_ GND 0u1
C5 Net-_C4-Pad1_ GND 0u1
L2 +5V Net-_C12-Pad1_ MH2029-300Y
C12 Net-_C12-Pad1_ GND 1u0
SW1 GND RESET SWITCH
C8 Net-_C8-Pad1_ GND 1u0
C9 Net-_C9-Pad1_ GND 0u1
R8 GND Net-_R8-Pad2_ R
P4 MISO +5V SCK MOSI RESET GND CONN_02X03
P1 Net-_F1-Pad2_ Net-_P1-Pad2_ Net-_P1-Pad3_ NC_06 GND Net-_L1-Pad2_ USB_OTG
C7 VUSB GND C
C6 VUSB GND CP
RV1 Net-_P1-Pad2_ GND Varistor
RV2 Net-_P1-Pad3_ GND Varistor
L1 GND Net-_L1-Pad2_ Ferrite_Bead
F1 VUSB Net-_F1-Pad2_ Polyfuse
U1 Net-_Q1-Pad1_ +3V3 Net-_C3-Pad1_ GND +5V LM358
R1 VSS Net-_C3-Pad1_ 10k
C3 Net-_C3-Pad1_ GND C
R2 Net-_C3-Pad1_ GND 10k
Q1 Net-_Q1-Pad1_ VUSB +5V FDN340P
U3 +5V GND +5V NC_07 +3V3 LP2985-33DBVR
C11 +5V GND 1u
1u1 +3V3 GND C
C10 +5V GND C
D2 VSS GND D
P2 GND VSS POWER_IN
C13 VSS GND CP
U4 GND VSS +5V 7805
C15 +5V GND 10u
U5 +5V Net-_P5-Pad1_ FIN1 GND RIN1 Net-_P5-Pad2_ +5V GND BD6212HFP-TR
P5 Net-_P5-Pad1_ Net-_P5-Pad2_ MOTOR_1
R12 RIN1 GND 10k
R11 FIN1 GND 10k
C20 +5V GND 0u1
U7 +5V Net-_P6-Pad1_ FIN2 GND RIN2 Net-_P6-Pad2_ +5V GND BD6212HFP-TR
P6 Net-_P6-Pad1_ Net-_P6-Pad2_ MOTOR_2
R16 RIN2 GND 10k
R15 FIN2 GND 10k
C24 +5V GND 0u1
C16 +5V GND CP
C21 +5V GND 10u
C25 +5V GND 10u
D4 Net-_D4-Pad1_ +5V TXLED
D3 Net-_D3-Pad1_ +5V RXLED
R6 Net-_D3-Pad1_ Net-_R6-Pad2_ 1k
R7 Net-_D4-Pad1_ Net-_R7-Pad2_ 1k
U6 +3V3 SCL ACCEL_INT Net-_C19-Pad1_ NC_08 GND GND +3V3 GND SDA NXP_MMA8652FCR1
C19 Net-_C19-Pad1_ GND 0u1
C18 +3V3 GND 0u1
C17 +3V3 GND 1u0
C22 +3V3 GND 0u1
R14 +3V3 SDA 1k
R13 +3V3 SCL 1k
U8 SDA GND +3V3 SCL Si7006
C23 +3V3 GND C
R17 +3V3 SCL R
R18 +3V3 SDA R
LED1 Net-_LED1-Pad1_ GND NEOPIXEL +5V NeoPixel
LED2 Net-_LED2-Pad1_ GND Net-_LED1-Pad1_ +5V NeoPixel
LED3 Net-_LED3-Pad1_ GND Net-_LED2-Pad1_ +5V NeoPixel
LED4 Net-_LED4-Pad1_ GND Net-_LED3-Pad1_ +5V NeoPixel
LED5 Net-_LED5-Pad1_ GND Net-_LED4-Pad1_ +5V NeoPixel
LED6 Net-_LED6-Pad1_ GND Net-_LED5-Pad1_ +5V NeoPixel
LED7 Net-_LED7-Pad1_ GND Net-_LED6-Pad1_ +5V NeoPixel
LED8 NC_09 GND Net-_LED7-Pad1_ +5V NeoPixel
C14 +5V GND CP
P3 Net-_P3-Pad1_ Net-_P3-Pad2_ Net-_P3-Pad3_ Net-_P3-Pad4_ I/O
SW2 BUTTON_A +5V SWITCH
SW3 BUTTON_B +5V SWITCH
R9 BUTTON_A GND 10k
R10 BUTTON_B GND 10k
RV3 +5V GND JOYSTICK_X +5V GND JOYSTICK_Y POT_Dual_Separate
R4 Net-_C9-Pad1_ +5V R
P7 +5V SERVO GND SERVO_HEADER
.end
