.title KiCad schematic
C19 +15V GND 4700u
U6 Net-_U6-Pad1_ /MOTOR/DIR2 /MOTOR/DIR2 Net-_U6-Pad4_ Net-_U6-Pad1_ Net-_U6-Pad10_ GND /MOTOR/PWM2 /MOTOR/PWM2 Net-_U6-Pad10_ /MOTOR/DIR2 Net-_U6-Pad10_ Net-_U6-Pad13_ +5VD 74HC02
U3 Net-_U3-Pad1_ /MOTOR/DIR1 /MOTOR/DIR1 Net-_U3-Pad4_ Net-_U3-Pad1_ Net-_U3-Pad10_ GND /MOTOR/PWM1 /MOTOR/PWM1 Net-_U3-Pad10_ /MOTOR/DIR1 Net-_U3-Pad10_ Net-_U3-Pad13_ +5VD 74HC02
U7 Net-_U6-Pad4_ +15V Net-_R14-Pad1_ GND Net-_R15-Pad2_ Net-_C7-Pad1_ Net-_R12-Pad2_ Net-_C7-Pad2_ L6384
R14 Net-_R14-Pad1_ GND 270k
C9 +15V GND 100n
Q5 Net-_Q5-Pad1_ Net-_C7-Pad1_ +15V MOS_N
Q7 Net-_Q7-Pad1_ /MOTOR/ADC2 Net-_C7-Pad1_ MOS_N
R12 Net-_Q5-Pad1_ Net-_R12-Pad2_ 47
C7 Net-_C7-Pad1_ Net-_C7-Pad2_ 100n
R15 Net-_Q7-Pad1_ Net-_R15-Pad2_ 47
R16 Net-_Q8-Pad1_ Net-_R16-Pad2_ 47
C8 Net-_C8-Pad1_ Net-_C8-Pad2_ 100n
R13 Net-_Q6-Pad1_ Net-_R13-Pad2_ 47
Q8 Net-_Q8-Pad1_ /MOTOR/ADC2 Net-_C8-Pad1_ MOS_N
Q6 Net-_Q6-Pad1_ Net-_C8-Pad1_ +15V MOS_N
C10 +15V GND 100n
R17 Net-_R17-Pad1_ GND 270k
U8 Net-_U6-Pad13_ +15V Net-_R17-Pad1_ GND Net-_R16-Pad2_ Net-_C8-Pad1_ Net-_R13-Pad2_ Net-_C8-Pad2_ L6384
R18 /MOTOR/ADC2 GND 0.1
R11 /MOTOR/ADC1 GND 0.1
P4 GND Net-_C3-Pad1_ Net-_C4-Pad1_ Net-_C7-Pad1_ Net-_C8-Pad1_ +15V CONN_6
U5 Net-_U3-Pad13_ +15V Net-_R10-Pad1_ GND Net-_R9-Pad2_ Net-_C4-Pad1_ Net-_R6-Pad2_ Net-_C4-Pad2_ L6384
R10 Net-_R10-Pad1_ GND 270k
C6 +15V GND 100n
Q2 Net-_Q2-Pad1_ Net-_C4-Pad1_ +15V MOS_N
Q4 Net-_Q4-Pad1_ /MOTOR/ADC1 Net-_C4-Pad1_ MOS_N
R6 Net-_Q2-Pad1_ Net-_R6-Pad2_ 47
C4 Net-_C4-Pad1_ Net-_C4-Pad2_ 100n
R9 Net-_Q4-Pad1_ Net-_R9-Pad2_ 47
R8 Net-_Q3-Pad1_ Net-_R8-Pad2_ 47
C3 Net-_C3-Pad1_ Net-_C3-Pad2_ 100n
R5 Net-_Q1-Pad1_ Net-_R5-Pad2_ 47
Q3 Net-_Q3-Pad1_ /MOTOR/ADC1 Net-_C3-Pad1_ MOS_N
Q1 Net-_Q1-Pad1_ Net-_C3-Pad1_ +15V MOS_N
C5 +15V GND 100n
R7 Net-_R7-Pad1_ GND 270k
U4 Net-_U3-Pad4_ +15V Net-_R7-Pad1_ GND Net-_R8-Pad2_ Net-_C3-Pad1_ Net-_R5-Pad2_ Net-_C3-Pad2_ L6384
R19 Net-_D1-Pad2_ GND 330
D1 +5VD Net-_D1-Pad2_ Vert
C18 +5VD GND 33u
C11 +5VD GND C
C12 +5VD GND C
C13 +5VD GND C
C17 +5VD GND C
C16 +5VD GND C
C15 +5VD GND C
C14 +5VD GND C
K3 Net-_K3-Pad1_ Net-_K3-Pad2_ Net-_K3-Pad3_ CONN_3
K2 Net-_K2-Pad1_ Net-_K2-Pad2_ Net-_K2-Pad3_ CONN_3
U2 +5VD /PIC30F4013/EN1 /PIC30F4013/EN2 /PIC30F4013/D0 NC_01 /PIC30F4013/SEL1 /PIC30F4013/OE NC_02 NC_03 /PIC30F4013/D7 /PIC30F4013/RSTy /PIC30F4013/RSTx Net-_K3-Pad2_ Net-_K2-Pad2_ Net-_K2-Pad1_ Net-_K3-Pad1_ Net-_K2-Pad3_ GND Net-_K3-Pad3_ /PIC30F4013/D6 /PIC30F4013/D5 /PIC30F4013/D4 GND NC_04 NC_05 /PIC30F4013/SEL2 NC_06 NC_07 /PIC30F4013/D3 /PIC30F4013/D2 /PIC30F4013/D1 /PIC30F4013/X/Y HCTL-2032
J1 /PIC30F4013/RST +5VD GND /PIC30F4013/PGD /PIC30F4013/PGC NC_08 NC_09 NC_10 RJ12
P2 GND +5VD Net-_P1-Pad1_ Net-_P2-Pad4_ CONN_4
R4 +5VD Net-_P3-Pad2_ 3.3k
R3 +5VD Net-_P1-Pad2_ 3.3k
P3 Net-_P2-Pad4_ Net-_P3-Pad2_ CAVALIER
P1 Net-_P1-Pad1_ Net-_P1-Pad2_ CAVALIER
K1 GND Net-_K1-Pad2_ CONN_2
R2 /PIC30F4013/RST Net-_K1-Pad2_ 15
R1 +5VD /PIC30F4013/RST 10k
C2 Net-_C2-Pad1_ GND 22p
C1 Net-_C1-Pad1_ GND 22p
X1 Net-_C1-Pad1_ Net-_C2-Pad1_ 7.3728Mhz
U1 /PIC30F4013/RST /PIC30F4013/D0 /PIC30F4013/D1 /PIC30F4013/D2 /PIC30F4013/D3 /MOTOR/ADC2 /MOTOR/ADC1 /PIC30F4013/PGC /PIC30F4013/PGD /PIC30F4013/D4 +5VD GND Net-_C1-Pad1_ Net-_C2-Pad1_ /PIC30F4013/EN1 /PIC30F4013/EN2 /PIC30F4013/X/Y /PIC30F4013/RSTx /MOTOR/DIR1 GND +5VD /MOTOR/PWM1 /PIC30F4013/RSTy NC_11 Net-_P1-Pad1_ Net-_P2-Pad4_ NC_12 NC_13 /PIC30F4013/SEL2 /PIC30F4013/SEL1 GND +5VD /MOTOR/DIR2 /MOTOR/PWM2 /PIC30F4013/OE /PIC30F4013/D7 /PIC30F4013/D6 /PIC30F4013/D5 GND +5VD DSPIC30F4013
.end
