.title KiCad schematic
CON1 GND Net-_C3-Pad1_ BARREL_JACK
C3 Net-_C3-Pad1_ GND 10uF
U2 Net-_C8-Pad1_ GND Net-_R2-Pad2_ Net-_C3-Pad1_ Net-_C3-Pad1_ Net-_C8-Pad2_ AP3211KTR
C8 Net-_C8-Pad1_ Net-_C8-Pad2_ 10nF
L1 Net-_C8-Pad2_ Net-_C15-Pad1_ 4.7uH
R2 Net-_C15-Pad1_ Net-_R2-Pad2_ 68k
R3 Net-_R2-Pad2_ GND 12k
C15 Net-_C15-Pad1_ GND 22uF
D2 Net-_C8-Pad2_ GND D_Schottky_Small_ALT
U3 GND 3.3V Net-_C15-Pad1_ AZ1117CH-3.3
C18 Net-_C15-Pad1_ GND 10uF
C24 3.3V GND 22uF
U4 Net-_C15-Pad1_ GND Net-_C15-Pad1_ Net-_C23-Pad1_ 5V TC1185-5.0
C16 Net-_C15-Pad1_ GND 1uF
C23 Net-_C23-Pad1_ AGND 470pF
C25 5V AGND 1uF
J1 GND AGND JMP
U1 GND 3.3V Net-_C13-Pad1_ AGND Net-_C14-Pad1_ Net-_C12-Pad1_ AGND Net-_C10-Pad1_ 5V AGND WM8778-units
C2 3.3V GND 100nF
C1 3.3V GND 10uF
C5 5V AGND 100nF
C6 Net-_C14-Pad1_ AGND 100nF
C7 Net-_C10-Pad1_ AGND 100nF
C4 Net-_C12-Pad1_ AGND 100nF
C9 Net-_C13-Pad1_ AGND 100nF
C14 Net-_C14-Pad1_ AGND 10uF
C11 5V AGND 10uF
C12 Net-_C12-Pad1_ AGND 10uF
C13 Net-_C13-Pad1_ AGND 10uF
R1 5V Net-_C14-Pad1_ 33R
C10 Net-_C10-Pad1_ AGND 10uF
U5 3.3V Net-_C17-Pad1_ GND 3.3V GND 3.3V Net-_C22-Pad1_ GND 3.3V GND 3.3V NC_01 GND 3.3V STM32F401RC
C17 Net-_C17-Pad1_ GND 100nF
SW1 GND Net-_C17-Pad1_ reset
C22 Net-_C22-Pad1_ GND 4.7uF
C29 3.3V GND 100nF
C28 3.3V GND 100nF
C27 3.3V GND 100nF
C26 3.3V GND 100nF
C21 3.3V GND 100nF
C20 3.3V GND 1uF
C30 3.3V GND 4.7uF
C19 3.3V GND 100nF
D1 Net-_C3-Pad1_ GND D_Small_ALT
.end
