.title KiCad schematic
U16 GND +3V3 +5V +3V3 TLV1117_3.3V
C21 +3V3 GND CAP_ELEC
C23 +3V3 GND CAP_0805
C22 +5V GND CAP_0805
C26 /VIN GND CAP_ELEC
D13 /VIN_AC /VIN Diode_SMB
D15 /VIN_GND /VIN Diode_SMB
D14 GND /VIN_AC Diode_SMB
D16 GND /VIN_GND Diode_SMB
C25 +5V GND CAP_ELEC
U15 Net-_U15-Pad1_ Net-_D12-PadC_ NC_01 GND Net-_R43-Pad2_ /VIN Net-_U15-Pad1_ Net-_U15-Pad1_ MC34063A_buck
R44 GND Net-_R43-Pad2_ RES_0603
R43 +5V Net-_R43-Pad2_ RES_0603
D12 GND Net-_D12-PadC_ Schottky_SMA
R41 GND NC_02 RES_0603
R42 GND NC_03 RES_0603
D9 +3V3 +5V Diode_SMB
.end
