.title KiCad schematic
C1 +12V GND 100nF
F1 /12V_In +12V Fuse
D2 +12V GND SS54
F2 /V_Bed_In V_Bed Fuse
C8 +5V GND 100nF
C4 +12V GND 100nF
U2 GND +3V3 +5V AP1117-33
C7 +3V3 GND 100nF
C5 +5V GND 100nF
R5 GND Net-_D6-Pad1_ 330
R6 GND Net-_D7-Pad1_ 150R
R4 GND Net-_D5-Pad1_ 1k
R3 GND Net-_D4-Pad1_ 1k
D4 Net-_D4-Pad1_ +12V LED_RED
J21 +3V3 GND +3V3 GND +5V GND +5V GND +12V GND +12V GND Conn_02x06_Odd_Even
U1 Net-_C6-Pad2_ NC_01 NC_02 Net-_R1-Pad1_ NC_03 GND +12V /BuckOut GND TPS5430
L1 /BuckOut +5V 10uH
C6 /BuckOut Net-_C6-Pad2_ 10nF
R1 Net-_R1-Pad1_ +5V 10k
R2 GND Net-_R1-Pad1_ 3.3k
D5 Net-_D5-Pad1_ V_Bed LED_RED
D6 Net-_D6-Pad1_ +5V LED_RED
D7 Net-_D7-Pad1_ +3V3 LED_RED
C2 +12V GND 100uF
C3 +12V GND 100uF
D3 /BuckOut GND SS54
D1 +5V NC_04 SS54
C9 +5V GND 100uF
J13 GND /12V_In +12V_IN
J14 GND /V_Bed_In V_Heatbed_IN
.end
