.title KiCad schematic
U2 NC_01 NC_02 NC_03 NC_04 NC_05 Net-_R3-Pad2_ Net-_R2-Pad2_ NC_06 GND NC_07 NC_08 NC_09 NC_10 NC_11 NC_12 GND NC_13 NC_14 NC_15 NC_16 GND LT3751
U3 NC_17 NC_18 NC_19 NC_20 NC_21 NC_22 NC_23 NC_24 ACPL-C87B-000E
Q1 NC_25 NC_26 NC_27 NTB35N15
D1 NC_28 NC_29 RFN5TF8S
C1 +24V GND C
C2 +24V GND C
C3 +24V GND C
T1 NC_30 NC_31 NC_32 NC_33 NC_34 NC_35 NC_36 NC_37 +24V +24V +24V +24V GA3460-BL
C5 +24V GND C_2.2uF
C6 NC_38 NC_39 C_10uF_450V
R3 VCC Net-_R3-Pad2_ R_100K
R2 VCC Net-_R2-Pad2_ R_100K
C4 +24V GND C
R4 NC_40 NC_41 R_0
C_OUT1 VCC GND C_10uF
L_OUT1 Net-_D_Schottky1-Pad1_ VCC L_10uH
U1 GND GND GND GND Net-_R1-Pad~_ GND VCC GND GND GND Net-_D_Schottky1-Pad1_ Net-_C_IN1-Pad1_ Net-_C_IN1-Pad1_ TLF50211ELXUMA2
R1 GND R_47k
D_Schottky1 Net-_D_Schottky1-Pad1_ GND 10BQ100
C_IN1 Net-_C_IN1-Pad1_ GND C_47uF
DNP1 /Buck Converter/VS GND R_0
DNP2 Net-_C_IN1-Pad1_ GND R_0
DNP3 /Buck Converter/VS Net-_C_IN1-Pad1_ R_0
.end
