.title KiCad schematic
U3 Net-_C6-Pad1_ GND Net-_R10-Pad1_ /EN /VIN Net-_C6-Pad2_ MP2456
D3 GND Net-_C6-Pad2_ Schottky_SOD123
C5 /VIN GND CAP_ELEC
BR1 GND NC_01 NC_02 /VIN MD5S_Diode_Bridge
C7 /VIN GND CAP_0805
C6 Net-_C6-Pad1_ Net-_C6-Pad2_ CAP_0603
C8 +5V GND CAP_0805
R9 +5V Net-_R10-Pad1_ RES_0603
R10 Net-_R10-Pad1_ GND RES_0603
L1 +5V Net-_C6-Pad2_ IND
U4 GND +3V3 +5V +3V3 TLV1117_3.3V
C10 +3V3 GND CAP_0805
C9 +5V GND CAP_0805
D4 +5V Net-_D4-PadC_ LED_0603
R11 GND Net-_D4-PadC_ RES_0603
R12 GND Net-_D6-PadC_ RES_0603
D6 +3V3 Net-_D6-PadC_ LED_0603
D5 +3V3 +5V Diode_SOD323
R23 /VIN /EN RES_0603
.end
