.title KiCad schematic
U7 GND +3V3 +5V +3V3 TLV1117_3.3V
C15 +3V3 GND CAP_ELEC
C16 +3V3 GND CAP_0805
C14 +5V GND CAP_0805
C11 /VIN GND CAP_ELEC
D11 /VIN_AC /VIN Diode_SMB
D13 /VIN_GND /VIN Diode_SMB
D10 GND /VIN_AC Diode_SMB
D12 GND /VIN_GND Diode_SMB
C13 +5V GND CAP_ELEC
U6 Net-_R33-Pad2_ Net-_D14-PadC_ Net-_C12-Pad1_ GND Net-_R31-Pad2_ /VIN Net-_R33-Pad2_ Net-_R33-Pad2_ MC34063A_buck
R32 GND Net-_R31-Pad2_ RES_0603
R31 +5V Net-_R31-Pad2_ RES_0603
D14 GND Net-_D14-PadC_ Schottky_SMA
L1 Net-_D14-PadC_ +5V IND
C12 Net-_C12-Pad1_ GND CAP_0603
D15 +5V Net-_D15-PadC_ LED_0603
R34 GND Net-_D15-PadC_ RES_0603
R35 GND Net-_D17-PadC_ RES_0603
R30 /VIN_GND GND RES_0805
D17 +3V3 Net-_D17-PadC_ LED_0603
D16 +3V3 +5V Diode_SMB
R33 /VIN Net-_R33-Pad2_ RES_0805
.end
