.title KiCad schematic
U3 -3 4 GND3 VC+ GND3 VC+ XT1 XT2 -5 -6 7 8 -9 -10 -11 12 13 VC+ AD6 ARF GND3 AD7 AN0 AN1 AN2 AN3 AN4 AN5 RS1 TX2 RX2 NC_01 ATmega328-AU
Y2 XT1 XT2 XL
C6 GND3 XT1 22p
C7 GND3 XT2 22p
U6 OF1 INS GND3 V- OF2 OUTS V+ NC_02 TL081
RV2 OF2 /PV OF1 R_POT
R20 /PV V- 1.5K
R15 OUTS INS 1K
R14 VC+ RS1 1K
J11 -6 7 8 -9 -10 -11 12 DIGITAL
J10 13 ARF AD6 AD7 AN0 AN1 AN2 DIGITAL
J12 -5 4 -3 RX2 TX2 GND3 GND3 Alimentacion
J9 V- VC+ V+ RS1 AN5 AN4 AN3 ANALOG
J13 OUTS INS Conn_01x02_Female
.end
