.title KiCad schematic
U2 /1V0_FB /5V0 /1V0_SW /1V0_SW /5V0 /5V0 /5V0 /5V0 /1V0_SW NC_01 NC_02 NC_03 /GND /GND /PGOOD /GND /5V0 /GND /2V5_EN Net-_R11-Pad2_ /5V0 /2V5_SW /2V5_SW /5V0 /5V0 Net-_R12-Pad2_ /5V0 /1V8_SW /1V8_SW /5V0 /5V0 /GND /1V8_EN /5V0 /5V0 /SMPS_TEMP /GND /1V0_EN /GND LTC3374-QFN
L1 /1V0_DECOUPLE /1V0_SW NR6028T2R2N
U4 /GND /GND /3V3 /3V3 /GND /SMPS_TEMP /I2C_SCL /I2C_SDA /GND LTC2451
R13 /3V3 /PGOOD 4.7k
L2 /2V5_DECOUPLE /2V5_SW NR6028T2R2N
L3 /1V8_DECOUPLE /1V8_SW NR6028T2R2N
U1 /3V3 /GND /5V0 /GND MCP1703T-3302E
C5 /3V3 /GND 0.47 uF
U3 /I2C_SDA /GND /3V3 /I2C_SCL SI7050
C6 /3V3 /GND 0.47 uF
U7 /GND /3V3 NC_04 /I2C_SDA /I2C_SCL /3V3 /GND /1V0 Net-_C3-Pad2_ Net-_C3-Pad1_ INA226
R7 /1V0_SHUNT_LO /1V0 /1V0_SHUNT_HI /1V0_DECOUPLE 10m
R8 /2V5_SHUNT_LO /2V5 /2V5_SHUNT_HI /2V5_DECOUPLE 10m
R9 /1V8_SHUNT_LO /1V8 /1V8_SHUNT_HI /1V8_DECOUPLE 10m
C3 Net-_C3-Pad1_ Net-_C3-Pad2_ 0.47 uF
U6 /GND /I2C_SDA NC_05 /I2C_SDA /I2C_SCL /3V3 /GND /1V8 Net-_C2-Pad2_ Net-_C2-Pad1_ INA226
C2 Net-_C2-Pad1_ Net-_C2-Pad2_ 0.47 uF
U5 /GND /I2C_SCL NC_06 /I2C_SDA /I2C_SCL /3V3 /GND /2V5 Net-_C1-Pad2_ Net-_C1-Pad1_ INA226
R14 /2V5_SHUNT_HI Net-_C1-Pad1_ 2
R15 /2V5_SHUNT_LO Net-_C1-Pad2_ 2
C1 Net-_C1-Pad1_ Net-_C1-Pad2_ 0.47 uF
C9 /3V3 /GND 4.7 uF
C7 /3V3 /GND 0.47 uF
C10 /3V3 /GND 0.47 uF
C11 /3V3 /GND 0.47 uF
R16 /1V8_SHUNT_HI Net-_C2-Pad1_ 2
R17 /1V8_SHUNT_LO Net-_C2-Pad2_ 2
R18 /1V0_SHUNT_HI Net-_C3-Pad1_ 2
R19 /1V0_SHUNT_LO Net-_C3-Pad2_ 2
R4 /1V0_FB /1V0_SENSE 255k
R10 /GND /1V0_FB 1.02M
R1 /1V0_SENSE /1V0 0
R5 Net-_R11-Pad2_ /2V5_SENSE 1.02M
R11 /GND Net-_R11-Pad2_ 475k
R2 /2V5_SENSE /2V5 0
R6 Net-_R12-Pad2_ /1V8_SENSE 806k
R12 /GND Net-_R12-Pad2_ 649k
R3 /1V8_SENSE /1V8 0
C33 /5V0 /GND 47 uF
C36 /5V0 /GND 47 uF
C38 /5V0 /GND 47 uF
C41 /5V0 /GND 0.47 uF
C43 /5V0 /GND 4.7 uF
C34 /1V8_DECOUPLE /GND 47 uF
C39 /2V5_DECOUPLE /GND 47 uF
C35 /5V0 /GND 4.7 uF
C37 /3V3 /GND 4.7 uF
C40 /3V3 /GND 0.47 uF
C42 /2V5_DECOUPLE /GND 47 uF
C44 /1V0_DECOUPLE /GND 47 uF
C45 /1V0_DECOUPLE /GND 47 uF
R152 /GND /1V0_EN 10K
R153 /GND /1V8_EN 10K
R154 /GND /2V5_EN 10K
.end
