.title KiCad schematic
U16 Net-_R54-Pad2_ Net-_R52-Pad1_ Net-_R58-Pad2_ /RST Net-_L2-Pad2_ Net-_R57-Pad2_ Net-_R56-Pad2_ /TXD /RXD /SPI_CS /SPI_SCK /SPI_MISO /SPI_MOSI /INT GND Net-_C6-Pad1_ Net-_R55-Pad2_ Net-_R53-Pad1_ /SWDIO /SWCLK STM32F030F4Px
J5 +3V3 /SWDIO /SWCLK GND SWD
R62 Net-_J4-Pad9_ +3V3 330
SW5 GND /RST RESET
C5 /RST GND 104
R54 GND Net-_R54-Pad2_ 10K
U17 /RXD /485RW /485RW /TXD GND /A /B +3V3 MAX485E
C6 Net-_C6-Pad1_ GND 104
L2 Net-_C6-Pad1_ Net-_L2-Pad2_ 47uH
C8 /X+ GND 10pF
C9 /X- GND 10pF
R63 GND Net-_R63-Pad2_ 12K
R64 Net-_J4-Pad12_ +3V3 330
C7 GND +3V3 104
R59 GND /B 1K
R60 /A +3V3 1K
J6 /A GND /B 485
C10 /RST GND 104
U19 GND +1V8 Net-_C13-Pad1_ AZ1117-1.8
C13 Net-_C13-Pad1_ GND 104
C14 +1V8 GND 22uF
J4 /TXP /TXN /RXP +3V3 +3V3 /RXN GND Net-_J4-Pad9_ Net-_J4-Pad10_ /INT Net-_J4-Pad12_ HR913550A
R52 Net-_R52-Pad1_ NC_01 10K
R53 Net-_R53-Pad1_ NC_02 10K
R55 NC_03 Net-_R55-Pad2_ 10K
R56 NC_04 Net-_R56-Pad2_ 10K
R57 NC_05 Net-_R57-Pad2_ 10K
R58 NC_06 Net-_R58-Pad2_ 10K
Y1 /X+ GND /X- GND 30MHz
L1 +3V3 Net-_C6-Pad1_ 22uH
L3 +3V3 Net-_C13-Pad1_ 22uH
U18 Net-_R63-Pad2_ +3V3 GND /RXP /RXN +1V8 /TXP /TXN GND /X+ /X- +3V3 GND +3V3 GND +1V8 GND +3V3 Net-_R68-Pad2_ Net-_R67-Pad2_ Net-_R66-Pad2_ NC_07 NC_08 NC_09 +1V8 +3V3 Net-_R69-Pad2_ Net-_R71-Pad2_ Net-_R70-Pad2_ /485RW /RST GND +3V3 GND +3V3 +1V8 GND +3V3 GND Net-_R61-Pad1_ Net-_J4-Pad10_ +1V8 NC_10 GND /SPI_CS /SPI_SCK /SPI_MOSI /SPI_MISO +3V3 +1V8 CH395Q
C11 GND +3V3 104
C12 +1V8 GND 104
R61 Net-_R61-Pad1_ /INT 100
R66 NC_11 Net-_R66-Pad2_ 10K
R67 NC_12 Net-_R67-Pad2_ 10K
R68 NC_13 Net-_R68-Pad2_ 10K
R69 NC_14 Net-_R69-Pad2_ 10K
R70 NC_15 Net-_R70-Pad2_ 10K
R71 NC_16 Net-_R71-Pad2_ 10K
R78 /RXN +3V3 49.9
R79 /RXP +3V3 49.9
R80 /TXN +3V3 49.9
R81 /TXP +3V3 49.9
C21 +3V3 GND 104
C20 +3V3 GND 2.2uF
C122 +1V8 GND 104
C123 +1V8 GND 104
C124 +1V8 GND 104
C125 +1V8 GND 104
C112 +3V3 GND 104
C113 +3V3 GND 104
C114 +3V3 GND 104
C115 +3V3 GND 104
C116 +3V3 GND 104
C117 +3V3 GND 104
C118 +3V3 GND 104
C119 +3V3 GND 104
C126 +1V8 GND 104
J8 /RST Conn_01x01
.end
