.title KiCad schematic
U201 /SD_DAT3 /SD_DAT2 /SD_DAT1 /SD_DAT0 Net-_R1205-Pad1_ Net-_R1206-Pad1_ PP_NVCC_SD /~SD_CD /SD_WP /~SD_RESET /SD_VSELECT MCIMX6Y2DVM
U1201 PP_SD_3V3 PP_SD_3V3 /SD_VSELECT PP_NVCC_SD COM NC_01 FPF1321
C1204 PP_NVCC_SD COM 0.22u
J1201 /SD_DAT2 /SD_DAT3 /SD_CMD /PP_SD /SD_CLK COM /SD_DAT0 /SD_DAT1 /~SD_CD MICROSD-DET
C1202 /PP_SD COM 0.22u
C1201 /PP_SD COM 22u
R1203 PP_NVCC_SD /SD_CMD 10k
R1204 PP_NVCC_SD /SD_DAT0 10k
R1205 Net-_R1205-Pad1_ /SD_CLK 22
R1207 /SD_VSELECT COM 10k
R1201 PP_SD_3V3 PP_NVCC_SD 0
R1206 Net-_R1206-Pad1_ /SD_CMD 22
U1202 COM PP_SD_3V3 PP_SD_3V3 /~SD_RESET NC_02 /PP_SD /PP_SD COM AP2411FGE-7
R1208 /~SD_CD PP_UART 10k
R1209 /SD_WP PP_UART 10k
R1210 COM /~SD_RESET 10k
R1202 PP_SD_3V3 /PP_SD 0
C1203 PP_NVCC_SD COM 10u
U1203 /SD_DAT1 COM /SD_DAT0 /SD_CLK /PP_SD /SD_CMD NUP4114
U1204 /~SD_CD COM /SD_WP /SD_DAT2 /PP_SD /SD_DAT3 NUP4114
.end
