.title KiCad schematic
J3 /MCLR Net-_J3-Pad2_ GND /ICSPDAT /ICSPCLK NC_01 HEADER_1X6
R9 Net-_R9-Pad1_ /ICSPDAT RES_0603
R10 Net-_R10-Pad1_ /ICSPCLK RES_0603
R8 Net-_C3-Pad1_ +3V3 RES_0603
C1 GND +3V3 CAP_0603
C3 Net-_C3-Pad1_ GND CAP_0603
U2 +3V3 NC_02 Net-_R3-Pad2_ /MCLR /PIC_RX /PIC_TX /Fill_SW NC_03 NC_04 /SCL NC_05 /SDA NC_06 /Pump_SW NC_07 /TX_EN_3V3 /V_Temp Net-_R10-Pad1_ Net-_R9-Pad1_ GND PIC16F1829_SOIC
Q5 Net-_Q5-PadD_ Net-_Q5-PadG_ GND MOSFET-N
R19 Net-_D8-PadC_ Net-_Q5-PadD_ RES_0603
R15 Net-_D7-PadC_ Net-_Q4-PadD_ RES_0603
Q4 Net-_Q4-PadD_ Net-_Q4-PadG_ GND MOSFET-N
U4 +5V Net-_R6-Pad2_ GND Temp_SOT23-3
C2 GND +5V CAP_0603
R12 Net-_D6-PadC_ Net-_Q3-PadD_ RES_0603
Q3 Net-_Q3-PadD_ Net-_Q3-PadG_ GND MOSFET-N
U1 +5V NC_08 /VIN_AC /SW_24V_1 /SW_24V_2 /VIN_AC NC_09 Net-_D2-PadA_ Relay-EC2-5NU
D5 Net-_C3-Pad1_ /MCLR Schottky_SMA
D2 Net-_D2-PadA_ +5V Schottky_SMA
Q1 Net-_D2-PadA_ Net-_Q1-PadG_ GND MOSFET-N
R2 Net-_Q1-PadG_ /Fill_SW RES_0603
R1 Net-_D2-PadA_ Net-_D1-PadC_ RES_0603
J2 /SW_24V_1 /VIN_GND /SW_24V_2 /VIN_GND term_block_4-pin
J1 /SW_24V_3 /VIN_GND /VIN_AC /VIN_GND term_block_4-pin
U3 +5V NC_10 /VIN_AC /SW_24V_3 NC_11 NC_12 NC_13 Net-_D4-PadA_ Relay-EC2-5NU
D4 Net-_D4-PadA_ +5V Schottky_SMA
Q2 Net-_D4-PadA_ Net-_Q2-PadG_ GND MOSFET-N
R7 Net-_Q2-PadG_ /Pump_SW RES_0603
R4 Net-_D4-PadA_ Net-_D3-PadC_ RES_0603
R13 +3V3 Net-_J3-Pad2_ RES_0603
R6 /V_Temp Net-_R6-Pad2_ RES_0603
R5 /V_Temp GND RES_0603
C4 +3V3 GND CAP_0603
C6 GND +5V CAP_0603
R17 Net-_R17-Pad1_ +3V3 RES_0603
C5 +3V3 GND CAP_0603
C7 GND +5V CAP_0603
R18 Net-_R18-Pad1_ +3V3 RES_0603
U5 +3V3 GND /SDA NC_14 Net-_R17-Pad1_ +5V Level_Shifter_single
U6 +3V3 GND /SCL NC_15 Net-_R18-Pad1_ +5V Level_Shifter_single
D8 +5V Net-_D8-PadC_ LED_0603
D7 +5V Net-_D7-PadC_ LED_0603
D6 +5V Net-_D6-PadC_ LED_0603
D1 +5V Net-_D1-PadC_ LED_0603
D3 +5V Net-_D3-PadC_ LED_0603
M1 GND MNT-3MM
M2 GND MNT-3MM
M3 GND MNT-3MM
M4 GND MNT-3MM
R11 Net-_Q3-PadG_ /TX_EN_3V3 RES_0603
R14 Net-_Q4-PadG_ /PIC_RX RES_0603
R16 Net-_Q5-PadG_ /PIC_TX RES_0603
R3 NC_16 Net-_R3-Pad2_ RES_0603
U8 GND +3V3 +5V +3V3 TLV1117_3.3V
C12 +3V3 GND CAP_ELEC
C13 +3V3 GND CAP_0805
C11 +5V GND CAP_0805
C8 /power/VIN GND CAP_ELEC
D10 /VIN_AC /power/VIN Diode_SMB
D12 /VIN_GND /power/VIN Diode_SMB
D9 GND /VIN_AC Diode_SMB
D11 GND /VIN_GND Diode_SMB
C10 +5V GND CAP_ELEC
U7 Net-_R23-Pad2_ Net-_D13-PadC_ Net-_C9-Pad1_ GND Net-_R21-Pad2_ /power/VIN Net-_R23-Pad2_ Net-_R23-Pad2_ MC34063A_buck
R22 GND Net-_R21-Pad2_ RES_0603
R21 +5V Net-_R21-Pad2_ RES_0603
D13 GND Net-_D13-PadC_ Schottky_SMA
L1 Net-_D13-PadC_ +5V IND
C9 Net-_C9-Pad1_ GND CAP_0603
D14 +5V Net-_D14-PadC_ LED_0603
R24 GND Net-_D14-PadC_ RES_0603
R25 GND Net-_D16-PadC_ RES_0603
R20 /VIN_GND GND RES_0805
D16 +3V3 Net-_D16-PadC_ LED_0603
D15 +3V3 +5V Diode_SMB
R23 /power/VIN Net-_R23-Pad2_ RES_0805
.end
