.title KiCad schematic
S1 /row0 Net-_D1-Pad2_ esc
D1 /col0 Net-_D1-Pad2_ D_Schottky
D2 /col0 Net-_D2-Pad2_ D_Schottky
S3 /row2 Net-_D3-Pad2_ caps175
D3 /col0 Net-_D3-Pad2_ D_Schottky
S4 /row3 Net-_D4-Pad2_ shiftl_225
D4 /col0 Net-_D4-Pad2_ D_Schottky
S5 /row4 Net-_D5-Pad2_ lctrl125
D5 /col0 Net-_D5-Pad2_ D_Schottky
S6 /row0 Net-_D6-Pad2_ 1
D6 /col1 Net-_D6-Pad2_ D_Schottky
S7 /row1 Net-_D7-Pad2_ q
D7 /col1 Net-_D7-Pad2_ D_Schottky
S8 /row2 Net-_D8-Pad2_ a
D8 /col1 Net-_D8-Pad2_ D_Schottky
S9 /row3 Net-_D9-Pad2_ z
D9 /col1 Net-_D9-Pad2_ D_Schottky
S10 /row4 Net-_D10-Pad2_ lwin125
D10 /col1 Net-_D10-Pad2_ D_Schottky
S11 /row0 Net-_D11-Pad2_ 2
D11 /col2 Net-_D11-Pad2_ D_Schottky
S12 /row1 Net-_D12-Pad2_ w
D12 /col2 Net-_D12-Pad2_ D_Schottky
S13 /row2 Net-_D13-Pad2_ s
D13 /col2 Net-_D13-Pad2_ D_Schottky
S14 /row3 Net-_D14-Pad2_ x
D14 /col2 Net-_D14-Pad2_ D_Schottky
S15 /row4 Net-_D15-Pad2_ lalt125
D15 /col2 Net-_D15-Pad2_ D_Schottky
S16 /row0 Net-_D16-Pad2_ 3
D16 /col3 Net-_D16-Pad2_ D_Schottky
S17 /row1 Net-_D17-Pad2_ e
D17 /col3 Net-_D17-Pad2_ D_Schottky
S18 /row2 Net-_D18-Pad2_ d
D18 /col3 Net-_D18-Pad2_ D_Schottky
S19 /row3 Net-_D19-Pad2_ c
D19 /col3 Net-_D19-Pad2_ D_Schottky
S20 /row0 Net-_D20-Pad2_ 4
D20 /col4 Net-_D20-Pad2_ D_Schottky
S21 /row1 Net-_D21-Pad2_ r
D21 /col4 Net-_D21-Pad2_ D_Schottky
S22 /row2 Net-_D22-Pad2_ f
D22 /col4 Net-_D22-Pad2_ D_Schottky
S23 /row3 Net-_D23-Pad2_ v
D23 /col4 Net-_D23-Pad2_ D_Schottky
S24 /row0 Net-_D24-Pad2_ 5
D24 /col5 Net-_D24-Pad2_ D_Schottky
S25 /row1 Net-_D25-Pad2_ t
D25 /col5 Net-_D25-Pad2_ D_Schottky
S26 /row2 Net-_D26-Pad2_ g
D26 /col5 Net-_D26-Pad2_ D_Schottky
S27 /row3 Net-_D27-Pad2_ b
D27 /col5 Net-_D27-Pad2_ D_Schottky
S28 /row4 Net-_D28-Pad2_ spacebar625
D28 /col5 Net-_D28-Pad2_ D_Schottky
S29 /row0 Net-_D29-Pad2_ 6
D29 /col6 Net-_D29-Pad2_ D_Schottky
S30 /row1 Net-_D30-Pad2_ y
D30 /col6 Net-_D30-Pad2_ D_Schottky
S31 /row2 Net-_D31-Pad2_ h
D31 /col6 Net-_D31-Pad2_ D_Schottky
S32 /row3 Net-_D32-Pad2_ n
D32 /col6 Net-_D32-Pad2_ D_Schottky
S33 /row0 Net-_D33-Pad2_ 7
D33 /col7 Net-_D33-Pad2_ D_Schottky
S34 /row1 Net-_D34-Pad2_ u
D34 /col7 Net-_D34-Pad2_ D_Schottky
S35 /row2 Net-_D35-Pad2_ j
D35 /col7 Net-_D35-Pad2_ D_Schottky
S36 /row3 Net-_D36-Pad2_ m
D36 /col7 Net-_D36-Pad2_ D_Schottky
S37 /row0 Net-_D37-Pad2_ 8
D37 /col8 Net-_D37-Pad2_ D_Schottky
S38 /row1 Net-_D38-Pad2_ i
D38 /col8 Net-_D38-Pad2_ D_Schottky
S39 /row2 Net-_D39-Pad2_ k
D39 /col8 Net-_D39-Pad2_ D_Schottky
S40 /row3 Net-_D40-Pad2_ ,
D40 /col8 Net-_D40-Pad2_ D_Schottky
S41 /row4 Net-_D41-Pad2_ ralt125
D41 /col8 Net-_D41-Pad2_ D_Schottky
S42 /row0 Net-_D42-Pad2_ 9
D42 /col9 Net-_D42-Pad2_ D_Schottky
S43 /row1 Net-_D43-Pad2_ o
D43 /col9 Net-_D43-Pad2_ D_Schottky
S44 /row2 Net-_D44-Pad2_ l
D44 /col9 Net-_D44-Pad2_ D_Schottky
S45 /row4 Net-_D45-Pad2_ fcn125
D45 /col9 Net-_D45-Pad2_ D_Schottky
S46 /row0 Net-_D46-Pad2_ 0
D46 /col10 Net-_D46-Pad2_ D_Schottky
S47 /row1 Net-_D47-Pad2_ p
D47 /col10 Net-_D47-Pad2_ D_Schottky
S48 /row2 Net-_D48-Pad2_ ;
D48 /col10 Net-_D48-Pad2_ D_Schottky
S49 /row3 Net-_D49-Pad2_ /
D49 /col10 Net-_D49-Pad2_ D_Schottky
S50 /row4 Net-_D50-Pad2_ rmod125
D50 /col10 Net-_D50-Pad2_ D_Schottky
S51 /row0 Net-_D51-Pad2_ -
D51 /col11 Net-_D51-Pad2_ D_Schottky
S52 /row1 Net-_D52-Pad2_ [
D52 /col11 Net-_D52-Pad2_ D_Schottky
S53 /row0 Net-_D53-Pad2_ bkspc_2.0
D53 /col14 Net-_D53-Pad2_ D_Schottky
S54 /row1 Net-_D54-Pad2_ ]
D54 /col12 Net-_D54-Pad2_ D_Schottky
S55 /row2 Net-_D55-Pad2_ enter225
D55 /col12 Net-_D55-Pad2_ D_Schottky
S56 /row3 Net-_D56-Pad2_ arrowmod1.0
D56 /col12 Net-_D56-Pad2_ D_Schottky
S57 /row4 Net-_D57-Pad2_ rmodx_125
D57 /col11 Net-_D57-Pad2_ D_Schottky
S59 /row1 Net-_D59-Pad2_ prog1
D59 /col13 Net-_D59-Pad2_ D_Schottky
S60 NC_01 Net-_D60-Pad2_ prog2
D60 /col13 Net-_D60-Pad2_ D_Schottky
S61 NC_02 Net-_D61-Pad2_ prog4
D61 /col13 Net-_D61-Pad2_ D_Schottky
S62 NC_03 Net-_D62-Pad2_ prog6
D62 /col13 Net-_D62-Pad2_ D_Schottky
S65 /row2 Net-_D65-Pad2_ prog3
D65 /col14 Net-_D65-Pad2_ D_Schottky
S66 /row3 Net-_D66-Pad2_ prog5
D66 /col14 Net-_D66-Pad2_ D_Schottky
S67 /row4 Net-_D67-Pad2_ prog7
D67 /col14 Net-_D67-Pad2_ D_Schottky
S69 /row3 Net-_D69-Pad2_ rshift1.75
D69 /col11 Net-_D69-Pad2_ D_Schottky
S68 /row3 Net-_D68-Pad2_ .
D68 /col9 Net-_D68-Pad2_ D_Schottky
S2 /row1 Net-_D2-Pad2_ tab150
S63 /row0 Net-_D63-Pad2_ backslash150
D63 /col13 Net-_D63-Pad2_ D_Schottky
S58 /row0 Net-_D58-Pad2_ +=
D58 /col12 Net-_D58-Pad2_ D_Schottky
S64 /row2 Net-_D64-Pad2_ "
D64 /col11 Net-_D64-Pad2_ D_Schottky
.end
