.title KiCad schematic
C102 Net-_C101-Pad1_ GND C_2.2uF
C101 Net-_C101-Pad1_ GND C_0.1uF
R103 Net-_COUT101-Pad1_ Net-_R102-Pad1_ R_100K
C103 Net-_C103-Pad1_ Net-_C103-Pad2_ C_0.1uF
COUT101 Net-_COUT101-Pad1_ GND C_22uF
COUT103 Net-_COUT101-Pad1_ GND C_47uF
COUT102 Net-_COUT101-Pad1_ GND C_33uF
R102 Net-_R102-Pad1_ GND R_25K
F101 Net-_C101-Pad1_ /12V F_500mA_16V
R104 Net-_COUT101-Pad1_ VCC R_0_2512
D103 GND Net-_D103-Pad2_ LED_0805
R105 VCC Net-_D103-Pad2_ R_200
D101 Net-_C101-Pad1_ GND D_Zener_18V
D102 GND Net-_D102-Pad2_ LED_0805
U2 /MISO /MOSI NC_01 VCC GND /CAN_TX /CAN_RX NC_02 NC_03 Net-_C5-Pad1_ Net-_C4-Pad1_ /SCK NC_04 NC_05 NC_06 NC_07 NC_08 NC_09 Net-_C3-Pad1_ GND NC_10 NC_11 NC_12 NC_13 NC_14 NC_15 NC_16 NC_17 NC_18 NC_19 /RESET NC_20 ATMEGA16M1
R1 VCC Net-_C3-Pad1_ R_100
C3 Net-_C3-Pad1_ GND C_100pF
Y1 Net-_C4-Pad1_ GND Net-_C5-Pad1_ GND Crystal_SMD
C4 Net-_C4-Pad1_ GND C_30pF
C5 Net-_C5-Pad1_ GND C_30pF
R3 VCC /RESET R_10K
U1 /CAN_TX GND VCC /CAN_RX NC_21 /CAN_LO /CAN_HI GND MCP2561-E_SN
C1 VCC GND C_0.1uF
J1 /MISO VCC /SCK /MOSI /RESET GND CONN_02X03
C2 VCC GND C_0.1uF
U101 Net-_C103-Pad1_ GND Net-_R102-Pad1_ Net-_C101-Pad1_ Net-_C101-Pad1_ Net-_C103-Pad2_ TPS560430YF
R101 Net-_C101-Pad1_ Net-_D102-Pad2_ R_1K
L101 Net-_C103-Pad2_ Net-_COUT101-Pad1_ L_100uH
R2 /CAN_HI /CAN_LO R_120_DNP
.end
