.title KiCad schematic
R1 Net-_R1-Pad1_ GNDD 4.7K
R2 Net-_R2-Pad1_ Net-_D1-Pad1_ 1K
C3 GNDD +BATT 10uF
R10 Net-_D3-Pad2_ /IO13_A12 1K
D3 GNDD Net-_D3-Pad2_ RED
D4 Net-_C6-Pad1_ VBUS MBR120
R12 VBUS GNDD 100K
C6 Net-_C6-Pad1_ GNDD 10uF
R7 Net-_C6-Pad1_ Net-_R7-Pad2_ 100K
U4 Net-_C6-Pad1_ GNDD Net-_R7-Pad2_ NC_01 +3V3 AP2112K-3.3
C7 +3V3 GNDD 10uF
C8 +3V3 GNDD 10uF
C1 +3V3 GNDD 10uF
R13 +3V3 /RESET 10K
C4 /RESET GNDD 1uF
C2 +3V3 GNDD 10uF
U3 NC_02 NC_03 Net-_J4-Pad3_ Net-_J4-Pad2_ +3V3 +3V3 +3V3 VBUS NC_04 NC_05 NC_06 NC_07 NC_08 NC_09 NC_10 NC_11 NC_12 NC_13 /RTS /TXD0 /RXD0 NC_14 /DTR NC_15 NC_16 CP2104
R3 +BATT /A13_I35 100K
R4 /A13_I35 GNDD 100K
R13G1 Net-_Q2-Pad1_ /RTS 10K
R13G2 Net-_Q1-Pad1_ /DTR 10K
Q2 Net-_Q2-Pad1_ /DTR /GPIO0 MMBT3904
Q1 Net-_Q1-Pad1_ /RTS /RESET MMBT3904
U1 Net-_R2-Pad1_ GNDD +BATT VBUS Net-_R1-Pad1_ MCP73831-2-OT
J1 +BATT VBUS /IO12_A11 /IO14_A6 /IO27_A10 /A0_DAC2 /A1_DAC1 /IO33_A9 /IO32_A7 /A2_I34 /A3_I39 /A4_IO36 Conn_01x12
J3 +3V3 /RESET GNDD NC_17 NC_18 /IO13_A12 /IO15_A8 /A5_IO4 /IO16 /IO17 /SCK /MISI /MISO /IO21 /SCI /SDA Conn_01x16
SW1 GNDD /RESET SW_1
D1 Net-_D1-Pad1_ VBUS LED
J2 +BATT GNDD Conn_01x02
U5 GNDD +3V3 /RESET /A4_IO36 /A3_I39 /A2_I34 /A13_I35 /IO32_A7 /IO33_A9 /A1_DAC1 /A0_DAC2 /IO27_A10 /IO14_A6 /IO12_A11 GNDD /IO13_A12 NC_19 NC_20 NC_21 NC_22 NC_23 NC_24 /IO15_A8 NC_25 /GPIO0 /A5_IO4 /IO16 /IO17 /SCK /MISI /MISO NC_26 /IO21 /RXD0 /TXD0 /SCI /SDA NC_27 NC_28 ESP32-WROOM
J4 VBUS Net-_J4-Pad2_ Net-_J4-Pad3_ NC_29 NC_30 NC_31 USB_B_Micro
MK101 MountingHole
MK102 MountingHole
Q3 VBUS +BATT Net-_C6-Pad1_ DMG3414U
.end
