.title KiCad schematic
C11 NC_01 Net-_C11-Pad2_ CAP_0603
R14 +5V Net-_C11-Pad2_ RES_0603
R13 Net-_C11-Pad2_ GND RES_0603
Q1 Net-_C11-Pad2_ Net-_D10-PadA_ +5V NPN
R16 Net-_D10-PadA_ GND RES_0603
C17 Net-_C16-Pad1_ Net-_C17-Pad2_ CAP_0603
C16 Net-_C16-Pad1_ GND CAP_0603
R17 Net-_C16-Pad1_ GND RES_0603
R20 Net-_C18-Pad1_ Net-_C17-Pad2_ RES_0603
C18 Net-_C18-Pad1_ GND CAP_0603
Q2 Net-_C18-Pad1_ GND Net-_Q2-Pad3_ NPN
R21 +3V3 Net-_Q2-Pad3_ RES_0603
R22 NC_02 Net-_Q2-Pad3_ RES_0603
C13 Net-_C13-Pad1_ NC_03 CAP_0603
C15 +5V GND CAP_0603
R19 Net-_R18-Pad2_ NC_04 RES_0603
R18 +5V Net-_R18-Pad2_ RES_0603
R15 Net-_C13-Pad1_ Net-_R15-Pad2_ RES_0603
U5 Net-_R18-Pad2_ NC_05 GND Net-_R15-Pad2_ +5V NC7SZ125
D9 GND Net-_C13-Pad1_ Zener_SOD323
C14 GND NC_06 CAP_0603
D7 GND Net-_C11-Pad2_ Zener_SOD323
D8 GND Net-_C11-Pad2_ Schottky_SOD323
D10 Net-_D10-PadA_ Net-_C16-Pad1_ Diode_SOD323
C12 NC_07 GND CAP_0603
D11 GND Net-_C17-Pad2_ Schottky_SOD323
.end
